False
number_user 713
number_item 3204
real graph loaded!
number_user 713
number_item 4369
real graph loaded!
graph loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
	dataset : phones_music
	model : DisenCDR
	feature_dim : 128
	hidden_dim : 128
	GNN : 2
	dropout : 0.3
	optim : adam
	lr : 0.001
	lr_decay : 0.9
	weight_decay : 0.0005
	decay_epoch : 10
	leakey : 0.1
	cpu : False
	cuda : False
	beta : 0.9
	num_epoch : 50
	batch_size : 1024
	log_step : 200
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models
	id : 00
	seed : 2040
	load : False
	model_file : None
	sentiment : sentiment_rating_scaled
	number_user : 713
	number_item : 4369
	model_save_dir : ./saved_models/00


Loading data from phones_music with batch size 1024...
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
user_num 713
source_item_num 3204
target_item_num 4369
source train data : 7489, target train data 5945, source test data : 576, target test data : 316
2023-04-14 20:11:57.535541: step 14/700 (epoch 1/50), loss = 1006.333579 (5.145 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04099684440563378
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05587569368448699
Target domain HITS:  0.10443037974683544
epoch 1: train_loss = 1006.333579, source_hit = 0.0920, source_ndcg = 0.0410, target_hit = 0.1044, target_ndcg = 0.0559
new best model saved.

2023-04-14 20:12:01.850145: step 28/700 (epoch 2/50), loss = 560.563629 (3.909 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03546795765940098
Source domain HITS:  0.078125
Target samples:  316.0
Target Domain NDCG:  0.05021714721620719
Target domain HITS:  0.10759493670886076
epoch 2: train_loss = 560.563629, source_hit = 0.0781, source_ndcg = 0.0355, target_hit = 0.1076, target_ndcg = 0.0502

2023-04-14 20:12:06.716236: step 42/700 (epoch 3/50), loss = 541.912188 (4.496 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04163380763026507
Source domain HITS:  0.08854166666666667
Target samples:  316.0
Target Domain NDCG:  0.04539318798380208
Target domain HITS:  0.0949367088607595
epoch 3: train_loss = 541.912188, source_hit = 0.0885, source_ndcg = 0.0416, target_hit = 0.0949, target_ndcg = 0.0454

2023-04-14 20:12:12.019510: step 56/700 (epoch 4/50), loss = 537.885943 (4.808 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.033964236507103285
Source domain HITS:  0.0763888888888889
Target samples:  316.0
Target Domain NDCG:  0.03570854528813823
Target domain HITS:  0.08544303797468354
epoch 4: train_loss = 537.885943, source_hit = 0.0764, source_ndcg = 0.0340, target_hit = 0.0854, target_ndcg = 0.0357

2023-04-14 20:12:16.721978: step 70/700 (epoch 5/50), loss = 539.383990 (4.216 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03537495755595718
Source domain HITS:  0.078125
Target samples:  316.0
Target Domain NDCG:  0.04352687790476583
Target domain HITS:  0.10759493670886076
epoch 5: train_loss = 539.383990, source_hit = 0.0781, source_ndcg = 0.0354, target_hit = 0.1076, target_ndcg = 0.0435

2023-04-14 20:12:21.278375: step 84/700 (epoch 6/50), loss = 538.722495 (4.180 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04042722359184461
Source domain HITS:  0.08854166666666667
Target samples:  316.0
Target Domain NDCG:  0.06771526595225134
Target domain HITS:  0.1360759493670886
epoch 6: train_loss = 538.722495, source_hit = 0.0885, source_ndcg = 0.0404, target_hit = 0.1361, target_ndcg = 0.0677
new best model saved.

2023-04-14 20:12:25.920555: step 98/700 (epoch 7/50), loss = 537.907689 (4.256 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.0396352941541112
Source domain HITS:  0.08680555555555555
Target samples:  316.0
Target Domain NDCG:  0.058654723307994934
Target domain HITS:  0.12658227848101267
epoch 7: train_loss = 537.907689, source_hit = 0.0868, source_ndcg = 0.0396, target_hit = 0.1266, target_ndcg = 0.0587

2023-04-14 20:12:30.612089: step 112/700 (epoch 8/50), loss = 533.180289 (4.282 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04249555753616193
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05313321685036461
Target domain HITS:  0.11708860759493671
epoch 8: train_loss = 533.180289, source_hit = 0.0920, source_ndcg = 0.0425, target_hit = 0.1171, target_ndcg = 0.0531

2023-04-14 20:12:35.187828: step 126/700 (epoch 9/50), loss = 536.284132 (4.217 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.046809804963565266
Source domain HITS:  0.1111111111111111
Target samples:  316.0
Target Domain NDCG:  0.05636543406362572
Target domain HITS:  0.12341772151898735
epoch 9: train_loss = 536.284132, source_hit = 0.1111, source_ndcg = 0.0468, target_hit = 0.1234, target_ndcg = 0.0564

2023-04-14 20:12:42.884339: step 140/700 (epoch 10/50), loss = 756.326028 (7.319 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.051474986000900204
Source domain HITS:  0.10416666666666667
Target samples:  316.0
Target Domain NDCG:  0.058979943051495946
Target domain HITS:  0.11708860759493671
epoch 10: train_loss = 756.326028, source_hit = 0.1042, source_ndcg = 0.0515, target_hit = 0.1171, target_ndcg = 0.0590

2023-04-14 20:12:50.251785: step 154/700 (epoch 11/50), loss = 624.699506 (6.956 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.035118580939275244
Source domain HITS:  0.08506944444444445
Target samples:  316.0
Target Domain NDCG:  0.05508424313423821
Target domain HITS:  0.10759493670886076
epoch 11: train_loss = 624.699506, source_hit = 0.0851, source_ndcg = 0.0351, target_hit = 0.1076, target_ndcg = 0.0551

2023-04-14 20:12:57.453277: step 168/700 (epoch 12/50), loss = 609.190247 (6.816 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03871140772722371
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.05315593268932646
Target domain HITS:  0.11392405063291139
epoch 12: train_loss = 609.190247, source_hit = 0.0903, source_ndcg = 0.0387, target_hit = 0.1139, target_ndcg = 0.0532

2023-04-14 20:13:05.445539: step 182/700 (epoch 13/50), loss = 606.148943 (7.553 sec/batch), lr: 0.000810
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.037551562806367025
Source domain HITS:  0.08680555555555555
Target samples:  316.0
Target Domain NDCG:  0.04724099801418747
Target domain HITS:  0.0981012658227848
epoch 13: train_loss = 606.148943, source_hit = 0.0868, source_ndcg = 0.0376, target_hit = 0.0981, target_ndcg = 0.0472

2023-04-14 20:13:13.755735: step 196/700 (epoch 14/50), loss = 604.181505 (7.935 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04302877240012556
Source domain HITS:  0.0954861111111111
Target samples:  316.0
Target Domain NDCG:  0.04750541556808507
Target domain HITS:  0.08860759493670886
epoch 14: train_loss = 604.181505, source_hit = 0.0955, source_ndcg = 0.0430, target_hit = 0.0886, target_ndcg = 0.0475

2023-04-14 20:13:21.621728: step 210/700 (epoch 15/50), loss = 606.593100 (7.411 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03768973938399057
Source domain HITS:  0.08506944444444445
Target samples:  316.0
Target Domain NDCG:  0.04558563222602809
Target domain HITS:  0.09177215189873418
epoch 15: train_loss = 606.593100, source_hit = 0.0851, source_ndcg = 0.0377, target_hit = 0.0918, target_ndcg = 0.0456

2023-04-14 20:13:29.178405: step 224/700 (epoch 16/50), loss = 603.634007 (7.140 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03877804438030864
Source domain HITS:  0.0954861111111111
Target samples:  316.0
Target Domain NDCG:  0.0471160780367002
Target domain HITS:  0.0949367088607595
epoch 16: train_loss = 603.634007, source_hit = 0.0955, source_ndcg = 0.0388, target_hit = 0.0949, target_ndcg = 0.0471

2023-04-14 20:13:36.697492: step 238/700 (epoch 17/50), loss = 603.712677 (7.077 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04107557425374405
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.04113170679184027
Target domain HITS:  0.08544303797468354
epoch 17: train_loss = 603.712677, source_hit = 0.0920, source_ndcg = 0.0411, target_hit = 0.0854, target_ndcg = 0.0411

2023-04-14 20:13:43.745496: step 252/700 (epoch 18/50), loss = 605.020473 (6.634 sec/batch), lr: 0.000590
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03869746550987133
Source domain HITS:  0.08506944444444445
Target samples:  316.0
Target Domain NDCG:  0.04153260610801995
Target domain HITS:  0.08227848101265822
epoch 18: train_loss = 605.020473, source_hit = 0.0851, source_ndcg = 0.0387, target_hit = 0.0823, target_ndcg = 0.0415

2023-04-14 20:13:50.799406: step 266/700 (epoch 19/50), loss = 602.091095 (6.645 sec/batch), lr: 0.000590
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.039764359951289414
Source domain HITS:  0.08506944444444445
Target samples:  316.0
Target Domain NDCG:  0.03804369509756263
Target domain HITS:  0.08544303797468354
epoch 19: train_loss = 602.091095, source_hit = 0.0851, source_ndcg = 0.0398, target_hit = 0.0854, target_ndcg = 0.0380

2023-04-14 20:13:58.523416: step 280/700 (epoch 20/50), loss = 604.066180 (7.276 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03914303293138284
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.03891738761163917
Target domain HITS:  0.09177215189873418
epoch 20: train_loss = 604.066180, source_hit = 0.0903, source_ndcg = 0.0391, target_hit = 0.0918, target_ndcg = 0.0389

2023-04-14 20:14:05.948734: step 294/700 (epoch 21/50), loss = 602.252555 (6.923 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.048670078726505646
Source domain HITS:  0.10416666666666667
Target samples:  316.0
Target Domain NDCG:  0.027750080673013405
Target domain HITS:  0.06329113924050633
epoch 21: train_loss = 602.252555, source_hit = 0.1042, source_ndcg = 0.0487, target_hit = 0.0633, target_ndcg = 0.0278

2023-04-14 20:14:13.368289: step 308/700 (epoch 22/50), loss = 605.139348 (7.041 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.039378299695578524
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.03058422911175466
Target domain HITS:  0.06962025316455696
epoch 22: train_loss = 605.139348, source_hit = 0.0903, source_ndcg = 0.0394, target_hit = 0.0696, target_ndcg = 0.0306

2023-04-14 20:14:21.214466: step 322/700 (epoch 23/50), loss = 604.373997 (7.453 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04446422086781811
Source domain HITS:  0.10069444444444445
Target samples:  316.0
Target Domain NDCG:  0.035821343679998716
Target domain HITS:  0.07911392405063292
epoch 23: train_loss = 604.373997, source_hit = 0.1007, source_ndcg = 0.0445, target_hit = 0.0791, target_ndcg = 0.0358

2023-04-14 20:14:29.190825: step 336/700 (epoch 24/50), loss = 600.851253 (7.581 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04416709796269767
Source domain HITS:  0.10069444444444445
Target samples:  316.0
Target Domain NDCG:  0.04111827144481914
Target domain HITS:  0.08544303797468354
epoch 24: train_loss = 600.851253, source_hit = 0.1007, source_ndcg = 0.0442, target_hit = 0.0854, target_ndcg = 0.0411

2023-04-14 20:14:37.046059: step 350/700 (epoch 25/50), loss = 600.665048 (7.460 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04407622260565766
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.04322219353502349
Target domain HITS:  0.08544303797468354
epoch 25: train_loss = 600.665048, source_hit = 0.0903, source_ndcg = 0.0441, target_hit = 0.0854, target_ndcg = 0.0432

2023-04-14 20:14:44.632702: step 364/700 (epoch 26/50), loss = 606.986097 (7.184 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04646063895842278
Source domain HITS:  0.10243055555555555
Target samples:  316.0
Target Domain NDCG:  0.039360811773367026
Target domain HITS:  0.08227848101265822
epoch 26: train_loss = 606.986097, source_hit = 0.1024, source_ndcg = 0.0465, target_hit = 0.0823, target_ndcg = 0.0394

2023-04-14 20:14:52.271300: step 378/700 (epoch 27/50), loss = 597.055830 (7.203 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04675807123477734
Source domain HITS:  0.10069444444444445
Target samples:  316.0
Target Domain NDCG:  0.044442093975687394
Target domain HITS:  0.08860759493670886
epoch 27: train_loss = 597.055830, source_hit = 0.1007, source_ndcg = 0.0468, target_hit = 0.0886, target_ndcg = 0.0444

2023-04-14 20:14:59.748042: step 392/700 (epoch 28/50), loss = 600.077680 (7.110 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04301174437973285
Source domain HITS:  0.09895833333333333
Target samples:  316.0
Target Domain NDCG:  0.04689905421756821
Target domain HITS:  0.0981012658227848
epoch 28: train_loss = 600.077680, source_hit = 0.0990, source_ndcg = 0.0430, target_hit = 0.0981, target_ndcg = 0.0469

2023-04-14 20:15:07.173855: step 406/700 (epoch 29/50), loss = 602.729091 (6.971 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.043269892010462205
Source domain HITS:  0.0954861111111111
Target samples:  316.0
Target Domain NDCG:  0.04936409312449806
Target domain HITS:  0.10126582278481013
epoch 29: train_loss = 602.729091, source_hit = 0.0955, source_ndcg = 0.0433, target_hit = 0.1013, target_ndcg = 0.0494

2023-04-14 20:15:15.269220: step 420/700 (epoch 30/50), loss = 602.154223 (7.630 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.042108745244120616
Source domain HITS:  0.09375
Target samples:  316.0
Target Domain NDCG:  0.04614231231472032
Target domain HITS:  0.10443037974683544
epoch 30: train_loss = 602.154223, source_hit = 0.0938, source_ndcg = 0.0421, target_hit = 0.1044, target_ndcg = 0.0461

2023-04-14 20:15:23.089196: step 434/700 (epoch 31/50), loss = 600.378309 (7.458 sec/batch), lr: 0.000387
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04484132943550967
Source domain HITS:  0.09375
Target samples:  316.0
Target Domain NDCG:  0.04455405853504544
Target domain HITS:  0.0949367088607595
epoch 31: train_loss = 600.378309, source_hit = 0.0938, source_ndcg = 0.0448, target_hit = 0.0949, target_ndcg = 0.0446

2023-04-14 20:15:31.740776: step 448/700 (epoch 32/50), loss = 600.344456 (8.201 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.040980944486210175
Source domain HITS:  0.08680555555555555
Target samples:  316.0
Target Domain NDCG:  0.05146870343990382
Target domain HITS:  0.10759493670886076
epoch 32: train_loss = 600.344456, source_hit = 0.0868, source_ndcg = 0.0410, target_hit = 0.1076, target_ndcg = 0.0515

2023-04-14 20:15:39.974427: step 462/700 (epoch 33/50), loss = 601.747284 (7.780 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04126287128714153
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.05376192886326208
Target domain HITS:  0.11708860759493671
epoch 33: train_loss = 601.747284, source_hit = 0.0903, source_ndcg = 0.0413, target_hit = 0.1171, target_ndcg = 0.0538

2023-04-14 20:15:47.771074: step 476/700 (epoch 34/50), loss = 602.846052 (7.311 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.0410673032219152
Source domain HITS:  0.09375
Target samples:  316.0
Target Domain NDCG:  0.057431258741263584
Target domain HITS:  0.11392405063291139
epoch 34: train_loss = 602.846052, source_hit = 0.0938, source_ndcg = 0.0411, target_hit = 0.1139, target_ndcg = 0.0574

2023-04-14 20:15:56.916606: step 490/700 (epoch 35/50), loss = 596.174251 (8.686 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.041851406688215916
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05401473937758308
Target domain HITS:  0.10126582278481013
epoch 35: train_loss = 596.174251, source_hit = 0.0920, source_ndcg = 0.0419, target_hit = 0.1013, target_ndcg = 0.0540

2023-04-14 20:16:05.071723: step 504/700 (epoch 36/50), loss = 600.376212 (7.634 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04242085233790976
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05844918061883706
Target domain HITS:  0.12341772151898735
epoch 36: train_loss = 600.376212, source_hit = 0.0920, source_ndcg = 0.0424, target_hit = 0.1234, target_ndcg = 0.0584

2023-04-14 20:16:12.312276: step 518/700 (epoch 37/50), loss = 601.423479 (6.855 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.037085723630103144
Source domain HITS:  0.078125
Target samples:  316.0
Target Domain NDCG:  0.04972396169064833
Target domain HITS:  0.10759493670886076
epoch 37: train_loss = 601.423479, source_hit = 0.0781, source_ndcg = 0.0371, target_hit = 0.1076, target_ndcg = 0.0497

2023-04-14 20:16:20.204173: step 532/700 (epoch 38/50), loss = 602.086687 (7.494 sec/batch), lr: 0.000282
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.035081239300381796
Source domain HITS:  0.0763888888888889
Target samples:  316.0
Target Domain NDCG:  0.04905703934336395
Target domain HITS:  0.10443037974683544
epoch 38: train_loss = 602.086687, source_hit = 0.0764, source_ndcg = 0.0351, target_hit = 0.1044, target_ndcg = 0.0491

2023-04-14 20:16:29.083758: step 546/700 (epoch 39/50), loss = 598.516711 (8.470 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03734837417774538
Source domain HITS:  0.0798611111111111
Target samples:  316.0
Target Domain NDCG:  0.051847743245151255
Target domain HITS:  0.11075949367088607
epoch 39: train_loss = 598.516711, source_hit = 0.0799, source_ndcg = 0.0373, target_hit = 0.1108, target_ndcg = 0.0518

2023-04-14 20:16:37.358724: step 560/700 (epoch 40/50), loss = 599.622546 (7.772 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03718320148079948
Source domain HITS:  0.08159722222222222
Target samples:  316.0
Target Domain NDCG:  0.058357570073079436
Target domain HITS:  0.12025316455696203
epoch 40: train_loss = 599.622546, source_hit = 0.0816, source_ndcg = 0.0372, target_hit = 0.1203, target_ndcg = 0.0584

2023-04-14 20:16:44.810633: step 574/700 (epoch 41/50), loss = 599.291962 (7.080 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04129044892276096
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.06110103401748069
Target domain HITS:  0.12658227848101267
epoch 41: train_loss = 599.291962, source_hit = 0.0920, source_ndcg = 0.0413, target_hit = 0.1266, target_ndcg = 0.0611

2023-04-14 20:16:52.094235: step 588/700 (epoch 42/50), loss = 599.798780 (6.901 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03981907593059529
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05805283110273326
Target domain HITS:  0.11392405063291139
epoch 42: train_loss = 599.798780, source_hit = 0.0920, source_ndcg = 0.0398, target_hit = 0.1139, target_ndcg = 0.0581

2023-04-14 20:17:00.421387: step 602/700 (epoch 43/50), loss = 601.480412 (7.863 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04145184638472637
Source domain HITS:  0.09722222222222222
Target samples:  316.0
Target Domain NDCG:  0.05949573679649624
Target domain HITS:  0.11708860759493671
epoch 43: train_loss = 601.480412, source_hit = 0.0972, source_ndcg = 0.0415, target_hit = 0.1171, target_ndcg = 0.0595

2023-04-14 20:17:08.134684: step 616/700 (epoch 44/50), loss = 602.104222 (7.263 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03750841972772255
Source domain HITS:  0.08506944444444445
Target samples:  316.0
Target Domain NDCG:  0.05964604415307781
Target domain HITS:  0.11708860759493671
epoch 44: train_loss = 602.104222, source_hit = 0.0851, source_ndcg = 0.0375, target_hit = 0.1171, target_ndcg = 0.0596

2023-04-14 20:17:15.634644: step 630/700 (epoch 45/50), loss = 600.993190 (7.097 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.03863901657136875
Source domain HITS:  0.08680555555555555
Target samples:  316.0
Target Domain NDCG:  0.06051737827816925
Target domain HITS:  0.12341772151898735
epoch 45: train_loss = 600.993190, source_hit = 0.0868, source_ndcg = 0.0386, target_hit = 0.1234, target_ndcg = 0.0605

2023-04-14 20:17:23.192332: step 644/700 (epoch 46/50), loss = 599.233612 (7.082 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04126298588058828
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.0614431868453195
Target domain HITS:  0.12341772151898735
epoch 46: train_loss = 599.233612, source_hit = 0.0920, source_ndcg = 0.0413, target_hit = 0.1234, target_ndcg = 0.0614

2023-04-14 20:17:31.610599: step 658/700 (epoch 47/50), loss = 597.534049 (7.988 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.042199167808603805
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.05892071518353772
Target domain HITS:  0.12025316455696203
epoch 47: train_loss = 597.534049, source_hit = 0.0903, source_ndcg = 0.0422, target_hit = 0.1203, target_ndcg = 0.0589

2023-04-14 20:17:39.155932: step 672/700 (epoch 48/50), loss = 599.653011 (7.068 sec/batch), lr: 0.000206
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04412308557977032
Source domain HITS:  0.0954861111111111
Target samples:  316.0
Target Domain NDCG:  0.06395871276027128
Target domain HITS:  0.12658227848101267
epoch 48: train_loss = 599.653011, source_hit = 0.0955, source_ndcg = 0.0441, target_hit = 0.1266, target_ndcg = 0.0640

2023-04-14 20:17:46.286000: step 686/700 (epoch 49/50), loss = 598.399763 (6.727 sec/batch), lr: 0.000206
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04408063222644145
Source domain HITS:  0.0920138888888889
Target samples:  316.0
Target Domain NDCG:  0.05118661538125917
Target domain HITS:  0.10443037974683544
epoch 49: train_loss = 598.399763, source_hit = 0.0920, source_ndcg = 0.0441, target_hit = 0.1044, target_ndcg = 0.0512

2023-04-14 20:17:54.801059: step 700/700 (epoch 50/50), loss = 599.767452 (8.120 sec/batch), lr: 0.000185
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.045897388279894875
Source domain HITS:  0.09722222222222222
Target samples:  316.0
Target Domain NDCG:  0.04895314956276696
Target domain HITS:  0.10759493670886076
epoch 50: train_loss = 599.767452, source_hit = 0.0972, source_ndcg = 0.0459, target_hit = 0.1076, target_ndcg = 0.0490

