False
number_user 713
number_item 3205
real graph loaded!
number_user 713
number_item 4387
real graph loaded!
graph loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
	dataset : music_phones
	model : DisenCDR
	feature_dim : 128
	hidden_dim : 128
	GNN : 2
	dropout : 0.3
	optim : adam
	lr : 0.001
	lr_decay : 0.9
	weight_decay : 0.0005
	decay_epoch : 10
	leakey : 0.1
	cpu : False
	cuda : False
	beta : 0.9
	num_epoch : 50
	batch_size : 1024
	log_step : 200
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models
	id : 00
	seed : 2040
	load : False
	model_file : None
	sentiment : sentiment_one_rishi
	number_user : 713
	number_item : 4387
	model_save_dir : ./saved_models/00


Loading data from music_phones with batch size 1024...
mean in loader: 1.0
../dataset/music_phones/test_sentiment_one_rishi.txt
Shape of source test data:  691
mean in loader: 1.0
../dataset/phones_music/test_sentiment_one_rishi.txt
713 713
mean in loader: 1.0
../dataset/music_phones/test_sentiment_one_rishi.txt
Shape of source test data:  691
mean in loader: 1.0
../dataset/phones_music/test_sentiment_one_rishi.txt
713 713
mean in loader: 1.0
../dataset/music_phones/test_sentiment_one_rishi.txt
Shape of source test data:  691
mean in loader: 1.0
../dataset/phones_music/test_sentiment_one_rishi.txt
713 713
user_num 713
source_item_num 3205
target_item_num 4387
source train data : 7489, target train data 5945, source test data : 691, target test data : 331
2023-04-19 15:58:43.178359: step 14/700 (epoch 1/50), loss = 1000.965724 (3.096 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.08148890174426267
Source domain HITS:  0.085383502170767
Target samples:  331.0
Target Domain NDCG:  0.08157099697885196
Target domain HITS:  0.08157099697885196
epoch 1: train_loss = 1000.965724, source_hit = 0.0854, source_ndcg = 0.0815, target_hit = 0.0816, target_ndcg = 0.0816
new best model saved.

2023-04-19 15:58:47.221934: step 28/700 (epoch 2/50), loss = 497.705475 (3.632 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10398254519040345
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.09063444108761329
Target domain HITS:  0.09063444108761329
epoch 2: train_loss = 497.705475, source_hit = 0.1085, source_ndcg = 0.1040, target_hit = 0.0906, target_ndcg = 0.0906
new best model saved.

2023-04-19 15:58:51.358705: step 42/700 (epoch 3/50), loss = 423.321786 (3.712 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10256645208264786
Source domain HITS:  0.10709117221418235
Target samples:  331.0
Target Domain NDCG:  0.09969788519637462
Target domain HITS:  0.09969788519637462
epoch 3: train_loss = 423.321786, source_hit = 0.1071, source_ndcg = 0.1026, target_hit = 0.0997, target_ndcg = 0.0997
new best model saved.

2023-04-19 15:58:55.503708: step 56/700 (epoch 4/50), loss = 408.101855 (3.804 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10802805950023961
Source domain HITS:  0.11287988422575977
Target samples:  331.0
Target Domain NDCG:  0.09667673716012085
Target domain HITS:  0.09667673716012085
epoch 4: train_loss = 408.101855, source_hit = 0.1129, source_ndcg = 0.1080, target_hit = 0.0967, target_ndcg = 0.0967

2023-04-19 15:58:58.936266: step 70/700 (epoch 5/50), loss = 390.063304 (3.150 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11104634409259295
Source domain HITS:  0.11577424023154848
Target samples:  331.0
Target Domain NDCG:  0.08761329305135952
Target domain HITS:  0.08761329305135952
epoch 5: train_loss = 390.063304, source_hit = 0.1158, source_ndcg = 0.1110, target_hit = 0.0876, target_ndcg = 0.0876

2023-04-19 15:59:02.470497: step 84/700 (epoch 6/50), loss = 356.913986 (3.176 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10517646591895664
Source domain HITS:  0.10998552821997105
Target samples:  331.0
Target Domain NDCG:  0.09969788519637462
Target domain HITS:  0.09969788519637462
epoch 6: train_loss = 356.913986, source_hit = 0.1100, source_ndcg = 0.1052, target_hit = 0.0997, target_ndcg = 0.0997

2023-04-19 15:59:06.054265: step 98/700 (epoch 7/50), loss = 330.555804 (3.239 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10121861841733068
Source domain HITS:  0.10564399421128799
Target samples:  331.0
Target Domain NDCG:  0.09667673716012085
Target domain HITS:  0.09667673716012085
epoch 7: train_loss = 330.555804, source_hit = 0.1056, source_ndcg = 0.1012, target_hit = 0.0967, target_ndcg = 0.0967

2023-04-19 15:59:09.601735: step 112/700 (epoch 8/50), loss = 323.832020 (3.206 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10960773627058053
Source domain HITS:  0.11432706222865413
Target samples:  331.0
Target Domain NDCG:  0.10574018126888217
Target domain HITS:  0.10574018126888217
epoch 8: train_loss = 323.832020, source_hit = 0.1143, source_ndcg = 0.1096, target_hit = 0.1057, target_ndcg = 0.1057
new best model saved.

2023-04-19 15:59:13.328851: step 126/700 (epoch 9/50), loss = 320.734334 (3.333 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12319726330825853
Source domain HITS:  0.1287988422575977
Target samples:  331.0
Target Domain NDCG:  0.11782477341389729
Target domain HITS:  0.11782477341389729
epoch 9: train_loss = 320.734334, source_hit = 0.1288, source_ndcg = 0.1232, target_hit = 0.1178, target_ndcg = 0.1178
new best model saved.

2023-04-19 15:59:18.619104: step 140/700 (epoch 10/50), loss = 414.129756 (4.932 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12417566980313818
Source domain HITS:  0.13024602026049203
Target samples:  331.0
Target Domain NDCG:  0.11178247734138973
Target domain HITS:  0.11178247734138973
epoch 10: train_loss = 414.129756, source_hit = 0.1302, source_ndcg = 0.1242, target_hit = 0.1118, target_ndcg = 0.1118

2023-04-19 15:59:24.059885: step 154/700 (epoch 11/50), loss = 336.016283 (5.162 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10769163006252583
Source domain HITS:  0.11287988422575977
Target samples:  331.0
Target Domain NDCG:  0.12386706948640483
Target domain HITS:  0.12386706948640483
epoch 11: train_loss = 336.016283, source_hit = 0.1129, source_ndcg = 0.1077, target_hit = 0.1239, target_ndcg = 0.1239
new best model saved.

2023-04-19 15:59:29.275481: step 168/700 (epoch 12/50), loss = 281.954224 (4.850 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10395697348251315
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 12: train_loss = 281.954224, source_hit = 0.1085, source_ndcg = 0.1040, target_hit = 0.1480, target_ndcg = 0.1480
new best model saved.

2023-04-19 15:59:35.145013: step 182/700 (epoch 13/50), loss = 249.506233 (5.532 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10569818386711911
Source domain HITS:  0.10998552821997105
Target samples:  331.0
Target Domain NDCG:  0.1510574018126888
Target domain HITS:  0.1510574018126888
epoch 13: train_loss = 249.506233, source_hit = 0.1100, source_ndcg = 0.1057, target_hit = 0.1511, target_ndcg = 0.1511
new best model saved.

2023-04-19 15:59:40.711142: step 196/700 (epoch 14/50), loss = 240.043893 (5.229 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10462201739687182
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.10876132930513595
Target domain HITS:  0.10876132930513595
epoch 14: train_loss = 240.043893, source_hit = 0.1085, source_ndcg = 0.1046, target_hit = 0.1088, target_ndcg = 0.1088

2023-04-19 15:59:46.978700: step 210/700 (epoch 15/50), loss = 233.776240 (5.935 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10154873745068621
Source domain HITS:  0.10564399421128799
Target samples:  331.0
Target Domain NDCG:  0.10876132930513595
Target domain HITS:  0.10876132930513595
epoch 15: train_loss = 233.776240, source_hit = 0.1056, source_ndcg = 0.1015, target_hit = 0.1088, target_ndcg = 0.1088

2023-04-19 15:59:54.119919: step 224/700 (epoch 16/50), loss = 231.251854 (6.744 sec/batch), lr: 0.000810
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1053108026425736
Source domain HITS:  0.10998552821997105
Target samples:  331.0
Target Domain NDCG:  0.10876132930513595
Target domain HITS:  0.10876132930513595
epoch 16: train_loss = 231.251854, source_hit = 0.1100, source_ndcg = 0.1053, target_hit = 0.1088, target_ndcg = 0.1088

2023-04-19 16:00:01.314647: step 238/700 (epoch 17/50), loss = 229.222036 (6.859 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1042774483230041
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.09667673716012085
Target domain HITS:  0.09667673716012085
epoch 17: train_loss = 229.222036, source_hit = 0.1085, source_ndcg = 0.1043, target_hit = 0.0967, target_ndcg = 0.0967

2023-04-19 16:00:08.514356: step 252/700 (epoch 18/50), loss = 228.628092 (6.786 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1056376899022213
Source domain HITS:  0.10998552821997105
Target samples:  331.0
Target Domain NDCG:  0.10574018126888217
Target domain HITS:  0.10574018126888217
epoch 18: train_loss = 228.628092, source_hit = 0.1100, source_ndcg = 0.1056, target_hit = 0.1057, target_ndcg = 0.1057

2023-04-19 16:00:14.923165: step 266/700 (epoch 19/50), loss = 227.778332 (6.041 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10993608534518012
Source domain HITS:  0.11432706222865413
Target samples:  331.0
Target Domain NDCG:  0.12386706948640483
Target domain HITS:  0.12386706948640483
epoch 19: train_loss = 227.778332, source_hit = 0.1143, source_ndcg = 0.1099, target_hit = 0.1239, target_ndcg = 0.1239

2023-04-19 16:00:21.251333: step 280/700 (epoch 20/50), loss = 226.662349 (5.971 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10911896728747536
Source domain HITS:  0.11287988422575977
Target samples:  331.0
Target Domain NDCG:  0.10876132930513595
Target domain HITS:  0.10876132930513595
epoch 20: train_loss = 226.662349, source_hit = 0.1129, source_ndcg = 0.1091, target_hit = 0.1088, target_ndcg = 0.1088

2023-04-19 16:00:27.948398: step 294/700 (epoch 21/50), loss = 224.520044 (6.317 sec/batch), lr: 0.000590
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10499677271117018
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.1027190332326284
Target domain HITS:  0.1027190332326284
epoch 21: train_loss = 224.520044, source_hit = 0.1085, source_ndcg = 0.1050, target_hit = 0.1027, target_ndcg = 0.1027

2023-04-19 16:00:35.953744: step 308/700 (epoch 22/50), loss = 224.833401 (7.642 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.10501178631453759
Source domain HITS:  0.1085383502170767
Target samples:  331.0
Target Domain NDCG:  0.1299093655589124
Target domain HITS:  0.1299093655589124
epoch 22: train_loss = 224.833401, source_hit = 0.1085, source_ndcg = 0.1050, target_hit = 0.1299, target_ndcg = 0.1299

2023-04-19 16:00:42.217356: step 322/700 (epoch 23/50), loss = 223.488394 (5.887 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11425717198739424
Source domain HITS:  0.11866859623733719
Target samples:  331.0
Target Domain NDCG:  0.1268882175226586
Target domain HITS:  0.1268882175226586
epoch 23: train_loss = 223.488394, source_hit = 0.1187, source_ndcg = 0.1143, target_hit = 0.1269, target_ndcg = 0.1269

2023-04-19 16:00:48.689251: step 336/700 (epoch 24/50), loss = 221.539542 (6.000 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12004007468974079
Source domain HITS:  0.12445730824891461
Target samples:  331.0
Target Domain NDCG:  0.12084592145015106
Target domain HITS:  0.12084592145015106
epoch 24: train_loss = 221.539542, source_hit = 0.1245, source_ndcg = 0.1200, target_hit = 0.1208, target_ndcg = 0.1208

2023-04-19 16:00:54.971948: step 350/700 (epoch 25/50), loss = 221.590333 (5.982 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.122725079721043
Source domain HITS:  0.12735166425470332
Target samples:  331.0
Target Domain NDCG:  0.1299093655589124
Target domain HITS:  0.1299093655589124
epoch 25: train_loss = 221.590333, source_hit = 0.1274, source_ndcg = 0.1227, target_hit = 0.1299, target_ndcg = 0.1299

2023-04-19 16:01:01.724675: step 364/700 (epoch 26/50), loss = 221.601435 (6.323 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11431856866228851
Source domain HITS:  0.11866859623733719
Target samples:  331.0
Target Domain NDCG:  0.13293051359516617
Target domain HITS:  0.13293051359516617
epoch 26: train_loss = 221.601435, source_hit = 0.1187, source_ndcg = 0.1143, target_hit = 0.1329, target_ndcg = 0.1329

2023-04-19 16:01:09.058833: step 378/700 (epoch 27/50), loss = 221.567406 (6.892 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11429004628280669
Source domain HITS:  0.11866859623733719
Target samples:  331.0
Target Domain NDCG:  0.1299093655589124
Target domain HITS:  0.1299093655589124
epoch 27: train_loss = 221.567406, source_hit = 0.1187, source_ndcg = 0.1143, target_hit = 0.1299, target_ndcg = 0.1299

2023-04-19 16:01:16.222885: step 392/700 (epoch 28/50), loss = 220.892315 (6.870 sec/batch), lr: 0.000387
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11577682974201119
Source domain HITS:  0.12011577424023155
Target samples:  331.0
Target Domain NDCG:  0.12084592145015106
Target domain HITS:  0.12084592145015106
epoch 28: train_loss = 220.892315, source_hit = 0.1201, source_ndcg = 0.1158, target_hit = 0.1208, target_ndcg = 0.1208

2023-04-19 16:01:23.775163: step 406/700 (epoch 29/50), loss = 220.043058 (7.120 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11879890344306641
Source domain HITS:  0.12301013024602026
Target samples:  331.0
Target Domain NDCG:  0.13293051359516617
Target domain HITS:  0.13293051359516617
epoch 29: train_loss = 220.043058, source_hit = 0.1230, source_ndcg = 0.1188, target_hit = 0.1329, target_ndcg = 0.1329

2023-04-19 16:01:30.362072: step 420/700 (epoch 30/50), loss = 221.145119 (6.234 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11543215387702276
Source domain HITS:  0.12011577424023155
Target samples:  331.0
Target Domain NDCG:  0.14501510574018128
Target domain HITS:  0.14501510574018128
epoch 30: train_loss = 221.145119, source_hit = 0.1201, source_ndcg = 0.1154, target_hit = 0.1450, target_ndcg = 0.1450

2023-04-19 16:01:36.850139: step 434/700 (epoch 31/50), loss = 219.345454 (6.149 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11956764157611821
Source domain HITS:  0.12445730824891461
Target samples:  331.0
Target Domain NDCG:  0.13897280966767372
Target domain HITS:  0.13897280966767372
epoch 31: train_loss = 219.345454, source_hit = 0.1245, source_ndcg = 0.1196, target_hit = 0.1390, target_ndcg = 0.1390

2023-04-19 16:01:44.226736: step 448/700 (epoch 32/50), loss = 219.758960 (6.989 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11417776244608865
Source domain HITS:  0.11866859623733719
Target samples:  331.0
Target Domain NDCG:  0.1419939577039275
Target domain HITS:  0.1419939577039275
epoch 32: train_loss = 219.758960, source_hit = 0.1187, source_ndcg = 0.1142, target_hit = 0.1420, target_ndcg = 0.1420

2023-04-19 16:01:51.264201: step 462/700 (epoch 33/50), loss = 220.558420 (6.583 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11863990704063261
Source domain HITS:  0.12301013024602026
Target samples:  331.0
Target Domain NDCG:  0.16314199395770393
Target domain HITS:  0.16314199395770393
epoch 33: train_loss = 220.558420, source_hit = 0.1230, source_ndcg = 0.1186, target_hit = 0.1631, target_ndcg = 0.1631
new best model saved.

2023-04-19 16:01:57.663443: step 476/700 (epoch 34/50), loss = 219.222018 (6.018 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.11416212161298712
Source domain HITS:  0.11866859623733719
Target samples:  331.0
Target Domain NDCG:  0.1540785498489426
Target domain HITS:  0.1540785498489426
epoch 34: train_loss = 219.222018, source_hit = 0.1187, source_ndcg = 0.1142, target_hit = 0.1541, target_ndcg = 0.1541

2023-04-19 16:02:03.541847: step 490/700 (epoch 35/50), loss = 218.719652 (5.587 sec/batch), lr: 0.000282
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1226625002368592
Source domain HITS:  0.12735166425470332
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 35: train_loss = 218.719652, source_hit = 0.1274, source_ndcg = 0.1227, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:02:08.969199: step 504/700 (epoch 36/50), loss = 218.234297 (5.147 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.13781857008379877
Source domain HITS:  0.14327062228654125
Target samples:  331.0
Target Domain NDCG:  0.1510574018126888
Target domain HITS:  0.1510574018126888
epoch 36: train_loss = 218.234297, source_hit = 0.1433, source_ndcg = 0.1378, target_hit = 0.1511, target_ndcg = 0.1511

2023-04-19 16:02:14.713082: step 518/700 (epoch 37/50), loss = 217.986637 (5.451 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.14623475008407538
Source domain HITS:  0.15195369030390737
Target samples:  331.0
Target Domain NDCG:  0.1510574018126888
Target domain HITS:  0.1510574018126888
epoch 37: train_loss = 217.986637, source_hit = 0.1520, source_ndcg = 0.1462, target_hit = 0.1511, target_ndcg = 0.1511

2023-04-19 16:02:20.926071: step 532/700 (epoch 38/50), loss = 218.936471 (5.898 sec/batch), lr: 0.000229
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.13789169834201492
Source domain HITS:  0.14327062228654125
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 38: train_loss = 218.936471, source_hit = 0.1433, source_ndcg = 0.1379, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:02:27.042633: step 546/700 (epoch 39/50), loss = 217.111857 (5.819 sec/batch), lr: 0.000206
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.13781165790897804
Source domain HITS:  0.14327062228654125
Target samples:  331.0
Target Domain NDCG:  0.1540785498489426
Target domain HITS:  0.1540785498489426
epoch 39: train_loss = 217.111857, source_hit = 0.1433, source_ndcg = 0.1378, target_hit = 0.1541, target_ndcg = 0.1541

2023-04-19 16:02:32.707338: step 560/700 (epoch 40/50), loss = 217.876257 (5.368 sec/batch), lr: 0.000206
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1393001827984421
Source domain HITS:  0.1447178002894356
Target samples:  331.0
Target Domain NDCG:  0.1540785498489426
Target domain HITS:  0.1540785498489426
epoch 40: train_loss = 217.876257, source_hit = 0.1447, source_ndcg = 0.1393, target_hit = 0.1541, target_ndcg = 0.1541

2023-04-19 16:02:38.432562: step 574/700 (epoch 41/50), loss = 217.912457 (5.411 sec/batch), lr: 0.000185
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1366743636569905
Source domain HITS:  0.14182344428364688
Target samples:  331.0
Target Domain NDCG:  0.15709969788519637
Target domain HITS:  0.15709969788519637
epoch 41: train_loss = 217.912457, source_hit = 0.1418, source_ndcg = 0.1367, target_hit = 0.1571, target_ndcg = 0.1571

2023-04-19 16:02:44.279475: step 588/700 (epoch 42/50), loss = 219.010004 (5.552 sec/batch), lr: 0.000185
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1378250242935314
Source domain HITS:  0.14327062228654125
Target samples:  331.0
Target Domain NDCG:  0.1540785498489426
Target domain HITS:  0.1540785498489426
epoch 42: train_loss = 219.010004, source_hit = 0.1433, source_ndcg = 0.1378, target_hit = 0.1541, target_ndcg = 0.1541

2023-04-19 16:02:50.140148: step 602/700 (epoch 43/50), loss = 217.010323 (5.530 sec/batch), lr: 0.000167
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1345633771108697
Source domain HITS:  0.14037626628075253
Target samples:  331.0
Target Domain NDCG:  0.1510574018126888
Target domain HITS:  0.1510574018126888
epoch 43: train_loss = 217.010323, source_hit = 0.1404, source_ndcg = 0.1346, target_hit = 0.1511, target_ndcg = 0.1511

2023-04-19 16:02:55.854653: step 616/700 (epoch 44/50), loss = 217.884478 (5.408 sec/batch), lr: 0.000150
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.13324990521225252
Source domain HITS:  0.1389290882778582
Target samples:  331.0
Target Domain NDCG:  0.14501510574018128
Target domain HITS:  0.14501510574018128
epoch 44: train_loss = 217.884478, source_hit = 0.1389, source_ndcg = 0.1332, target_hit = 0.1450, target_ndcg = 0.1450

2023-04-19 16:03:01.425852: step 630/700 (epoch 45/50), loss = 217.956775 (5.276 sec/batch), lr: 0.000135
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12892307230325142
Source domain HITS:  0.1345875542691751
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 45: train_loss = 217.956775, source_hit = 0.1346, source_ndcg = 0.1289, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:03:06.999487: step 644/700 (epoch 46/50), loss = 216.677903 (5.276 sec/batch), lr: 0.000135
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.1260969431602873
Source domain HITS:  0.1316931982633864
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 46: train_loss = 216.677903, source_hit = 0.1317, source_ndcg = 0.1261, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:03:12.551368: step 658/700 (epoch 47/50), loss = 217.197802 (5.262 sec/batch), lr: 0.000122
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12479464731517247
Source domain HITS:  0.13024602026049203
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 47: train_loss = 217.197802, source_hit = 0.1302, source_ndcg = 0.1248, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:03:18.543040: step 672/700 (epoch 48/50), loss = 217.640717 (5.650 sec/batch), lr: 0.000109
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12486200790012034
Source domain HITS:  0.13024602026049203
Target samples:  331.0
Target Domain NDCG:  0.14803625377643503
Target domain HITS:  0.14803625377643503
epoch 48: train_loss = 217.640717, source_hit = 0.1302, source_ndcg = 0.1249, target_hit = 0.1480, target_ndcg = 0.1480

2023-04-19 16:03:24.444262: step 686/700 (epoch 49/50), loss = 218.192825 (5.619 sec/batch), lr: 0.000098
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12077052371248449
Source domain HITS:  0.12590448625180897
Target samples:  331.0
Target Domain NDCG:  0.14501510574018128
Target domain HITS:  0.14501510574018128
epoch 49: train_loss = 218.192825, source_hit = 0.1259, source_ndcg = 0.1208, target_hit = 0.1450, target_ndcg = 0.1450

2023-04-19 16:03:30.295101: step 700/700 (epoch 50/50), loss = 217.792472 (5.537 sec/batch), lr: 0.000089
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  691
Source samples:  691.0
Source Domain NDCG:  0.12216034289160037
Source domain HITS:  0.12735166425470332
Target samples:  331.0
Target Domain NDCG:  0.14501510574018128
Target domain HITS:  0.14501510574018128
epoch 50: train_loss = 217.792472, source_hit = 0.1274, source_ndcg = 0.1222, target_hit = 0.1450, target_ndcg = 0.1450

