False
number_user 713
number_item 4356
real graph loaded!
number_user 713
number_item 3211
real graph loaded!
graph loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
	dataset : phones_music
	model : DisenCDR
	feature_dim : 128
	hidden_dim : 128
	GNN : 2
	dropout : 0.3
	optim : adam
	lr : 1e-05
	lr_decay : 0.05
	weight_decay : 0.0005
	decay_epoch : 10
	leakey : 0.1
	cpu : False
	cuda : False
	beta : 0.9
	num_epoch : 50
	batch_size : 1024
	log_step : 200
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models
	id : 00
	seed : 2040
	load : False
	model_file : None
	sentiment : rating_scaled
	number_user : 713
	number_item : 3211
	model_save_dir : ./saved_models/00


Loading data from phones_music with batch size 1024...
../dataset/phones_music/test_rating_scaled.txt
Shape of source test data:  306
../dataset/music_phones/test_rating_scaled.txt
713 713
../dataset/phones_music/test_rating_scaled.txt
Shape of source test data:  306
../dataset/music_phones/test_rating_scaled.txt
713 713
../dataset/phones_music/test_rating_scaled.txt
Shape of source test data:  306
../dataset/music_phones/test_rating_scaled.txt
713 713
user_num 713
source_item_num 4356
target_item_num 3211
source train data : 5945, target train data 7489, source test data : 306, target test data : 582
2023-04-19 21:03:09.745124: step 14/700 (epoch 1/50), loss = 1295.733050 (5.058 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.07875764996688014
Source domain HITS:  0.08496732026143791
Target samples:  582.0
Target Domain NDCG:  0.09455433534696613
Target domain HITS:  0.10309278350515463
epoch 1: train_loss = 1295.733050, source_hit = 0.0850, source_ndcg = 0.0788, target_hit = 0.1031, target_ndcg = 0.0946
new best model saved.

2023-04-19 21:03:15.264582: step 28/700 (epoch 2/50), loss = 1158.647675 (5.037 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08160652168683366
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09455433534696613
Target domain HITS:  0.10309278350515463
epoch 2: train_loss = 1158.647675, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1031, target_ndcg = 0.0946

2023-04-19 21:03:20.664060: step 42/700 (epoch 3/50), loss = 1348.068146 (5.010 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08160652168683366
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09455829559848901
Target domain HITS:  0.10309278350515463
epoch 3: train_loss = 1348.068146, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1031, target_ndcg = 0.0946
new best model saved.

2023-04-19 21:03:25.766621: step 56/700 (epoch 4/50), loss = 1295.931832 (4.647 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08160652168683366
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09454112823391182
Target domain HITS:  0.10309278350515463
epoch 4: train_loss = 1295.931832, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1031, target_ndcg = 0.0945

2023-04-19 21:03:31.963081: step 70/700 (epoch 5/50), loss = 1289.407606 (5.819 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08161357525264283
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09301769667845998
Target domain HITS:  0.1013745704467354
epoch 5: train_loss = 1289.407606, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1014, target_ndcg = 0.0930

2023-04-19 21:03:37.643988: step 84/700 (epoch 6/50), loss = 1254.112675 (5.212 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08161357525264283
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09607380744469589
Target domain HITS:  0.10481099656357389
epoch 6: train_loss = 1254.112675, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961
new best model saved.

2023-04-19 21:03:43.343542: step 98/700 (epoch 7/50), loss = 1219.593654 (5.180 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0816000909275788
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09613258170228672
Target domain HITS:  0.10481099656357389
epoch 7: train_loss = 1219.593654, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961
new best model saved.

2023-04-19 21:03:48.691977: step 112/700 (epoch 8/50), loss = 1391.508187 (4.841 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08160690259013305
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961540683385629
Target domain HITS:  0.10481099656357389
epoch 8: train_loss = 1391.508187, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0962
new best model saved.

2023-04-19 21:03:54.207993: step 126/700 (epoch 9/50), loss = 1296.617580 (4.888 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08160690259013305
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09615960662425652
Target domain HITS:  0.10481099656357389
epoch 9: train_loss = 1296.617580, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0962
new best model saved.

2023-04-19 21:04:03.236692: step 140/700 (epoch 10/50), loss = 1795.578831 (8.374 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08162237583623859
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.09771897914527675
Target domain HITS:  0.10652920962199312
epoch 10: train_loss = 1795.578831, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1065, target_ndcg = 0.0977
new best model saved.

2023-04-19 21:04:11.529017: step 154/700 (epoch 11/50), loss = 1769.258519 (7.841 sec/batch), lr: 0.000010
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.08157261727384964
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 11: train_loss = 1769.258519, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:04:20.179376: step 168/700 (epoch 12/50), loss = 1748.073042 (8.239 sec/batch), lr: 0.000001
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 12: train_loss = 1748.073042, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:04:29.361262: step 182/700 (epoch 13/50), loss = 1693.877171 (8.708 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 13: train_loss = 1693.877171, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:04:38.626018: step 196/700 (epoch 14/50), loss = 1829.901821 (8.856 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 14: train_loss = 1829.901821, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:04:47.394267: step 210/700 (epoch 15/50), loss = 1825.219622 (8.298 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 15: train_loss = 1825.219622, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:04:57.131949: step 224/700 (epoch 16/50), loss = 1856.374930 (9.362 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 16: train_loss = 1856.374930, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:05.897477: step 238/700 (epoch 17/50), loss = 1885.389997 (8.350 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 17: train_loss = 1885.389997, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:14.625570: step 252/700 (epoch 18/50), loss = 1576.847046 (8.321 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 18: train_loss = 1576.847046, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:23.524500: step 266/700 (epoch 19/50), loss = 1678.748247 (8.524 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 19: train_loss = 1678.748247, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:32.341459: step 280/700 (epoch 20/50), loss = 1754.919826 (8.411 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 20: train_loss = 1754.919826, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:41.341242: step 294/700 (epoch 21/50), loss = 1705.898812 (8.482 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 21: train_loss = 1705.898812, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:49.038203: step 308/700 (epoch 22/50), loss = 1769.085371 (7.346 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 22: train_loss = 1769.085371, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:05:56.439970: step 322/700 (epoch 23/50), loss = 1739.923532 (7.045 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 23: train_loss = 1739.923532, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:04.320220: step 336/700 (epoch 24/50), loss = 1826.856070 (7.547 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 24: train_loss = 1826.856070, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:13.951644: step 350/700 (epoch 25/50), loss = 1641.735753 (9.192 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 25: train_loss = 1641.735753, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:22.590770: step 364/700 (epoch 26/50), loss = 1761.487810 (8.242 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 26: train_loss = 1761.487810, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:30.949187: step 378/700 (epoch 27/50), loss = 1761.914141 (7.925 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 27: train_loss = 1761.914141, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:39.423259: step 392/700 (epoch 28/50), loss = 1853.308184 (7.965 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 28: train_loss = 1853.308184, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:48.317713: step 406/700 (epoch 29/50), loss = 1646.150269 (8.466 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 29: train_loss = 1646.150269, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:06:57.000921: step 420/700 (epoch 30/50), loss = 1709.334752 (8.260 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 30: train_loss = 1709.334752, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:05.143772: step 434/700 (epoch 31/50), loss = 1688.942967 (7.790 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 31: train_loss = 1688.942967, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:14.038735: step 448/700 (epoch 32/50), loss = 1599.730155 (8.526 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 32: train_loss = 1599.730155, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:23.429641: step 462/700 (epoch 33/50), loss = 1808.266392 (8.940 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 33: train_loss = 1808.266392, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:32.712951: step 476/700 (epoch 34/50), loss = 1768.723921 (8.844 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 34: train_loss = 1768.723921, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:41.092717: step 490/700 (epoch 35/50), loss = 1806.380981 (8.001 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 35: train_loss = 1806.380981, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:49.261406: step 504/700 (epoch 36/50), loss = 1728.642256 (7.763 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 36: train_loss = 1728.642256, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:07:57.697998: step 518/700 (epoch 37/50), loss = 1665.789150 (8.063 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 37: train_loss = 1665.789150, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:06.906818: step 532/700 (epoch 38/50), loss = 1894.826067 (8.790 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 38: train_loss = 1894.826067, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:15.441407: step 546/700 (epoch 39/50), loss = 1681.957223 (8.137 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 39: train_loss = 1681.957223, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:24.651978: step 560/700 (epoch 40/50), loss = 1701.915519 (8.804 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 40: train_loss = 1701.915519, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:34.023576: step 574/700 (epoch 41/50), loss = 1832.746966 (8.797 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 41: train_loss = 1832.746966, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:42.521400: step 588/700 (epoch 42/50), loss = 1893.319746 (8.071 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 42: train_loss = 1893.319746, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:08:51.239927: step 602/700 (epoch 43/50), loss = 1664.346444 (8.204 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 43: train_loss = 1664.346444, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:00.260793: step 616/700 (epoch 44/50), loss = 1797.467922 (8.575 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 44: train_loss = 1797.467922, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:08.877000: step 630/700 (epoch 45/50), loss = 1679.708514 (8.169 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 45: train_loss = 1679.708514, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:17.987866: step 644/700 (epoch 46/50), loss = 1674.405247 (8.692 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 46: train_loss = 1674.405247, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:27.612481: step 658/700 (epoch 47/50), loss = 1699.037685 (9.185 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 47: train_loss = 1699.037685, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:36.613424: step 672/700 (epoch 48/50), loss = 1760.395517 (8.565 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 48: train_loss = 1760.395517, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:44.987452: step 686/700 (epoch 49/50), loss = 1755.071490 (7.955 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 49: train_loss = 1755.071490, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

2023-04-19 21:09:53.212811: step 700/700 (epoch 50/50), loss = 1647.351937 (7.840 sec/batch), lr: 0.000000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  306
Source samples:  306.0
Source Domain NDCG:  0.0815658056112954
Source domain HITS:  0.08823529411764706
Target samples:  582.0
Target Domain NDCG:  0.0961444629190105
Target domain HITS:  0.10481099656357389
epoch 50: train_loss = 1647.351937, source_hit = 0.0882, source_ndcg = 0.0816, target_hit = 0.1048, target_ndcg = 0.0961

