False
number_user 713
number_item 3204
real graph loaded!
number_user 713
number_item 4369
real graph loaded!
graph loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
	dataset : phones_music
	model : DisenCDR
	feature_dim : 128
	hidden_dim : 128
	GNN : 2
	dropout : 0.3
	optim : adam
	lr : 0.001
	lr_decay : 0.9
	weight_decay : 0.0005
	decay_epoch : 10
	leakey : 0.1
	cpu : False
	cuda : False
	beta : 0.9
	num_epoch : 50
	batch_size : 1024
	log_step : 200
	log : logs.txt
	save_epoch : 100
	save_dir : ./saved_models
	id : 00
	seed : 2040
	load : False
	model_file : None
	sentiment : sentiment_rating_scaled
	number_user : 713
	number_item : 4369
	model_save_dir : ./saved_models/00


Loading data from phones_music with batch size 1024...
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
../dataset/phones_music/test_sentiment_rating_scaled.txt
No users:  0
No items:  137
Shape of source test data:  576
../dataset/music_phones/test_sentiment_rating_scaled.txt
No users:  0
No items:  397
713 713
user_num 713
source_item_num 3204
target_item_num 4369
source train data : 7489, target train data 5945, source test data : 576, target test data : 316
2023-04-14 20:19:31.971452: step 14/700 (epoch 1/50), loss = 987.221719 (4.489 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04573809884741656
Source domain HITS:  0.10069444444444445
Target samples:  316.0
Target Domain NDCG:  0.04305340906846747
Target domain HITS:  0.08227848101265822
epoch 1: train_loss = 987.221719, source_hit = 0.1007, source_ndcg = 0.0457, target_hit = 0.0823, target_ndcg = 0.0431
new best model saved.

2023-04-14 20:19:36.965114: step 28/700 (epoch 2/50), loss = 549.933197 (4.479 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.037084202123101206
Source domain HITS:  0.0798611111111111
Target samples:  316.0
Target Domain NDCG:  0.027946136456669258
Target domain HITS:  0.0759493670886076
epoch 2: train_loss = 549.933197, source_hit = 0.0799, source_ndcg = 0.0371, target_hit = 0.0759, target_ndcg = 0.0279

2023-04-14 20:19:42.292264: step 42/700 (epoch 3/50), loss = 531.728673 (4.904 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.042628839347728514
Source domain HITS:  0.09027777777777778
Target samples:  316.0
Target Domain NDCG:  0.020358885095246325
Target domain HITS:  0.05063291139240506
epoch 3: train_loss = 531.728673, source_hit = 0.0903, source_ndcg = 0.0426, target_hit = 0.0506, target_ndcg = 0.0204

2023-04-14 20:19:47.550105: step 56/700 (epoch 4/50), loss = 528.567274 (4.766 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04375592704163957
Source domain HITS:  0.10243055555555555
Target samples:  316.0
Target Domain NDCG:  0.022192456575239335
Target domain HITS:  0.060126582278481014
epoch 4: train_loss = 528.567274, source_hit = 0.1024, source_ndcg = 0.0438, target_hit = 0.0601, target_ndcg = 0.0222

2023-04-14 20:19:52.354961: step 70/700 (epoch 5/50), loss = 529.759630 (4.408 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.04380316853378616
Source domain HITS:  0.10243055555555555
Target samples:  316.0
Target Domain NDCG:  0.021725553221727794
Target domain HITS:  0.056962025316455694
epoch 5: train_loss = 529.759630, source_hit = 0.1024, source_ndcg = 0.0438, target_hit = 0.0570, target_ndcg = 0.0217

2023-04-14 20:19:57.100798: step 84/700 (epoch 6/50), loss = 528.008275 (4.347 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.045307711501453095
Source domain HITS:  0.1111111111111111
Target samples:  316.0
Target Domain NDCG:  0.02377680277552335
Target domain HITS:  0.06645569620253164
epoch 6: train_loss = 528.008275, source_hit = 0.1111, source_ndcg = 0.0453, target_hit = 0.0665, target_ndcg = 0.0238

2023-04-14 20:20:02.130670: step 98/700 (epoch 7/50), loss = 527.886741 (4.634 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.051567684342196524
Source domain HITS:  0.13020833333333334
Target samples:  316.0
Target Domain NDCG:  0.02452678222225317
Target domain HITS:  0.06962025316455696
epoch 7: train_loss = 527.886741, source_hit = 0.1302, source_ndcg = 0.0516, target_hit = 0.0696, target_ndcg = 0.0245

2023-04-14 20:20:07.310790: step 112/700 (epoch 8/50), loss = 523.494367 (4.757 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.05664155389000512
Source domain HITS:  0.1371527777777778
Target samples:  316.0
Target Domain NDCG:  0.023004464537531185
Target domain HITS:  0.06329113924050633
epoch 8: train_loss = 523.494367, source_hit = 0.1372, source_ndcg = 0.0566, target_hit = 0.0633, target_ndcg = 0.0230

2023-04-14 20:20:12.916469: step 126/700 (epoch 9/50), loss = 524.242358 (5.119 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.06109892875284095
Source domain HITS:  0.1440972222222222
Target samples:  316.0
Target Domain NDCG:  0.02506047266885761
Target domain HITS:  0.06962025316455696
epoch 9: train_loss = 524.242358, source_hit = 0.1441, source_ndcg = 0.0611, target_hit = 0.0696, target_ndcg = 0.0251

2023-04-14 20:20:21.054471: step 140/700 (epoch 10/50), loss = 742.067335 (7.692 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.06432108170486943
Source domain HITS:  0.15104166666666666
Target samples:  316.0
Target Domain NDCG:  0.02114689519679208
Target domain HITS:  0.056962025316455694
epoch 10: train_loss = 742.067335, source_hit = 0.1510, source_ndcg = 0.0643, target_hit = 0.0570, target_ndcg = 0.0211

2023-04-14 20:20:29.275948: step 154/700 (epoch 11/50), loss = 604.649676 (7.659 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.0665342494049175
Source domain HITS:  0.14756944444444445
Target samples:  316.0
Target Domain NDCG:  0.023077490834939426
Target domain HITS:  0.060126582278481014
epoch 11: train_loss = 604.649676, source_hit = 0.1476, source_ndcg = 0.0665, target_hit = 0.0601, target_ndcg = 0.0231

2023-04-14 20:20:36.889878: step 168/700 (epoch 12/50), loss = 586.924138 (7.153 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.06677199812353063
Source domain HITS:  0.14756944444444445
Target samples:  316.0
Target Domain NDCG:  0.029960616424407612
Target domain HITS:  0.0759493670886076
epoch 12: train_loss = 586.924138, source_hit = 0.1476, source_ndcg = 0.0668, target_hit = 0.0759, target_ndcg = 0.0300

2023-04-14 20:20:44.144016: step 182/700 (epoch 13/50), loss = 584.154231 (6.824 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.06767677290633488
Source domain HITS:  0.14756944444444445
Target samples:  316.0
Target Domain NDCG:  0.03185755715718326
Target domain HITS:  0.06645569620253164
epoch 13: train_loss = 584.154231, source_hit = 0.1476, source_ndcg = 0.0677, target_hit = 0.0665, target_ndcg = 0.0319

2023-04-14 20:20:51.651066: step 196/700 (epoch 14/50), loss = 581.980835 (7.115 sec/batch), lr: 0.001000
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.07419061787089147
Source domain HITS:  0.16666666666666666
Target samples:  316.0
Target Domain NDCG:  0.030049077845729372
Target domain HITS:  0.06962025316455696
epoch 14: train_loss = 581.980835, source_hit = 0.1667, source_ndcg = 0.0742, target_hit = 0.0696, target_ndcg = 0.0300

2023-04-14 20:20:59.479803: step 210/700 (epoch 15/50), loss = 583.111285 (7.403 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.07448053040462595
Source domain HITS:  0.1701388888888889
Target samples:  316.0
Target Domain NDCG:  0.03228417628337392
Target domain HITS:  0.0759493670886076
epoch 15: train_loss = 583.111285, source_hit = 0.1701, source_ndcg = 0.0745, target_hit = 0.0759, target_ndcg = 0.0323

2023-04-14 20:21:06.984750: step 224/700 (epoch 16/50), loss = 579.054278 (7.116 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.07869241687842259
Source domain HITS:  0.171875
Target samples:  316.0
Target Domain NDCG:  0.03734397841624954
Target domain HITS:  0.08544303797468354
epoch 16: train_loss = 579.054278, source_hit = 0.1719, source_ndcg = 0.0787, target_hit = 0.0854, target_ndcg = 0.0373

2023-04-14 20:21:14.615929: step 238/700 (epoch 17/50), loss = 579.656028 (7.214 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.08906941964940356
Source domain HITS:  0.1892361111111111
Target samples:  316.0
Target Domain NDCG:  0.040965017707690905
Target domain HITS:  0.09177215189873418
epoch 17: train_loss = 579.656028, source_hit = 0.1892, source_ndcg = 0.0891, target_hit = 0.0918, target_ndcg = 0.0410

2023-04-14 20:21:23.553543: step 252/700 (epoch 18/50), loss = 580.829878 (8.547 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.08759021769283999
Source domain HITS:  0.18055555555555555
Target samples:  316.0
Target Domain NDCG:  0.04216788048684645
Target domain HITS:  0.0949367088607595
epoch 18: train_loss = 580.829878, source_hit = 0.1806, source_ndcg = 0.0876, target_hit = 0.0949, target_ndcg = 0.0422

2023-04-14 20:21:32.428697: step 266/700 (epoch 19/50), loss = 577.664991 (8.402 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.09228995538514316
Source domain HITS:  0.19270833333333334
Target samples:  316.0
Target Domain NDCG:  0.04377055207971905
Target domain HITS:  0.10443037974683544
epoch 19: train_loss = 577.664991, source_hit = 0.1927, source_ndcg = 0.0923, target_hit = 0.1044, target_ndcg = 0.0438
new best model saved.

2023-04-14 20:21:40.650942: step 280/700 (epoch 20/50), loss = 580.387503 (7.744 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.09403570917767222
Source domain HITS:  0.19618055555555555
Target samples:  316.0
Target Domain NDCG:  0.04828876269361158
Target domain HITS:  0.11392405063291139
epoch 20: train_loss = 580.387503, source_hit = 0.1962, source_ndcg = 0.0940, target_hit = 0.1139, target_ndcg = 0.0483
new best model saved.

2023-04-14 20:21:48.140028: step 294/700 (epoch 21/50), loss = 578.050284 (7.071 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.09404678399748254
Source domain HITS:  0.19791666666666666
Target samples:  316.0
Target Domain NDCG:  0.050605228551480134
Target domain HITS:  0.12025316455696203
epoch 21: train_loss = 578.050284, source_hit = 0.1979, source_ndcg = 0.0940, target_hit = 0.1203, target_ndcg = 0.0506
new best model saved.

2023-04-14 20:21:56.221771: step 308/700 (epoch 22/50), loss = 578.776956 (7.669 sec/batch), lr: 0.000900
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.08703403381272307
Source domain HITS:  0.1840277777777778
Target samples:  316.0
Target Domain NDCG:  0.049051945899353876
Target domain HITS:  0.12025316455696203
epoch 22: train_loss = 578.776956, source_hit = 0.1840, source_ndcg = 0.0870, target_hit = 0.1203, target_ndcg = 0.0491

2023-04-14 20:22:04.016678: step 322/700 (epoch 23/50), loss = 578.268337 (7.313 sec/batch), lr: 0.000810
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.08884069798518285
Source domain HITS:  0.1857638888888889
Target samples:  316.0
Target Domain NDCG:  0.0485370282292045
Target domain HITS:  0.12025316455696203
epoch 23: train_loss = 578.268337, source_hit = 0.1858, source_ndcg = 0.0888, target_hit = 0.1203, target_ndcg = 0.0485

2023-04-14 20:22:12.345693: step 336/700 (epoch 24/50), loss = 574.780025 (7.926 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.0902522964310018
Source domain HITS:  0.1857638888888889
Target samples:  316.0
Target Domain NDCG:  0.05049115982556059
Target domain HITS:  0.11708860759493671
epoch 24: train_loss = 574.780025, source_hit = 0.1858, source_ndcg = 0.0903, target_hit = 0.1171, target_ndcg = 0.0505

2023-04-14 20:22:20.029166: step 350/700 (epoch 25/50), loss = 575.233507 (7.265 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.09667312998988935
Source domain HITS:  0.2013888888888889
Target samples:  316.0
Target Domain NDCG:  0.05056055151722076
Target domain HITS:  0.11392405063291139
epoch 25: train_loss = 575.233507, source_hit = 0.2014, source_ndcg = 0.0967, target_hit = 0.1139, target_ndcg = 0.0506

2023-04-14 20:22:27.212656: step 364/700 (epoch 26/50), loss = 580.134696 (6.795 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.09873193487636152
Source domain HITS:  0.20833333333333334
Target samples:  316.0
Target Domain NDCG:  0.05601615864033162
Target domain HITS:  0.12658227848101267
epoch 26: train_loss = 580.134696, source_hit = 0.2083, source_ndcg = 0.0987, target_hit = 0.1266, target_ndcg = 0.0560
new best model saved.

2023-04-14 20:22:35.381760: step 378/700 (epoch 27/50), loss = 573.005602 (7.673 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.10220399019059423
Source domain HITS:  0.2222222222222222
Target samples:  316.0
Target Domain NDCG:  0.056794072583885614
Target domain HITS:  0.12974683544303797
epoch 27: train_loss = 573.005602, source_hit = 0.2222, source_ndcg = 0.1022, target_hit = 0.1297, target_ndcg = 0.0568
new best model saved.

2023-04-14 20:22:43.688112: step 392/700 (epoch 28/50), loss = 574.195086 (7.852 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.10667652643064644
Source domain HITS:  0.22395833333333334
Target samples:  316.0
Target Domain NDCG:  0.05744951146453336
Target domain HITS:  0.13291139240506328
epoch 28: train_loss = 574.195086, source_hit = 0.2240, source_ndcg = 0.1067, target_hit = 0.1329, target_ndcg = 0.0574
new best model saved.

2023-04-14 20:22:51.262464: step 406/700 (epoch 29/50), loss = 574.001949 (7.145 sec/batch), lr: 0.000729
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.11022041362683155
Source domain HITS:  0.22916666666666666
Target samples:  316.0
Target Domain NDCG:  0.05666317061961688
Target domain HITS:  0.1360759493670886
epoch 29: train_loss = 574.001949, source_hit = 0.2292, source_ndcg = 0.1102, target_hit = 0.1361, target_ndcg = 0.0567

2023-04-14 20:22:59.057922: step 420/700 (epoch 30/50), loss = 575.129412 (7.375 sec/batch), lr: 0.000656
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.11166554847066704
Source domain HITS:  0.22916666666666666
Target samples:  316.0
Target Domain NDCG:  0.05403080404961936
Target domain HITS:  0.12658227848101267
epoch 30: train_loss = 575.129412, source_hit = 0.2292, source_ndcg = 0.1117, target_hit = 0.1266, target_ndcg = 0.0540

2023-04-14 20:23:07.450442: step 434/700 (epoch 31/50), loss = 575.155208 (7.916 sec/batch), lr: 0.000590
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.11543721399771097
Source domain HITS:  0.2378472222222222
Target samples:  316.0
Target Domain NDCG:  0.05083620598580677
Target domain HITS:  0.11708860759493671
epoch 31: train_loss = 575.155208, source_hit = 0.2378, source_ndcg = 0.1154, target_hit = 0.1171, target_ndcg = 0.0508

2023-04-14 20:23:15.505985: step 448/700 (epoch 32/50), loss = 573.655675 (7.545 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.11523160270276304
Source domain HITS:  0.2361111111111111
Target samples:  316.0
Target Domain NDCG:  0.05992139552001473
Target domain HITS:  0.13924050632911392
epoch 32: train_loss = 573.655675, source_hit = 0.2361, source_ndcg = 0.1152, target_hit = 0.1392, target_ndcg = 0.0599
new best model saved.

2023-04-14 20:23:23.821595: step 462/700 (epoch 33/50), loss = 576.235461 (7.897 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.11678811786246396
Source domain HITS:  0.234375
Target samples:  316.0
Target Domain NDCG:  0.06346296632921908
Target domain HITS:  0.14556962025316456
epoch 33: train_loss = 576.235461, source_hit = 0.2344, source_ndcg = 0.1168, target_hit = 0.1456, target_ndcg = 0.0635
new best model saved.

2023-04-14 20:23:31.522124: step 476/700 (epoch 34/50), loss = 575.504259 (7.209 sec/batch), lr: 0.000531
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.12329546984839516
Source domain HITS:  0.24305555555555555
Target samples:  316.0
Target Domain NDCG:  0.0577296527944249
Target domain HITS:  0.12974683544303797
epoch 34: train_loss = 575.504259, source_hit = 0.2431, source_ndcg = 0.1233, target_hit = 0.1297, target_ndcg = 0.0577

2023-04-14 20:23:39.869606: step 490/700 (epoch 35/50), loss = 570.175550 (7.857 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.1304899104224463
Source domain HITS:  0.2534722222222222
Target samples:  316.0
Target Domain NDCG:  0.05889814628973674
Target domain HITS:  0.12974683544303797
epoch 35: train_loss = 570.175550, source_hit = 0.2535, source_ndcg = 0.1305, target_hit = 0.1297, target_ndcg = 0.0589

2023-04-14 20:23:48.382395: step 504/700 (epoch 36/50), loss = 573.610949 (8.038 sec/batch), lr: 0.000478
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.12886259652792345
Source domain HITS:  0.2552083333333333
Target samples:  316.0
Target Domain NDCG:  0.05790517488490938
Target domain HITS:  0.12658227848101267
epoch 36: train_loss = 573.610949, source_hit = 0.2552, source_ndcg = 0.1289, target_hit = 0.1266, target_ndcg = 0.0579

2023-04-14 20:23:56.633629: step 518/700 (epoch 37/50), loss = 572.358529 (7.778 sec/batch), lr: 0.000430
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13060160835034246
Source domain HITS:  0.2586805555555556
Target samples:  316.0
Target Domain NDCG:  0.05668021931429697
Target domain HITS:  0.12341772151898735
epoch 37: train_loss = 572.358529, source_hit = 0.2587, source_ndcg = 0.1306, target_hit = 0.1234, target_ndcg = 0.0567

2023-04-14 20:24:04.969797: step 532/700 (epoch 38/50), loss = 573.672947 (7.879 sec/batch), lr: 0.000387
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13256868844670788
Source domain HITS:  0.2604166666666667
Target samples:  316.0
Target Domain NDCG:  0.05547326235951586
Target domain HITS:  0.12341772151898735
epoch 38: train_loss = 573.672947, source_hit = 0.2604, source_ndcg = 0.1326, target_hit = 0.1234, target_ndcg = 0.0555

2023-04-14 20:24:13.032237: step 546/700 (epoch 39/50), loss = 571.361437 (7.677 sec/batch), lr: 0.000349
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13431235908491101
Source domain HITS:  0.265625
Target samples:  316.0
Target Domain NDCG:  0.051429426295542306
Target domain HITS:  0.11392405063291139
epoch 39: train_loss = 571.361437, source_hit = 0.2656, source_ndcg = 0.1343, target_hit = 0.1139, target_ndcg = 0.0514

2023-04-14 20:24:21.209024: step 560/700 (epoch 40/50), loss = 570.849758 (7.771 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.1329155638177881
Source domain HITS:  0.2621527777777778
Target samples:  316.0
Target Domain NDCG:  0.052917447065611765
Target domain HITS:  0.12341772151898735
epoch 40: train_loss = 570.849758, source_hit = 0.2622, source_ndcg = 0.1329, target_hit = 0.1234, target_ndcg = 0.0529

2023-04-14 20:24:29.630465: step 574/700 (epoch 41/50), loss = 572.028826 (7.946 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13851659735562985
Source domain HITS:  0.2690972222222222
Target samples:  316.0
Target Domain NDCG:  0.05521769919700161
Target domain HITS:  0.12658227848101267
epoch 41: train_loss = 572.028826, source_hit = 0.2691, source_ndcg = 0.1385, target_hit = 0.1266, target_ndcg = 0.0552

2023-04-14 20:24:37.883999: step 588/700 (epoch 42/50), loss = 572.095677 (7.810 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13649386544374245
Source domain HITS:  0.2760416666666667
Target samples:  316.0
Target Domain NDCG:  0.055252228164831545
Target domain HITS:  0.12974683544303797
epoch 42: train_loss = 572.095677, source_hit = 0.2760, source_ndcg = 0.1365, target_hit = 0.1297, target_ndcg = 0.0553

2023-04-14 20:24:44.943859: step 602/700 (epoch 43/50), loss = 572.590097 (6.664 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13656758350163914
Source domain HITS:  0.2743055555555556
Target samples:  316.0
Target Domain NDCG:  0.0565066184790685
Target domain HITS:  0.1360759493670886
epoch 43: train_loss = 572.590097, source_hit = 0.2743, source_ndcg = 0.1366, target_hit = 0.1361, target_ndcg = 0.0565

2023-04-14 20:24:53.125472: step 616/700 (epoch 44/50), loss = 573.369241 (7.666 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.1366915370255103
Source domain HITS:  0.2708333333333333
Target samples:  316.0
Target Domain NDCG:  0.05692658819543997
Target domain HITS:  0.12974683544303797
epoch 44: train_loss = 573.369241, source_hit = 0.2708, source_ndcg = 0.1367, target_hit = 0.1297, target_ndcg = 0.0569

2023-04-14 20:25:00.332933: step 630/700 (epoch 45/50), loss = 571.959704 (6.698 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.1357161822135381
Source domain HITS:  0.2673611111111111
Target samples:  316.0
Target Domain NDCG:  0.058164076202493135
Target domain HITS:  0.13291139240506328
epoch 45: train_loss = 571.959704, source_hit = 0.2674, source_ndcg = 0.1357, target_hit = 0.1329, target_ndcg = 0.0582

2023-04-14 20:25:06.858136: step 644/700 (epoch 46/50), loss = 571.401877 (6.143 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.13862673338423287
Source domain HITS:  0.2743055555555556
Target samples:  316.0
Target Domain NDCG:  0.06134615575452466
Target domain HITS:  0.14240506329113925
epoch 46: train_loss = 571.401877, source_hit = 0.2743, source_ndcg = 0.1386, target_hit = 0.1424, target_ndcg = 0.0613

2023-04-14 20:25:13.363349: step 658/700 (epoch 47/50), loss = 568.794987 (6.073 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.14144850688729144
Source domain HITS:  0.2777777777777778
Target samples:  316.0
Target Domain NDCG:  0.06224951370232332
Target domain HITS:  0.1518987341772152
epoch 47: train_loss = 568.794987, source_hit = 0.2778, source_ndcg = 0.1414, target_hit = 0.1519, target_ndcg = 0.0622

2023-04-14 20:25:20.933905: step 672/700 (epoch 48/50), loss = 571.316245 (7.186 sec/batch), lr: 0.000314
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.1408101552051568
Source domain HITS:  0.2725694444444444
Target samples:  316.0
Target Domain NDCG:  0.06188049188493226
Target domain HITS:  0.1518987341772152
epoch 48: train_loss = 571.316245, source_hit = 0.2726, source_ndcg = 0.1408, target_hit = 0.1519, target_ndcg = 0.0619

2023-04-14 20:25:28.458662: step 686/700 (epoch 49/50), loss = 571.149946 (7.141 sec/batch), lr: 0.000282
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.14406160474210147
Source domain HITS:  0.2864583333333333
Target samples:  316.0
Target Domain NDCG:  0.06031942431434068
Target domain HITS:  0.14556962025316456
epoch 49: train_loss = 571.149946, source_hit = 0.2865, source_ndcg = 0.1441, target_hit = 0.1456, target_ndcg = 0.0603

2023-04-14 20:25:36.007090: step 700/700 (epoch 50/50), loss = 570.632717 (7.133 sec/batch), lr: 0.000254
Evaluating on dev set...
Source Dev Batches:  1
length of batch:  576
Source samples:  576.0
Source Domain NDCG:  0.14530722114922234
Source domain HITS:  0.2881944444444444
Target samples:  316.0
Target Domain NDCG:  0.058259891660254526
Target domain HITS:  0.14240506329113925
epoch 50: train_loss = 570.632717, source_hit = 0.2882, source_ndcg = 0.1453, target_hit = 0.1424, target_ndcg = 0.0583

