python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 1.0       
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 1.0
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-20 23:36:01.566155: step 17/850 (epoch 1/50), loss = 1742.912827 (10.891 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 1742.912827
domain 0 NDCG: 0.04603853042989168 HIT: 0.11320754716981132
domain 1 NDCG: 0.04172617097891438 HIT: 0.09777777777777778
domain 2 NDCG: 0.05849948235001321 HIT: 0.11855670103092783
0.04603853042989168
new best model saved.

2023-04-20 23:36:20.386740: step 34/850 (epoch 2/50), loss = 1830.727970 (18.221 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1830.727970
domain 0 NDCG: 0.05816463035064471 HIT: 0.1320754716981132
domain 1 NDCG: 0.022908590348666824 HIT: 0.04888888888888889
domain 2 NDCG: 0.04905314220042126 HIT: 0.11855670103092783
0.05816463035064471
new best model saved.

2023-04-20 23:36:40.419367: step 51/850 (epoch 3/50), loss = 1110.061915 (19.400 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 1110.061915
domain 0 NDCG: 0.031624801376544505 HIT: 0.08490566037735849
domain 1 NDCG: 0.03921831519042407 HIT: 0.08888888888888889
domain 2 NDCG: 0.058202866292718855 HIT: 0.13402061855670103
0.05816463035064471

2023-04-20 23:37:20.149395: step 68/850 (epoch 4/50), loss = 942.836092 (38.895 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 942.836092
domain 0 NDCG: 0.03649484621479941 HIT: 0.0660377358490566
domain 1 NDCG: 0.04974856314030663 HIT: 0.12
domain 2 NDCG: 0.052742866354709636 HIT: 0.10309278350515463
0.05816463035064471

2023-04-20 23:37:58.105204: step 85/850 (epoch 5/50), loss = 915.622354 (36.674 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 915.622354
domain 0 NDCG: 0.060440003788431805 HIT: 0.1320754716981132
domain 1 NDCG: 0.03420970857078041 HIT: 0.08444444444444445
domain 2 NDCG: 0.05693996079643003 HIT: 0.11855670103092783
0.060440003788431805
new best model saved.

2023-04-20 23:38:19.271534: step 102/850 (epoch 6/50), loss = 909.623101 (20.565 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 909.623101
domain 0 NDCG: 0.0443007900462317 HIT: 0.07547169811320754
domain 1 NDCG: 0.0383725284878692 HIT: 0.08444444444444445
domain 2 NDCG: 0.059948678429697845 HIT: 0.13402061855670103
0.060440003788431805

2023-04-20 23:38:57.041380: step 119/850 (epoch 7/50), loss = 912.225977 (36.966 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 912.225977
domain 0 NDCG: 0.075859086656227 HIT: 0.12264150943396226
domain 1 NDCG: 0.02790104712711722 HIT: 0.06666666666666667
domain 2 NDCG: 0.02994833513853656 HIT: 0.06701030927835051
0.075859086656227
new best model saved.

2023-04-20 23:39:33.755845: step 136/850 (epoch 8/50), loss = 911.699664 (35.616 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 911.699664
domain 0 NDCG: 0.04675137355889575 HIT: 0.08490566037735849
domain 1 NDCG: 0.028405106824597893 HIT: 0.06222222222222222
domain 2 NDCG: 0.0619663002136401 HIT: 0.13402061855670103
0.075859086656227

2023-04-20 23:39:54.442278: step 153/850 (epoch 9/50), loss = 912.102844 (20.113 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 912.102844
domain 0 NDCG: 0.04613109944570888 HIT: 0.12264150943396226
domain 1 NDCG: 0.05103139173366123 HIT: 0.10666666666666667
domain 2 NDCG: 0.03595999206334696 HIT: 0.07731958762886598
0.075859086656227

2023-04-20 23:40:31.771908: step 170/850 (epoch 10/50), loss = 907.156017 (36.595 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 907.156017
domain 0 NDCG: 0.06634877340727918 HIT: 0.10377358490566038
domain 1 NDCG: 0.03604479300307993 HIT: 0.08
domain 2 NDCG: 0.049519265317187755 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:41:01.609586: step 187/850 (epoch 11/50), loss = 904.799047 (29.218 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 904.799047
domain 0 NDCG: 0.05737112518786799 HIT: 0.12264150943396226
domain 1 NDCG: 0.04989610647459557 HIT: 0.12444444444444444
domain 2 NDCG: 0.06895435972303764 HIT: 0.11855670103092783
0.075859086656227

2023-04-20 23:41:34.334725: step 204/850 (epoch 12/50), loss = 902.297575 (31.628 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 12: train_loss = 902.297575
domain 0 NDCG: 0.04121014322414941 HIT: 0.10377358490566038
domain 1 NDCG: 0.03577929152532646 HIT: 0.08
domain 2 NDCG: 0.034915655727270435 HIT: 0.07731958762886598
0.075859086656227

2023-04-20 23:41:54.480492: step 221/850 (epoch 13/50), loss = 902.418238 (19.598 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 13: train_loss = 902.418238
domain 0 NDCG: 0.04722005917419672 HIT: 0.12264150943396226
domain 1 NDCG: 0.05048726098111567 HIT: 0.09777777777777778
domain 2 NDCG: 0.05091852244817892 HIT: 0.10824742268041238
0.075859086656227

2023-04-20 23:42:29.599057: step 238/850 (epoch 14/50), loss = 901.928955 (34.345 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 14: train_loss = 901.928955
domain 0 NDCG: 0.05058590240934559 HIT: 0.09433962264150944
domain 1 NDCG: 0.03709714025409826 HIT: 0.08444444444444445
domain 2 NDCG: 0.036800517128071024 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:42:54.194232: step 255/850 (epoch 15/50), loss = 904.427390 (23.569 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 15: train_loss = 904.427390
domain 0 NDCG: 0.04294425407555266 HIT: 0.08490566037735849
domain 1 NDCG: 0.05421631268660095 HIT: 0.1111111111111111
domain 2 NDCG: 0.05572465085893306 HIT: 0.12371134020618557
0.075859086656227

2023-04-20 23:43:26.318272: step 272/850 (epoch 16/50), loss = 903.133997 (31.561 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 16: train_loss = 903.133997
domain 0 NDCG: 0.03985256844563753 HIT: 0.07547169811320754
domain 1 NDCG: 0.04167139751322069 HIT: 0.10666666666666667
domain 2 NDCG: 0.03647874844355261 HIT: 0.0979381443298969
0.075859086656227

2023-04-20 23:43:57.715574: step 289/850 (epoch 17/50), loss = 904.281710 (30.418 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 17: train_loss = 904.281710
domain 0 NDCG: 0.03904181934955425 HIT: 0.08490566037735849
domain 1 NDCG: 0.06366620217635506 HIT: 0.12
domain 2 NDCG: 0.04628157085427329 HIT: 0.10309278350515463
0.075859086656227

2023-04-20 23:44:18.787188: step 306/850 (epoch 18/50), loss = 903.448555 (20.554 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 18: train_loss = 903.448555
domain 0 NDCG: 0.050954983333653905 HIT: 0.09433962264150944
domain 1 NDCG: 0.03917459440574065 HIT: 0.09777777777777778
domain 2 NDCG: 0.04679731805940079 HIT: 0.10824742268041238
0.075859086656227

2023-04-20 23:44:51.056355: step 323/850 (epoch 19/50), loss = 904.929820 (31.252 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 19: train_loss = 904.929820
domain 0 NDCG: 0.07139523490598096 HIT: 0.11320754716981132
domain 1 NDCG: 0.039015091207013 HIT: 0.09777777777777778
domain 2 NDCG: 0.026957289657980558 HIT: 0.061855670103092786
0.075859086656227

2023-04-20 23:45:11.548073: step 340/850 (epoch 20/50), loss = 901.751357 (19.850 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 20: train_loss = 901.751357
domain 0 NDCG: 0.03775031921324535 HIT: 0.08490566037735849
domain 1 NDCG: 0.041985715019836445 HIT: 0.08888888888888889
domain 2 NDCG: 0.04157779294721942 HIT: 0.07731958762886598
0.075859086656227

2023-04-20 23:45:45.389160: step 357/850 (epoch 21/50), loss = 907.166953 (33.112 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 21: train_loss = 907.166953
domain 0 NDCG: 0.027587194518430967 HIT: 0.05660377358490566
domain 1 NDCG: 0.039856251227208206 HIT: 0.10222222222222223
domain 2 NDCG: 0.04714178862330965 HIT: 0.08247422680412371
0.075859086656227

2023-04-20 23:46:05.244780: step 374/850 (epoch 22/50), loss = 900.106596 (19.179 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 22: train_loss = 900.106596
domain 0 NDCG: 0.03774811965589653 HIT: 0.10377358490566038
domain 1 NDCG: 0.03880335717125003 HIT: 0.08888888888888889
domain 2 NDCG: 0.04656437674559383 HIT: 0.09278350515463918
0.075859086656227

2023-04-20 23:46:33.274419: step 391/850 (epoch 23/50), loss = 904.204672 (27.317 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 23: train_loss = 904.204672
domain 0 NDCG: 0.04389053335137052 HIT: 0.10377358490566038
domain 1 NDCG: 0.049926549401212134 HIT: 0.1111111111111111
domain 2 NDCG: 0.04579628636144218 HIT: 0.09278350515463918
0.075859086656227

2023-04-20 23:46:56.753962: step 408/850 (epoch 24/50), loss = 900.127050 (22.473 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 24: train_loss = 900.127050
domain 0 NDCG: 0.047744671018065774 HIT: 0.10377358490566038
domain 1 NDCG: 0.026257997210275094 HIT: 0.06666666666666667
domain 2 NDCG: 0.0409877746471894 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:47:23.166599: step 425/850 (epoch 25/50), loss = 903.498341 (25.814 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 25: train_loss = 903.498341
domain 0 NDCG: 0.06088229435337446 HIT: 0.14150943396226415
domain 1 NDCG: 0.04910748928097456 HIT: 0.09777777777777778
domain 2 NDCG: 0.04517394576626918 HIT: 0.08247422680412371
0.075859086656227

2023-04-20 23:47:53.628887: step 442/850 (epoch 26/50), loss = 895.576527 (29.346 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 26: train_loss = 895.576527
domain 0 NDCG: 0.0574067324777685 HIT: 0.1320754716981132
domain 1 NDCG: 0.05249471372439192 HIT: 0.09777777777777778
domain 2 NDCG: 0.036026753419836896 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:48:12.853253: step 459/850 (epoch 27/50), loss = 902.456335 (18.671 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 27: train_loss = 902.456335
domain 0 NDCG: 0.028646126908859013 HIT: 0.0660377358490566
domain 1 NDCG: 0.02367817043999 HIT: 0.06222222222222222
domain 2 NDCG: 0.03288138070523993 HIT: 0.06701030927835051
0.075859086656227

2023-04-20 23:48:42.089978: step 476/850 (epoch 28/50), loss = 906.679522 (28.494 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 28: train_loss = 906.679522
domain 0 NDCG: 0.05610428819182771 HIT: 0.11320754716981132
domain 1 NDCG: 0.07056252801636534 HIT: 0.13777777777777778
domain 2 NDCG: 0.04714632418359527 HIT: 0.1134020618556701
0.075859086656227

2023-04-20 23:49:02.208027: step 493/850 (epoch 29/50), loss = 901.143878 (19.560 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 29: train_loss = 901.143878
domain 0 NDCG: 0.03858183286503727 HIT: 0.09433962264150944
domain 1 NDCG: 0.05158932978990587 HIT: 0.11555555555555555
domain 2 NDCG: 0.043638990591568914 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:49:32.589732: step 510/850 (epoch 30/50), loss = 902.478695 (29.603 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 30: train_loss = 902.478695
domain 0 NDCG: 0.03832382721330544 HIT: 0.08490566037735849
domain 1 NDCG: 0.060056010896951374 HIT: 0.11555555555555555
domain 2 NDCG: 0.04606398969953654 HIT: 0.10824742268041238
0.075859086656227

2023-04-20 23:49:53.168139: step 527/850 (epoch 31/50), loss = 901.139641 (20.018 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 31: train_loss = 901.139641
domain 0 NDCG: 0.027083682284907953 HIT: 0.07547169811320754
domain 1 NDCG: 0.04478688189659355 HIT: 0.10666666666666667
domain 2 NDCG: 0.043523695884334586 HIT: 0.0979381443298969
0.075859086656227

2023-04-20 23:50:23.626169: step 544/850 (epoch 32/50), loss = 901.786359 (29.574 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 32: train_loss = 901.786359
domain 0 NDCG: 0.03786998470675119 HIT: 0.09433962264150944
domain 1 NDCG: 0.03132290147329223 HIT: 0.08444444444444445
domain 2 NDCG: 0.03800522855576922 HIT: 0.07216494845360824
0.075859086656227

2023-04-20 23:50:47.626300: step 561/850 (epoch 33/50), loss = 903.857537 (23.445 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 33: train_loss = 903.857537
domain 0 NDCG: 0.038229863667901084 HIT: 0.11320754716981132
domain 1 NDCG: 0.04914482230456835 HIT: 0.10666666666666667
domain 2 NDCG: 0.02868557825033376 HIT: 0.07216494845360824
0.075859086656227

2023-04-20 23:51:16.779456: step 578/850 (epoch 34/50), loss = 901.870103 (28.011 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 34: train_loss = 901.870103
domain 0 NDCG: 0.04139590433027288 HIT: 0.08490566037735849
domain 1 NDCG: 0.05899354986352851 HIT: 0.12
domain 2 NDCG: 0.035154576347063204 HIT: 0.07731958762886598
0.075859086656227

2023-04-20 23:51:42.978837: step 595/850 (epoch 35/50), loss = 900.315627 (25.625 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 35: train_loss = 900.315627
domain 0 NDCG: 0.028590435520165516 HIT: 0.0660377358490566
domain 1 NDCG: 0.037407570500854914 HIT: 0.08
domain 2 NDCG: 0.03973691735062391 HIT: 0.08247422680412371
0.075859086656227

2023-04-20 23:52:17.555499: step 612/850 (epoch 36/50), loss = 902.295123 (33.465 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 36: train_loss = 902.295123
domain 0 NDCG: 0.044259863716741385 HIT: 0.08490566037735849
domain 1 NDCG: 0.033535809259097854 HIT: 0.09333333333333334
domain 2 NDCG: 0.05205021236789569 HIT: 0.1134020618556701
0.075859086656227

2023-04-20 23:52:35.566967: step 629/850 (epoch 37/50), loss = 901.328488 (16.882 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 37: train_loss = 901.328488
domain 0 NDCG: 0.029683383131827258 HIT: 0.08490566037735849
domain 1 NDCG: 0.017224274044992865 HIT: 0.04888888888888889
domain 2 NDCG: 0.055939215065276646 HIT: 0.10824742268041238
0.075859086656227

2023-04-20 23:52:59.515779: step 646/850 (epoch 38/50), loss = 898.343890 (23.472 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 38: train_loss = 898.343890
domain 0 NDCG: 0.06281358837224349 HIT: 0.14150943396226415
domain 1 NDCG: 0.04828936820222966 HIT: 0.09333333333333334
domain 2 NDCG: 0.019243507166708147 HIT: 0.05154639175257732
0.075859086656227

2023-04-20 23:53:30.503023: step 663/850 (epoch 39/50), loss = 901.098206 (29.904 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 39: train_loss = 901.098206
domain 0 NDCG: 0.03728991631406321 HIT: 0.0660377358490566
domain 1 NDCG: 0.04310619694503485 HIT: 0.08444444444444445
domain 2 NDCG: 0.032849669189743955 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:53:48.053177: step 680/850 (epoch 40/50), loss = 903.370839 (17.045 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 40: train_loss = 903.370839
domain 0 NDCG: 0.052308984692346745 HIT: 0.1320754716981132
domain 1 NDCG: 0.042946152579887216 HIT: 0.09333333333333334
domain 2 NDCG: 0.029775548771755003 HIT: 0.07216494845360824
0.075859086656227

2023-04-20 23:54:14.720340: step 697/850 (epoch 41/50), loss = 904.570169 (26.006 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 41: train_loss = 904.570169
domain 0 NDCG: 0.03520691754699926 HIT: 0.09433962264150944
domain 1 NDCG: 0.044786842125972906 HIT: 0.10666666666666667
domain 2 NDCG: 0.04372633144631401 HIT: 0.09278350515463918
0.075859086656227

2023-04-20 23:54:38.322867: step 714/850 (epoch 42/50), loss = 906.430212 (22.465 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 42: train_loss = 906.430212
domain 0 NDCG: 0.046545777795041834 HIT: 0.10377358490566038
domain 1 NDCG: 0.04239673118879609 HIT: 0.10222222222222223
domain 2 NDCG: 0.031689091845043885 HIT: 0.06701030927835051
0.075859086656227

2023-04-20 23:55:07.757448: step 731/850 (epoch 43/50), loss = 902.578247 (28.800 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 43: train_loss = 902.578247
domain 0 NDCG: 0.036277371018727814 HIT: 0.08490566037735849
domain 1 NDCG: 0.034537424055889714 HIT: 0.08888888888888889
domain 2 NDCG: 0.041038004313614526 HIT: 0.07731958762886598
0.075859086656227

2023-04-20 23:55:33.542266: step 748/850 (epoch 44/50), loss = 905.093007 (24.542 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 44: train_loss = 905.093007
domain 0 NDCG: 0.04600353878937731 HIT: 0.11320754716981132
domain 1 NDCG: 0.045467598259849466 HIT: 0.09777777777777778
domain 2 NDCG: 0.07592084800098245 HIT: 0.13917525773195877
0.075859086656227

2023-04-20 23:56:00.796320: step 765/850 (epoch 45/50), loss = 901.479787 (26.632 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 45: train_loss = 901.479787
domain 0 NDCG: 0.04874076713147252 HIT: 0.10377358490566038
domain 1 NDCG: 0.032642237502269876 HIT: 0.07111111111111111
domain 2 NDCG: 0.05747554822175202 HIT: 0.13402061855670103
0.075859086656227

2023-04-20 23:56:32.593106: step 782/850 (epoch 46/50), loss = 900.619798 (30.706 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 46: train_loss = 900.619798
domain 0 NDCG: 0.04242666360896881 HIT: 0.09433962264150944
domain 1 NDCG: 0.037389160805058975 HIT: 0.09777777777777778
domain 2 NDCG: 0.04405888609475387 HIT: 0.1134020618556701
0.075859086656227

2023-04-20 23:56:50.179631: step 799/850 (epoch 47/50), loss = 903.389139 (16.953 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 47: train_loss = 903.389139
domain 0 NDCG: 0.0554394528322862 HIT: 0.1320754716981132
domain 1 NDCG: 0.038332978123529364 HIT: 0.09333333333333334
domain 2 NDCG: 0.04277225931733904 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:57:13.732195: step 816/850 (epoch 48/50), loss = 904.290617 (22.944 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 48: train_loss = 904.290617
domain 0 NDCG: 0.04861910462582308 HIT: 0.09433962264150944
domain 1 NDCG: 0.030281306665278587 HIT: 0.06666666666666667
domain 2 NDCG: 0.038117892997935894 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:57:44.510648: step 833/850 (epoch 49/50), loss = 899.381689 (29.622 sec/batch), lr: 0.000135
Evaluating on dev set...
....epoch 49: train_loss = 899.381689
domain 0 NDCG: 0.04888240339170205 HIT: 0.08490566037735849
domain 1 NDCG: 0.034542866303937846 HIT: 0.07111111111111111
domain 2 NDCG: 0.04761909925647827 HIT: 0.08762886597938144
0.075859086656227

2023-04-20 23:58:01.936797: step 850/850 (epoch 50/50), loss = 902.182323 (16.862 sec/batch), lr: 0.000135
Evaluating on dev set...
....epoch 50: train_loss = 902.182323
domain 0 NDCG: 0.04891587457260931 HIT: 0.09433962264150944
domain 1 NDCG: 0.04695484993825973 HIT: 0.12
domain 2 NDCG: 0.04681893353875265 HIT: 0.10824742268041238
0.075859086656227