python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.8       
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.8
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-20 23:59:45.725495: step 17/850 (epoch 1/50), loss = 41981759786860.523438 (12.930 sec/batch), lr: 0.001000Evaluating on dev set...
....epoch 1: train_loss = 41981759786860.523438
domain 0 NDCG: 0.038507990941338804 HIT: 0.09433962264150944
domain 1 NDCG: 0.037060787102938544 HIT: 0.08444444444444445
domain 2 NDCG: 0.0375247179031169 HIT: 0.09278350515463918
0.038507990941338804
new best model saved.

2023-04-21 00:00:03.505565: step 34/850 (epoch 2/50), loss = 2742289939916.143555 (17.246 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 2742289939916.143555
domain 0 NDCG: 0.018778156795884255 HIT: 0.04716981132075472
domain 1 NDCG: 0.037794513672807936 HIT: 0.08
domain 2 NDCG: 0.04325376346575892 HIT: 0.10309278350515463
0.038507990941338804

2023-04-21 00:00:25.004949: step 51/850 (epoch 3/50), loss = 82299671044.349777 (20.893 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 82299671044.349777
domain 0 NDCG: 0.0658591532039245 HIT: 0.1320754716981132
domain 1 NDCG: 0.03484100845558863 HIT: 0.08
domain 2 NDCG: 0.03594966956784401 HIT: 0.07731958762886598
0.0658591532039245
new best model saved.

2023-04-21 00:00:43.644500: step 68/850 (epoch 4/50), loss = 557391554.146800 (18.067 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 557391554.146800
domain 0 NDCG: 0.06646839874870925 HIT: 0.16037735849056603
domain 1 NDCG: 0.02835749493545697 HIT: 0.07111111111111111
domain 2 NDCG: 0.03301050791550349 HIT: 0.07731958762886598
0.06646839874870925
new best model saved.

2023-04-21 00:01:17.253443: step 85/850 (epoch 5/50), loss = 29376.618437 (33.036 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 29376.618437
domain 0 NDCG: 0.0375965139276598 HIT: 0.09433962264150944
domain 1 NDCG: 0.04367877610973068 HIT: 0.08888888888888889
domain 2 NDCG: 0.06168534558284842 HIT: 0.12371134020618557
0.06646839874870925

2023-04-21 00:01:44.622952: step 102/850 (epoch 6/50), loss = 112410.528593 (26.201 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 112410.528593
domain 0 NDCG: 0.032659466875088854 HIT: 0.08490566037735849
domain 1 NDCG: 0.040292106768604154 HIT: 0.08888888888888889
domain 2 NDCG: 0.04837434265539959 HIT: 0.1134020618556701
0.06646839874870925

2023-04-21 00:02:09.436197: step 119/850 (epoch 7/50), loss = 138579.239559 (24.003 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 138579.239559
domain 0 NDCG: 0.0639980894881694 HIT: 0.12264150943396226
domain 1 NDCG: 0.047524003882531966 HIT: 0.1111111111111111
domain 2 NDCG: 0.023486884348903017 HIT: 0.05154639175257732
0.06646839874870925

2023-04-21 00:02:33.334629: step 136/850 (epoch 8/50), loss = 83282.886417 (23.132 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 83282.886417
domain 0 NDCG: 0.05140103563698772 HIT: 0.12264150943396226
domain 1 NDCG: 0.028678011610141333 HIT: 0.07111111111111111
domain 2 NDCG: 0.047962863773431785 HIT: 0.1134020618556701
0.06646839874870925

2023-04-21 00:02:57.377422: step 153/850 (epoch 9/50), loss = 4780.079331 (23.370 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 4780.079331
domain 0 NDCG: 0.05168172006218577 HIT: 0.12264150943396226
domain 1 NDCG: 0.049801526198232436 HIT: 0.12444444444444444
domain 2 NDCG: 0.06239385860959646 HIT: 0.12886597938144329
0.06646839874870925

2023-04-21 00:03:32.324762: step 170/850 (epoch 10/50), loss = 2632.240471 (34.141 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 2632.240471
domain 0 NDCG: 0.06739946097905615 HIT: 0.14150943396226415
domain 1 NDCG: 0.0424466904128836 HIT: 0.1111111111111111
domain 2 NDCG: 0.04192794535116723 HIT: 0.0979381443298969
0.06739946097905615
new best model saved.

2023-04-21 00:03:56.370111: step 187/850 (epoch 11/50), loss = 5981.229894 (23.050 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 5981.229894
domain 0 NDCG: 0.0477324332349309 HIT: 0.10377358490566038
domain 1 NDCG: 0.04907477502718405 HIT: 0.10222222222222223
domain 2 NDCG: 0.04326472452280221 HIT: 0.09278350515463918
0.06739946097905615

2023-04-21 00:04:18.881250: step 204/850 (epoch 12/50), loss = 2476.697237 (21.964 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 12: train_loss = 2476.697237
domain 0 NDCG: 0.049891021496774365 HIT: 0.08490566037735849
domain 1 NDCG: 0.04813826545232002 HIT: 0.09777777777777778
domain 2 NDCG: 0.033111439926640146 HIT: 0.07216494845360824
0.06739946097905615

2023-04-21 00:04:52.021532: step 221/850 (epoch 13/50), loss = 2617.087287 (32.338 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 13: train_loss = 2617.087287
domain 0 NDCG: 0.040153121101229594 HIT: 0.08490566037735849
domain 1 NDCG: 0.04590936695110301 HIT: 0.11555555555555555
domain 2 NDCG: 0.03780312302113887 HIT: 0.09278350515463918
0.06739946097905615

2023-04-21 00:05:23.994117: step 238/850 (epoch 14/50), loss = 442312.344604 (30.831 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 14: train_loss = 442312.344604
domain 0 NDCG: 0.021722658655332155 HIT: 0.04716981132075472
domain 1 NDCG: 0.03415514069819264 HIT: 0.08
domain 2 NDCG: 0.05913935082739 HIT: 0.11855670103092783
0.06739946097905615

2023-04-21 00:05:48.669116: step 255/850 (epoch 15/50), loss = 3507.987061 (23.849 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 15: train_loss = 3507.987061
domain 0 NDCG: 0.02701278943655055 HIT: 0.07547169811320754
domain 1 NDCG: 0.0425389635449196 HIT: 0.09777777777777778
domain 2 NDCG: 0.047899294663110555 HIT: 0.0979381443298969
0.06739946097905615

2023-04-21 00:06:13.550728: step 272/850 (epoch 16/50), loss = 4544.097204 (24.028 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 16: train_loss = 4544.097204
domain 0 NDCG: 0.045442868653959065 HIT: 0.08490566037735849
domain 1 NDCG: 0.048026223316439624 HIT: 0.12
domain 2 NDCG: 0.054207703937754634 HIT: 0.10309278350515463
0.06739946097905615

2023-04-21 00:06:39.727088: step 289/850 (epoch 17/50), loss = 1376816.707864 (25.391 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 17: train_loss = 1376816.707864
domain 0 NDCG: 0.04840827424114958 HIT: 0.11320754716981132
domain 1 NDCG: 0.04300972025513747 HIT: 0.09333333333333334
domain 2 NDCG: 0.049189825761929255 HIT: 0.10824742268041238
0.06739946097905615

2023-04-21 00:07:14.302811: step 306/850 (epoch 18/50), loss = 2095.469648 (33.685 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 18: train_loss = 2095.469648
domain 0 NDCG: 0.054079802763973776 HIT: 0.10377358490566038
domain 1 NDCG: 0.03215914121184654 HIT: 0.07555555555555556
domain 2 NDCG: 0.03592274458248767 HIT: 0.06701030927835051
0.06739946097905615

2023-04-21 00:07:40.795316: step 323/850 (epoch 19/50), loss = 3054.658577 (24.229 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 19: train_loss = 3054.658577
domain 0 NDCG: 0.05534161031356257 HIT: 0.12264150943396226
domain 1 NDCG: 0.042279481332357455 HIT: 0.08
domain 2 NDCG: 0.050392857940419866 HIT: 0.11855670103092783
0.06739946097905615

2023-04-21 00:08:02.516191: step 340/850 (epoch 20/50), loss = 34002.006168 (20.968 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 20: train_loss = 34002.006168
domain 0 NDCG: 0.02867164817367681 HIT: 0.07547169811320754
domain 1 NDCG: 0.04852266429312183 HIT: 0.10222222222222223
domain 2 NDCG: 0.027873307726463563 HIT: 0.06701030927835051
0.06739946097905615

2023-04-21 00:08:26.811098: step 357/850 (epoch 21/50), loss = 2043.540290 (23.751 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 21: train_loss = 2043.540290
domain 0 NDCG: 0.05359651711176194 HIT: 0.1320754716981132
domain 1 NDCG: 0.048286678700745066 HIT: 0.10222222222222223
domain 2 NDCG: 0.05120124923030344 HIT: 0.10824742268041238
0.06739946097905615

2023-04-21 00:09:02.373387: step 374/850 (epoch 22/50), loss = 1915.172945 (34.749 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 22: train_loss = 1915.172945
domain 0 NDCG: 0.04299612260336457 HIT: 0.09433962264150944
domain 1 NDCG: 0.04852937494826224 HIT: 0.10222222222222223
domain 2 NDCG: 0.07687033501473484 HIT: 0.17525773195876287
0.06739946097905615

2023-04-21 00:09:34.019968: step 391/850 (epoch 23/50), loss = 2665.768490 (30.214 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 23: train_loss = 2665.768490
domain 0 NDCG: 0.03475365923284722 HIT: 0.07547169811320754
domain 1 NDCG: 0.04903723859083458 HIT: 0.1111111111111111
domain 2 NDCG: 0.05973984783860462 HIT: 0.14432989690721648
0.06739946097905615

2023-04-21 00:09:57.993367: step 408/850 (epoch 24/50), loss = 1871.815056 (23.240 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 24: train_loss = 1871.815056
domain 0 NDCG: 0.025657937588596986 HIT: 0.04716981132075472
domain 1 NDCG: 0.03793541191744801 HIT: 0.08
domain 2 NDCG: 0.022427512253249647 HIT: 0.04639175257731959
0.06739946097905615

2023-04-21 00:10:26.566192: step 425/850 (epoch 25/50), loss = 1737.320363 (27.713 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 25: train_loss = 1737.320363
domain 0 NDCG: 0.06748299836343054 HIT: 0.16037735849056603
domain 1 NDCG: 0.057047794640704176 HIT: 0.12444444444444444
domain 2 NDCG: 0.04939670530245776 HIT: 0.13402061855670103
0.06748299836343054
new best model saved.

2023-04-21 00:11:04.537622: step 442/850 (epoch 26/50), loss = 91547.258703 (36.540 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 26: train_loss = 91547.258703
domain 0 NDCG: 0.059566903891068945 HIT: 0.12264150943396226
domain 1 NDCG: 0.02941971158229581 HIT: 0.07555555555555556
domain 2 NDCG: 0.05960970519381043 HIT: 0.0979381443298969
0.06748299836343054

2023-04-21 00:11:25.604922: step 459/850 (epoch 27/50), loss = 1718.885706 (20.309 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 27: train_loss = 1718.885706
domain 0 NDCG: 0.06820439889720607 HIT: 0.1320754716981132
domain 1 NDCG: 0.03769635350512915 HIT: 0.10222222222222223
domain 2 NDCG: 0.04752800416794365 HIT: 0.0979381443298969
0.06820439889720607
new best model saved.

2023-04-21 00:11:52.813199: step 476/850 (epoch 28/50), loss = 874512.202507 (26.431 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 28: train_loss = 874512.202507
domain 0 NDCG: 0.02501604843044075 HIT: 0.04716981132075472
domain 1 NDCG: 0.05109972890131304 HIT: 0.10666666666666667
domain 2 NDCG: 0.03788072857816307 HIT: 0.07731958762886598
0.06820439889720607

2023-04-21 00:12:31.226153: step 493/850 (epoch 29/50), loss = 7324.715598 (37.080 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 29: train_loss = 7324.715598
domain 0 NDCG: 0.051487270101662076 HIT: 0.11320754716981132
domain 1 NDCG: 0.04295554511653755 HIT: 0.09333333333333334
domain 2 NDCG: 0.04567901498013347 HIT: 0.0979381443298969
0.06820439889720607

2023-04-21 00:13:03.223162: step 510/850 (epoch 30/50), loss = 1938.664989 (30.850 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 30: train_loss = 1938.664989
domain 0 NDCG: 0.053097784883627853 HIT: 0.11320754716981132
domain 1 NDCG: 0.06350288155607119 HIT: 0.12444444444444444
domain 2 NDCG: 0.054472399950672185 HIT: 0.1134020618556701
0.06820439889720607

2023-04-21 00:13:23.437328: step 527/850 (epoch 31/50), loss = 5086.182409 (19.457 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 31: train_loss = 5086.182409
domain 0 NDCG: 0.025001517151308755 HIT: 0.0660377358490566
domain 1 NDCG: 0.06316211336241194 HIT: 0.13777777777777778
domain 2 NDCG: 0.04919900450833092 HIT: 0.10309278350515463
0.06820439889720607

2023-04-21 00:13:57.476626: step 544/850 (epoch 32/50), loss = 1752.372336 (33.342 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 32: train_loss = 1752.372336
domain 0 NDCG: 0.05090851181979104 HIT: 0.10377358490566038
domain 1 NDCG: 0.04564668752536075 HIT: 0.09777777777777778
domain 2 NDCG: 0.06040715352284811 HIT: 0.13402061855670103
0.06820439889720607

2023-04-21 00:14:34.563339: step 561/850 (epoch 33/50), loss = 1649.916676 (35.891 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 33: train_loss = 1649.916676
domain 0 NDCG: 0.04121182734687488 HIT: 0.07547169811320754
domain 1 NDCG: 0.036483863754461075 HIT: 0.08888888888888889
domain 2 NDCG: 0.04902779667423662 HIT: 0.1134020618556701
0.06820439889720607

2023-04-21 00:14:53.295165: step 578/850 (epoch 34/50), loss = 36094.093018 (18.124 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 34: train_loss = 36094.093018
domain 0 NDCG: 0.03627324396351994 HIT: 0.08490566037735849
domain 1 NDCG: 0.04697432790611758 HIT: 0.08888888888888889
domain 2 NDCG: 0.042255305541290374 HIT: 0.11855670103092783
0.06820439889720607

2023-04-21 00:15:23.688581: step 595/850 (epoch 35/50), loss = 6875.879947 (29.785 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 35: train_loss = 6875.879947
domain 0 NDCG: 0.05504637131295271 HIT: 0.1320754716981132
domain 1 NDCG: 0.03887609879143752 HIT: 0.09333333333333334
domain 2 NDCG: 0.030328693545356094 HIT: 0.07216494845360824
0.06820439889720607

2023-04-21 00:16:01.169795: step 612/850 (epoch 36/50), loss = 3026.884744 (36.292 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 36: train_loss = 3026.884744
domain 0 NDCG: 0.07514675926514398 HIT: 0.1509433962264151
domain 1 NDCG: 0.027464038191756808 HIT: 0.06666666666666667
domain 2 NDCG: 0.05839503889479737 HIT: 0.12371134020618557
0.07514675926514398
new best model saved.

2023-04-21 00:16:22.479852: step 629/850 (epoch 37/50), loss = 1793.871927 (20.146 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 37: train_loss = 1793.871927
domain 0 NDCG: 0.05642741303689648 HIT: 0.14150943396226415
domain 1 NDCG: 0.04092979659485227 HIT: 0.09777777777777778
domain 2 NDCG: 0.05425877010054419 HIT: 0.12371134020618557
0.07514675926514398

2023-04-21 00:16:46.290968: step 646/850 (epoch 38/50), loss = 3131.930729 (23.255 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 38: train_loss = 3131.930729
domain 0 NDCG: 0.0690797062905039 HIT: 0.11320754716981132
domain 1 NDCG: 0.057126350921251214 HIT: 0.12444444444444444
domain 2 NDCG: 0.025414495594447868 HIT: 0.05670103092783505
0.07514675926514398

2023-04-21 00:17:17.288352: step 663/850 (epoch 39/50), loss = 216205.974372 (29.767 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 39: train_loss = 216205.974372
domain 0 NDCG: 0.04154049737631622 HIT: 0.10377358490566038
domain 1 NDCG: 0.05839140880437541 HIT: 0.12
domain 2 NDCG: 0.05016763079581126 HIT: 0.10309278350515463
0.07514675926514398

2023-04-21 00:17:42.693834: step 680/850 (epoch 40/50), loss = 1571.629050 (24.516 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 40: train_loss = 1571.629050
domain 0 NDCG: 0.03324891791421894 HIT: 0.09433962264150944
domain 1 NDCG: 0.04829511948306941 HIT: 0.1111111111111111
domain 2 NDCG: 0.052326835175276046 HIT: 0.0979381443298969
0.07514675926514398

2023-04-21 00:17:59.046765: step 697/850 (epoch 41/50), loss = 1676.045353 (15.883 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 41: train_loss = 1676.045353
domain 0 NDCG: 0.040425850300914876 HIT: 0.08490566037735849
domain 1 NDCG: 0.05939892238670918 HIT: 0.1288888888888889
domain 2 NDCG: 0.04389335829187722 HIT: 0.10824742268041238
0.07514675926514398

2023-04-21 00:18:22.303648: step 714/850 (epoch 42/50), loss = 1570.078053 (22.793 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 42: train_loss = 1570.078053
domain 0 NDCG: 0.05075866856712105 HIT: 0.07547169811320754
domain 1 NDCG: 0.05687163834397757 HIT: 0.1111111111111111
domain 2 NDCG: 0.02938973461388232 HIT: 0.06701030927835051
0.07514675926514398

2023-04-21 00:19:00.243849: step 731/850 (epoch 43/50), loss = 1746.124598 (36.792 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 43: train_loss = 1746.124598
domain 0 NDCG: 0.024759394475959876 HIT: 0.05660377358490566
domain 1 NDCG: 0.04029843442626516 HIT: 0.09333333333333334
domain 2 NDCG: 0.02934846780501151 HIT: 0.07216494845360824
0.07514675926514398

2023-04-21 00:19:25.598786: step 748/850 (epoch 44/50), loss = 1604.522425 (24.154 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 44: train_loss = 1604.522425
domain 0 NDCG: 0.053640023889292385 HIT: 0.10377358490566038
domain 1 NDCG: 0.04791944602423386 HIT: 0.11555555555555555
domain 2 NDCG: 0.04098295529929294 HIT: 0.08762886597938144
0.07514675926514398

2023-04-21 00:19:51.693495: step 765/850 (epoch 45/50), loss = 11585.415319 (25.546 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 45: train_loss = 11585.415319
domain 0 NDCG: 0.04784734829544209 HIT: 0.12264150943396226
domain 1 NDCG: 0.05092505376535306 HIT: 0.11555555555555555
domain 2 NDCG: 0.048194921194320985 HIT: 0.09278350515463918
0.07514675926514398

2023-04-21 00:20:26.841841: step 782/850 (epoch 46/50), loss = 6303.757777 (33.949 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 46: train_loss = 6303.757777
domain 0 NDCG: 0.06350144821082723 HIT: 0.12264150943396226
domain 1 NDCG: 0.03671531280201904 HIT: 0.08444444444444445
domain 2 NDCG: 0.0638687702900225 HIT: 0.10824742268041238
0.07514675926514398

2023-04-21 00:20:53.514571: step 799/850 (epoch 47/50), loss = 62003.413632 (25.828 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 47: train_loss = 62003.413632
domain 0 NDCG: 0.07334884208666545 HIT: 0.14150943396226415
domain 1 NDCG: 0.03848027489088404 HIT: 0.08888888888888889
domain 2 NDCG: 0.0515409014760401 HIT: 0.12886597938144329
0.07514675926514398

2023-04-21 00:21:12.518664: step 816/850 (epoch 48/50), loss = 14809.751659 (18.272 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 48: train_loss = 14809.751659
domain 0 NDCG: 0.047632165014075696 HIT: 0.09433962264150944
domain 1 NDCG: 0.051961316641648936 HIT: 0.10666666666666667
domain 2 NDCG: 0.030905807470013025 HIT: 0.08762886597938144
0.07514675926514398

2023-04-21 00:21:40.557757: step 833/850 (epoch 49/50), loss = 1535.339176 (27.544 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 49: train_loss = 1535.339176
domain 0 NDCG: 0.05192900703121589 HIT: 0.10377358490566038
domain 1 NDCG: 0.03834232245117126 HIT: 0.08
domain 2 NDCG: 0.05344243760303559 HIT: 0.10309278350515463
0.07514675926514398

2023-04-21 00:22:18.289051: step 850/850 (epoch 50/50), loss = 82386.715519 (36.437 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 50: train_loss = 82386.715519
domain 0 NDCG: 0.030064712115654195 HIT: 0.0660377358490566
domain 1 NDCG: 0.043918753562843825 HIT: 0.09333333333333334
domain 2 NDCG: 0.029046388018695333 HIT: 0.061855670103092786
0.07514675926514398