python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.3       
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.3
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-21 00:23:45.536843: step 17/850 (epoch 1/50), loss = 1422.189683 (14.983 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 1422.189683
domain 0 NDCG: 0.04553485317407634 HIT: 0.08490566037735849
domain 1 NDCG: 0.041101004133797484 HIT: 0.09333333333333334
domain 2 NDCG: 0.04228042014917473 HIT: 0.09278350515463918
0.04553485317407634
new best model saved.

2023-04-21 00:24:07.384819: step 34/850 (epoch 2/50), loss = 1181.016271 (21.152 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1181.016271
domain 0 NDCG: 0.029623246489084466 HIT: 0.07547169811320754
domain 1 NDCG: 0.05216430432046555 HIT: 0.12444444444444444
domain 2 NDCG: 0.04084855701571307 HIT: 0.0979381443298969
0.04553485317407634

2023-04-21 00:24:29.544682: step 51/850 (epoch 3/50), loss = 932.703847 (21.619 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 932.703847
domain 0 NDCG: 0.035531764715559015 HIT: 0.09433962264150944
domain 1 NDCG: 0.0324304735752816 HIT: 0.08
domain 2 NDCG: 0.055321601492796926 HIT: 0.11855670103092783
0.04553485317407634

2023-04-21 00:24:54.852157: step 68/850 (epoch 4/50), loss = 908.229776 (24.579 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 908.229776
domain 0 NDCG: 0.08560460722264715 HIT: 0.1509433962264151
domain 1 NDCG: 0.03457300521553833 HIT: 0.07555555555555556
domain 2 NDCG: 0.04601859686082949 HIT: 0.1134020618556701
0.08560460722264715
new best model saved.

2023-04-21 00:25:34.422125: step 85/850 (epoch 5/50), loss = 906.040635 (38.254 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 906.040635
domain 0 NDCG: 0.06138193016755675 HIT: 0.12264150943396226
domain 1 NDCG: 0.025832628771747475 HIT: 0.06666666666666667
domain 2 NDCG: 0.04722697321298276 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:26:11.165740: step 102/850 (epoch 6/50), loss = 901.076592 (35.557 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 901.076592
domain 0 NDCG: 0.048038677882217926 HIT: 0.11320754716981132
domain 1 NDCG: 0.06478777196544652 HIT: 0.12444444444444444
domain 2 NDCG: 0.06408390585742846 HIT: 0.14432989690721648
0.08560460722264715

2023-04-21 00:26:35.304032: step 119/850 (epoch 7/50), loss = 900.017628 (23.142 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 900.017628
domain 0 NDCG: 0.05321687225066048 HIT: 0.09433962264150944
domain 1 NDCG: 0.053900377908017286 HIT: 0.14222222222222222
domain 2 NDCG: 0.028158940953670948 HIT: 0.06701030927835051
0.08560460722264715

2023-04-21 00:27:04.052055: step 136/850 (epoch 8/50), loss = 892.502840 (28.029 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 892.502840
domain 0 NDCG: 0.05251698518791757 HIT: 0.11320754716981132
domain 1 NDCG: 0.028234362884694116 HIT: 0.06666666666666667
domain 2 NDCG: 0.054589658024017926 HIT: 0.1134020618556701
0.08560460722264715

2023-04-21 00:27:36.924751: step 153/850 (epoch 9/50), loss = 895.761607 (32.039 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 895.761607
domain 0 NDCG: 0.02517614811509337 HIT: 0.0660377358490566
domain 1 NDCG: 0.0532667696402541 HIT: 0.11555555555555555
domain 2 NDCG: 0.05491384344779397 HIT: 0.11855670103092783
0.08560460722264715

2023-04-21 00:28:02.247873: step 170/850 (epoch 10/50), loss = 887.898516 (24.530 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 887.898516
domain 0 NDCG: 0.05768930500525551 HIT: 0.11320754716981132
domain 1 NDCG: 0.04375756438500648 HIT: 0.09333333333333334
domain 2 NDCG: 0.03718441453266413 HIT: 0.08762886597938144
0.08560460722264715

2023-04-21 00:28:28.350877: step 187/850 (epoch 11/50), loss = 886.619855 (25.314 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 886.619855
domain 0 NDCG: 0.03397669188122418 HIT: 0.07547169811320754
domain 1 NDCG: 0.059258207542994865 HIT: 0.12
domain 2 NDCG: 0.052048588288556456 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:28:54.037212: step 204/850 (epoch 12/50), loss = 882.745038 (24.886 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 12: train_loss = 882.745038
domain 0 NDCG: 0.048909898372383645 HIT: 0.07547169811320754
domain 1 NDCG: 0.0397371573672404 HIT: 0.09333333333333334
domain 2 NDCG: 0.031837244717900566 HIT: 0.0979381443298969
0.08560460722264715

2023-04-21 00:29:19.927985: step 221/850 (epoch 13/50), loss = 878.457415 (25.110 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 13: train_loss = 878.457415
domain 0 NDCG: 0.029631382397880907 HIT: 0.07547169811320754
domain 1 NDCG: 0.048302681734562786 HIT: 0.10666666666666667
domain 2 NDCG: 0.04729218834140629 HIT: 0.09278350515463918
0.08560460722264715

2023-04-21 00:29:44.701911: step 238/850 (epoch 14/50), loss = 872.785232 (24.002 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 14: train_loss = 872.785232
domain 0 NDCG: 0.019068076756904306 HIT: 0.04716981132075472
domain 1 NDCG: 0.030479238870536985 HIT: 0.08444444444444445
domain 2 NDCG: 0.04674433113504661 HIT: 0.1134020618556701
0.08560460722264715

2023-04-21 00:30:00.745961: step 255/850 (epoch 15/50), loss = 872.716129 (15.596 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 15: train_loss = 872.716129
domain 0 NDCG: 0.018414082021747633 HIT: 0.04716981132075472
domain 1 NDCG: 0.050220907907009234 HIT: 0.1111111111111111
domain 2 NDCG: 0.04777420748772234 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:30:18.399770: step 272/850 (epoch 16/50), loss = 871.349753 (17.153 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 16: train_loss = 871.349753
domain 0 NDCG: 0.05038907220818939 HIT: 0.08490566037735849
domain 1 NDCG: 0.05233333990700095 HIT: 0.12
domain 2 NDCG: 0.043045319723710576 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:30:42.180516: step 289/850 (epoch 17/50), loss = 868.630019 (23.168 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 17: train_loss = 868.630019
domain 0 NDCG: 0.05645243452808232 HIT: 0.12264150943396226
domain 1 NDCG: 0.05502218240667714 HIT: 0.1111111111111111
domain 2 NDCG: 0.060503733249443366 HIT: 0.13402061855670103
0.08560460722264715

2023-04-21 00:31:21.569122: step 306/850 (epoch 18/50), loss = 862.980487 (38.104 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 18: train_loss = 862.980487
domain 0 NDCG: 0.030260355641851765 HIT: 0.08490566037735849
domain 1 NDCG: 0.040261357528022915 HIT: 0.09777777777777778
domain 2 NDCG: 0.032007251145348616 HIT: 0.06701030927835051
0.08560460722264715

2023-04-21 00:31:48.238195: step 323/850 (epoch 19/50), loss = 863.822334 (25.365 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 19: train_loss = 863.822334
domain 0 NDCG: 0.04373907473375391 HIT: 0.09433962264150944
domain 1 NDCG: 0.036683383873317266 HIT: 0.08444444444444445
domain 2 NDCG: 0.05003407039278466 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:32:14.601430: step 340/850 (epoch 20/50), loss = 860.352604 (25.518 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 20: train_loss = 860.352604
domain 0 NDCG: 0.041079736126216924 HIT: 0.11320754716981132
domain 1 NDCG: 0.05606331033393666 HIT: 0.11555555555555555
domain 2 NDCG: 0.0258747163560409 HIT: 0.061855670103092786
0.08560460722264715

2023-04-21 00:32:41.651193: step 357/850 (epoch 21/50), loss = 862.218531 (25.905 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 21: train_loss = 862.218531
domain 0 NDCG: 0.05855813336595322 HIT: 0.11320754716981132
domain 1 NDCG: 0.043968357962557804 HIT: 0.1111111111111111
domain 2 NDCG: 0.05781048530968567 HIT: 0.1134020618556701
0.08560460722264715

2023-04-21 00:33:08.364803: step 374/850 (epoch 22/50), loss = 859.670521 (25.884 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 22: train_loss = 859.670521
domain 0 NDCG: 0.037088079962735325 HIT: 0.08490566037735849
domain 1 NDCG: 0.038463467508421764 HIT: 0.09777777777777778
domain 2 NDCG: 0.07609793425882287 HIT: 0.14432989690721648
0.08560460722264715

2023-04-21 00:33:35.081206: step 391/850 (epoch 23/50), loss = 857.814245 (25.872 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 23: train_loss = 857.814245
domain 0 NDCG: 0.056603869849419106 HIT: 0.1320754716981132
domain 1 NDCG: 0.04294315062499873 HIT: 0.09777777777777778
domain 2 NDCG: 0.050306321856486175 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:33:59.540863: step 408/850 (epoch 24/50), loss = 859.801815 (23.590 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 24: train_loss = 859.801815
domain 0 NDCG: 0.02672874941124272 HIT: 0.04716981132075472
domain 1 NDCG: 0.05913881470608775 HIT: 0.10222222222222223
domain 2 NDCG: 0.024780841926564257 HIT: 0.061855670103092786
0.08560460722264715

2023-04-21 00:34:24.979601: step 425/850 (epoch 25/50), loss = 856.361859 (24.690 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 25: train_loss = 856.361859
domain 0 NDCG: 0.04805955134778119 HIT: 0.10377358490566038
domain 1 NDCG: 0.0500613161657668 HIT: 0.1111111111111111
domain 2 NDCG: 0.032100881946953486 HIT: 0.07216494845360824
0.08560460722264715

2023-04-21 00:34:50.861433: step 442/850 (epoch 26/50), loss = 854.713203 (25.094 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 26: train_loss = 854.713203
domain 0 NDCG: 0.037697576899892914 HIT: 0.09433962264150944
domain 1 NDCG: 0.04610687204622793 HIT: 0.09777777777777778
domain 2 NDCG: 0.05754939995833514 HIT: 0.12886597938144329
0.08560460722264715

2023-04-21 00:35:16.577286: step 459/850 (epoch 27/50), loss = 853.377782 (24.908 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 27: train_loss = 853.377782
domain 0 NDCG: 0.06282216599092395 HIT: 0.14150943396226415
domain 1 NDCG: 0.06993065863351776 HIT: 0.15555555555555556
domain 2 NDCG: 0.04720936453740096 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:35:42.525865: step 476/850 (epoch 28/50), loss = 854.838045 (25.153 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 28: train_loss = 854.838045
domain 0 NDCG: 0.03167407917993252 HIT: 0.08490566037735849
domain 1 NDCG: 0.04974317376050704 HIT: 0.12444444444444444
domain 2 NDCG: 0.026401718976334008 HIT: 0.061855670103092786
0.08560460722264715

2023-04-21 00:36:09.209754: step 493/850 (epoch 29/50), loss = 848.826269 (25.867 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 29: train_loss = 848.826269
domain 0 NDCG: 0.037336887601558066 HIT: 0.08490566037735849
domain 1 NDCG: 0.05434772329427209 HIT: 0.10666666666666667
domain 2 NDCG: 0.05947064815667384 HIT: 0.13917525773195877
0.08560460722264715

2023-04-21 00:36:35.753383: step 510/850 (epoch 30/50), loss = 850.195359 (25.692 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 30: train_loss = 850.195359
domain 0 NDCG: 0.03709080289329364 HIT: 0.09433962264150944
domain 1 NDCG: 0.06999938065965532 HIT: 0.13333333333333333
domain 2 NDCG: 0.047921656472007315 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:37:01.276316: step 527/850 (epoch 31/50), loss = 851.369880 (24.723 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 31: train_loss = 851.369880
domain 0 NDCG: 0.028802591676647307 HIT: 0.0660377358490566
domain 1 NDCG: 0.04393553952788878 HIT: 0.08888888888888889
domain 2 NDCG: 0.05945210987580291 HIT: 0.12886597938144329
0.08560460722264715

2023-04-21 00:37:20.689465: step 544/850 (epoch 32/50), loss = 849.973967 (18.774 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 32: train_loss = 849.973967
domain 0 NDCG: 0.07095521491531048 HIT: 0.16981132075471697
domain 1 NDCG: 0.03455956372646799 HIT: 0.08888888888888889
domain 2 NDCG: 0.04529536928803581 HIT: 0.09278350515463918
0.08560460722264715

2023-04-21 00:37:47.146998: step 561/850 (epoch 33/50), loss = 849.426331 (25.805 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 33: train_loss = 849.426331
domain 0 NDCG: 0.036979981012029046 HIT: 0.07547169811320754
domain 1 NDCG: 0.0642474085644424 HIT: 0.14666666666666667
domain 2 NDCG: 0.04991673152606091 HIT: 0.11855670103092783
0.08560460722264715

2023-04-21 00:38:14.097276: step 578/850 (epoch 34/50), loss = 849.851638 (26.096 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 34: train_loss = 849.851638
domain 0 NDCG: 0.024731134619592397 HIT: 0.05660377358490566
domain 1 NDCG: 0.05191609309670307 HIT: 0.10222222222222223
domain 2 NDCG: 0.03855800693956017 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:38:38.039406: step 595/850 (epoch 35/50), loss = 850.606083 (23.075 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 35: train_loss = 850.606083
domain 0 NDCG: 0.0353068805889091 HIT: 0.08490566037735849
domain 1 NDCG: 0.036038443928001596 HIT: 0.08888888888888889
domain 2 NDCG: 0.04046557128593107 HIT: 0.08247422680412371
0.08560460722264715

2023-04-21 00:38:55.233009: step 612/850 (epoch 36/50), loss = 846.992188 (16.525 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 36: train_loss = 846.992188
domain 0 NDCG: 0.06965589175962325 HIT: 0.14150943396226415
domain 1 NDCG: 0.04135179913998793 HIT: 0.08888888888888889
domain 2 NDCG: 0.04597664884479144 HIT: 0.1134020618556701
0.08560460722264715

2023-04-21 00:39:20.072559: step 629/850 (epoch 37/50), loss = 849.096051 (24.183 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 37: train_loss = 849.096051
domain 0 NDCG: 0.06127703902501877 HIT: 0.14150943396226415
domain 1 NDCG: 0.03957722110101855 HIT: 0.09333333333333334
domain 2 NDCG: 0.055583215434943635 HIT: 0.13402061855670103
0.08560460722264715

2023-04-21 00:39:44.929018: step 646/850 (epoch 38/50), loss = 848.424916 (24.041 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 38: train_loss = 848.424916
domain 0 NDCG: 0.04114109952080981 HIT: 0.10377358490566038
domain 1 NDCG: 0.04388886845335772 HIT: 0.09777777777777778
domain 2 NDCG: 0.03420719881983162 HIT: 0.07731958762886598
0.08560460722264715

2023-04-21 00:40:11.556270: step 663/850 (epoch 39/50), loss = 846.842878 (25.745 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 39: train_loss = 846.842878
domain 0 NDCG: 0.03954634709463032 HIT: 0.09433962264150944
domain 1 NDCG: 0.06310204608110227 HIT: 0.14222222222222222
domain 2 NDCG: 0.05334992364966897 HIT: 0.11855670103092783
0.08560460722264715

2023-04-21 00:40:37.992369: step 680/850 (epoch 40/50), loss = 845.873255 (25.598 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 40: train_loss = 845.873255
domain 0 NDCG: 0.05558188384389364 HIT: 0.1320754716981132
domain 1 NDCG: 0.06399008598305922 HIT: 0.13777777777777778
domain 2 NDCG: 0.053403769820791404 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:41:04.437796: step 697/850 (epoch 41/50), loss = 849.237879 (25.648 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 41: train_loss = 849.237879
domain 0 NDCG: 0.034028108422768315 HIT: 0.07547169811320754
domain 1 NDCG: 0.04837111072082055 HIT: 0.10666666666666667
domain 2 NDCG: 0.053770104262174045 HIT: 0.11855670103092783
0.08560460722264715

2023-04-21 00:41:30.750841: step 714/850 (epoch 42/50), loss = 849.066690 (25.490 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 42: train_loss = 849.066690
domain 0 NDCG: 0.03572961042826827 HIT: 0.10377358490566038
domain 1 NDCG: 0.05035614155231801 HIT: 0.12444444444444444
domain 2 NDCG: 0.033663345311563224 HIT: 0.08762886597938144
0.08560460722264715

2023-04-21 00:41:57.259739: step 731/850 (epoch 43/50), loss = 844.128400 (25.652 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 43: train_loss = 844.128400
domain 0 NDCG: 0.01989745167054012 HIT: 0.05660377358490566
domain 1 NDCG: 0.052038137602916736 HIT: 0.12444444444444444
domain 2 NDCG: 0.03634209811314992 HIT: 0.09278350515463918
0.08560460722264715

2023-04-21 00:42:23.721261: step 748/850 (epoch 44/50), loss = 847.462740 (25.632 sec/batch), lr: 0.000135
Evaluating on dev set...
....epoch 44: train_loss = 847.462740
domain 0 NDCG: 0.07597074217095634 HIT: 0.14150943396226415
domain 1 NDCG: 0.04832170568137411 HIT: 0.10222222222222223
domain 2 NDCG: 0.04394853689160298 HIT: 0.1134020618556701
0.08560460722264715

2023-04-21 00:42:50.445399: step 765/850 (epoch 45/50), loss = 848.785487 (25.887 sec/batch), lr: 0.000135
Evaluating on dev set...
....epoch 45: train_loss = 848.785487
domain 0 NDCG: 0.06477276522838495 HIT: 0.16981132075471697
domain 1 NDCG: 0.05123329314361085 HIT: 0.10222222222222223
domain 2 NDCG: 0.04973044437840208 HIT: 0.08247422680412371
0.08560460722264715

2023-04-21 00:43:16.915102: step 782/850 (epoch 46/50), loss = 848.233908 (25.614 sec/batch), lr: 0.000122
Evaluating on dev set...
....epoch 46: train_loss = 848.233908
domain 0 NDCG: 0.06048929980678975 HIT: 0.1320754716981132
domain 1 NDCG: 0.03954441004441658 HIT: 0.08888888888888889
domain 2 NDCG: 0.046502385588892005 HIT: 0.10824742268041238
0.08560460722264715

2023-04-21 00:43:43.368283: step 799/850 (epoch 47/50), loss = 848.031566 (25.653 sec/batch), lr: 0.000109
Evaluating on dev set...
....epoch 47: train_loss = 848.031566
domain 0 NDCG: 0.06409883957098439 HIT: 0.12264150943396226
domain 1 NDCG: 0.04794531097678435 HIT: 0.10666666666666667
domain 2 NDCG: 0.04389781186548697 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:44:09.029804: step 816/850 (epoch 48/50), loss = 847.234580 (24.813 sec/batch), lr: 0.000109
Evaluating on dev set...
....epoch 48: train_loss = 847.234580
domain 0 NDCG: 0.04465520748527359 HIT: 0.10377358490566038
domain 1 NDCG: 0.05453229065855473 HIT: 0.12444444444444444
domain 2 NDCG: 0.042517068134498494 HIT: 0.10309278350515463
0.08560460722264715

2023-04-21 00:44:31.490906: step 833/850 (epoch 49/50), loss = 847.153227 (21.626 sec/batch), lr: 0.000098
Evaluating on dev set...
....epoch 49: train_loss = 847.153227
domain 0 NDCG: 0.04764780385881941 HIT: 0.09433962264150944
domain 1 NDCG: 0.03081398000093906 HIT: 0.07555555555555556
domain 2 NDCG: 0.04789315770489019 HIT: 0.09278350515463918
0.08560460722264715

2023-04-21 00:44:43.675040: step 850/850 (epoch 50/50), loss = 844.094669 (11.827 sec/batch), lr: 0.000098
Evaluating on dev set...
....epoch 50: train_loss = 844.094669
domain 0 NDCG: 0.022976447531052612 HIT: 0.0660377358490566
domain 1 NDCG: 0.04730517757566394 HIT: 0.09777777777777778
domain 2 NDCG: 0.041717332449432376 HIT: 0.09278350515463918
0.08560460722264715