python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.0       
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.0
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-21 00:45:39.240882: step 17/850 (epoch 1/50), loss = 1395.226950 (8.651 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 1395.226950
domain 0 NDCG: 0.04994289002458628 HIT: 0.11320754716981132
domain 1 NDCG: 0.034741357564954535 HIT: 0.08
domain 2 NDCG: 0.06444757577943372 HIT: 0.14432989690721648
0.04994289002458628
new best model saved.

2023-04-21 00:46:05.313211: step 34/850 (epoch 2/50), loss = 1172.475575 (25.277 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1172.475575
domain 0 NDCG: 0.050435482599561834 HIT: 0.11320754716981132
domain 1 NDCG: 0.024598980532187394 HIT: 0.05333333333333334
domain 2 NDCG: 0.050423683932806496 HIT: 0.1134020618556701
0.050435482599561834
new best model saved.

2023-04-21 00:46:31.302315: step 51/850 (epoch 3/50), loss = 930.968664 (25.177 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 930.968664
domain 0 NDCG: 0.0365634535176783 HIT: 0.0660377358490566
domain 1 NDCG: 0.03308583163736179 HIT: 0.08
domain 2 NDCG: 0.05741843526756162 HIT: 0.13402061855670103
0.050435482599561834

2023-04-21 00:46:43.800500: step 68/850 (epoch 4/50), loss = 904.591488 (12.078 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 904.591488
domain 0 NDCG: 0.03845573048994615 HIT: 0.0660377358490566
domain 1 NDCG: 0.05239284609508905 HIT: 0.12
domain 2 NDCG: 0.050097354972853614 HIT: 0.10824742268041238
0.050435482599561834

2023-04-21 00:46:56.792536: step 85/850 (epoch 5/50), loss = 894.882278 (12.592 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 894.882278
domain 0 NDCG: 0.062132806663147765 HIT: 0.12264150943396226
domain 1 NDCG: 0.03622982816740064 HIT: 0.08888888888888889
domain 2 NDCG: 0.05501517503687068 HIT: 0.11855670103092783
0.062132806663147765
new best model saved.

2023-04-21 00:47:09.899174: step 102/850 (epoch 6/50), loss = 888.900211 (12.678 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 888.900211
domain 0 NDCG: 0.042293208415737055 HIT: 0.08490566037735849
domain 1 NDCG: 0.04031194507789627 HIT: 0.08444444444444445
domain 2 NDCG: 0.056913435389013736 HIT: 0.12371134020618557
0.062132806663147765

2023-04-21 00:47:23.677871: step 119/850 (epoch 7/50), loss = 887.730900 (13.324 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 887.730900
domain 0 NDCG: 0.07019567913771355 HIT: 0.10377358490566038
domain 1 NDCG: 0.029400754305163004 HIT: 0.07111111111111111
domain 2 NDCG: 0.03262091341321959 HIT: 0.07731958762886598
0.07019567913771355
new best model saved.

2023-04-21 00:47:42.580530: step 136/850 (epoch 8/50), loss = 885.811337 (18.394 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 885.811337
domain 0 NDCG: 0.04614960570246816 HIT: 0.08490566037735849
domain 1 NDCG: 0.0309087154456293 HIT: 0.07111111111111111
domain 2 NDCG: 0.059460858589545064 HIT: 0.11855670103092783
0.07019567913771355

2023-04-21 00:48:03.093403: step 153/850 (epoch 9/50), loss = 880.908235 (19.855 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 880.908235
domain 0 NDCG: 0.03598826139489273 HIT: 0.08490566037735849
domain 1 NDCG: 0.05341899748792897 HIT: 0.11555555555555555
domain 2 NDCG: 0.039021518300804865 HIT: 0.08762886597938144
0.07019567913771355

2023-04-21 00:48:23.375811: step 170/850 (epoch 10/50), loss = 871.961451 (19.616 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 871.961451
domain 0 NDCG: 0.060139951966275126 HIT: 0.09433962264150944
domain 1 NDCG: 0.03421369919288897 HIT: 0.08
domain 2 NDCG: 0.051157262155264824 HIT: 0.0979381443298969
0.07019567913771355

2023-04-21 00:48:38.909798: step 187/850 (epoch 11/50), loss = 861.218061 (14.949 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 861.218061
domain 0 NDCG: 0.06176327375257168 HIT: 0.12264150943396226
domain 1 NDCG: 0.05916606600018545 HIT: 0.12444444444444444
domain 2 NDCG: 0.0672252532587095 HIT: 0.11855670103092783
0.07019567913771355

2023-04-21 00:48:52.483394: step 204/850 (epoch 12/50), loss = 855.639648 (13.144 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 12: train_loss = 855.639648
domain 0 NDCG: 0.03471389628203574 HIT: 0.07547169811320754
domain 1 NDCG: 0.029873124866736517 HIT: 0.07555555555555556
domain 2 NDCG: 0.034835248457869054 HIT: 0.07731958762886598
0.07019567913771355

2023-04-21 00:49:08.709511: step 221/850 (epoch 13/50), loss = 854.784420 (15.767 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 13: train_loss = 854.784420
domain 0 NDCG: 0.0486638996522489 HIT: 0.12264150943396226
domain 1 NDCG: 0.059557448357218004 HIT: 0.11555555555555555
domain 2 NDCG: 0.053861073010678696 HIT: 0.11855670103092783
0.07019567913771355

2023-04-21 00:49:29.249702: step 238/850 (epoch 14/50), loss = 848.797884 (19.936 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 14: train_loss = 848.797884
domain 0 NDCG: 0.03268851377236148 HIT: 0.05660377358490566
domain 1 NDCG: 0.035493463440109424 HIT: 0.08444444444444445
domain 2 NDCG: 0.03535584752016753 HIT: 0.09278350515463918
0.07019567913771355

2023-04-21 00:49:51.877393: step 255/850 (epoch 15/50), loss = 846.594464 (21.952 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 15: train_loss = 846.594464
domain 0 NDCG: 0.04577838866916659 HIT: 0.09433962264150944
domain 1 NDCG: 0.062430394198149254 HIT: 0.12
domain 2 NDCG: 0.058282306388147846 HIT: 0.13402061855670103
0.07019567913771355

2023-04-21 00:50:07.125454: step 272/850 (epoch 16/50), loss = 841.187044 (14.573 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 16: train_loss = 841.187044
domain 0 NDCG: 0.0420412022605107 HIT: 0.09433962264150944
domain 1 NDCG: 0.044646677543230866 HIT: 0.09777777777777778
domain 2 NDCG: 0.03499753740174519 HIT: 0.09278350515463918
0.07019567913771355

2023-04-21 00:50:21.108691: step 289/850 (epoch 17/50), loss = 842.519865 (13.579 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 17: train_loss = 842.519865
domain 0 NDCG: 0.03907358917738521 HIT: 0.07547169811320754
domain 1 NDCG: 0.062170165788946914 HIT: 0.1111111111111111
domain 2 NDCG: 0.05060604502899321 HIT: 0.10824742268041238
0.07019567913771355

2023-04-21 00:50:39.684499: step 306/850 (epoch 18/50), loss = 841.160573 (18.082 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 18: train_loss = 841.160573
domain 0 NDCG: 0.07190804536717585 HIT: 0.14150943396226415
domain 1 NDCG: 0.039464652658331684 HIT: 0.08888888888888889
domain 2 NDCG: 0.045940026658589594 HIT: 0.10824742268041238
0.07190804536717585
new best model saved.

2023-04-21 00:51:00.236809: step 323/850 (epoch 19/50), loss = 843.522001 (19.888 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 19: train_loss = 843.522001
domain 0 NDCG: 0.08634284810542642 HIT: 0.12264150943396226
domain 1 NDCG: 0.05070579315236298 HIT: 0.12
domain 2 NDCG: 0.026437344186675343 HIT: 0.061855670103092786
0.08634284810542642
new best model saved.

2023-04-21 00:51:20.346985: step 340/850 (epoch 20/50), loss = 837.921437 (19.488 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 20: train_loss = 837.921437
domain 0 NDCG: 0.043215667779813415 HIT: 0.11320754716981132
domain 1 NDCG: 0.05597286028729766 HIT: 0.12
domain 2 NDCG: 0.042392582117686706 HIT: 0.08247422680412371
0.08634284810542642

2023-04-21 00:51:40.104876: step 357/850 (epoch 21/50), loss = 842.684165 (19.149 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 21: train_loss = 842.684165
domain 0 NDCG: 0.04816488916716368 HIT: 0.10377358490566038
domain 1 NDCG: 0.049241678251989 HIT: 0.1111111111111111
domain 2 NDCG: 0.048982685464756745 HIT: 0.08762886597938144
0.08634284810542642

2023-04-21 00:51:53.672292: step 374/850 (epoch 22/50), loss = 834.980343 (13.042 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 22: train_loss = 834.980343
domain 0 NDCG: 0.022063636806979158 HIT: 0.05660377358490566
domain 1 NDCG: 0.050054331886120726 HIT: 0.10222222222222223
domain 2 NDCG: 0.04795105349112893 HIT: 0.10309278350515463
0.08634284810542642

2023-04-21 00:52:08.752821: step 391/850 (epoch 23/50), loss = 836.441740 (14.670 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 23: train_loss = 836.441740
domain 0 NDCG: 0.0509346096417226 HIT: 0.10377358490566038
domain 1 NDCG: 0.051014477811879066 HIT: 0.1111111111111111
domain 2 NDCG: 0.04305938830931501 HIT: 0.08247422680412371
0.08634284810542642

2023-04-21 00:52:28.865333: step 408/850 (epoch 24/50), loss = 834.885092 (19.543 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 24: train_loss = 834.885092
domain 0 NDCG: 0.05345301341636038 HIT: 0.10377358490566038
domain 1 NDCG: 0.04172280903898989 HIT: 0.09777777777777778
domain 2 NDCG: 0.04205056032707078 HIT: 0.08762886597938144
0.08634284810542642

2023-04-21 00:52:49.527071: step 425/850 (epoch 25/50), loss = 836.402035 (19.978 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 25: train_loss = 836.402035
domain 0 NDCG: 0.054100676229537056 HIT: 0.12264150943396226
domain 1 NDCG: 0.04911787686619183 HIT: 0.10666666666666667
domain 2 NDCG: 0.05308044651688944 HIT: 0.10824742268041238
0.08634284810542642

2023-04-21 00:53:09.872202: step 442/850 (epoch 26/50), loss = 831.335797 (19.708 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 26: train_loss = 831.335797
domain 0 NDCG: 0.06131074241663775 HIT: 0.1320754716981132
domain 1 NDCG: 0.05838497460739454 HIT: 0.1111111111111111
domain 2 NDCG: 0.031681787734487 HIT: 0.07216494845360824
0.08634284810542642

2023-04-21 00:53:27.997039: step 459/850 (epoch 27/50), loss = 835.077619 (17.499 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 27: train_loss = 835.077619
domain 0 NDCG: 0.04060527948505836 HIT: 0.09433962264150944
domain 1 NDCG: 0.03300220174193035 HIT: 0.08
domain 2 NDCG: 0.03206007983840039 HIT: 0.06701030927835051
0.08634284810542642

2023-04-21 00:53:41.496894: step 476/850 (epoch 28/50), loss = 836.548742 (13.082 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 28: train_loss = 836.548742
domain 0 NDCG: 0.05332422431253737 HIT: 0.1320754716981132
domain 1 NDCG: 0.06912410172448913 HIT: 0.1288888888888889
domain 2 NDCG: 0.040973783912857796 HIT: 0.09278350515463918
0.08634284810542642

2023-04-21 00:53:57.508847: step 493/850 (epoch 29/50), loss = 832.506940 (15.557 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 29: train_loss = 832.506940
domain 0 NDCG: 0.043885301359713795 HIT: 0.10377358490566038
domain 1 NDCG: 0.053457294940653294 HIT: 0.1111111111111111
domain 2 NDCG: 0.040459093191037174 HIT: 0.08247422680412371
0.08634284810542642

2023-04-21 00:54:18.640575: step 510/850 (epoch 30/50), loss = 833.565175 (20.514 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 30: train_loss = 833.565175
domain 0 NDCG: 0.046634671741918945 HIT: 0.11320754716981132
domain 1 NDCG: 0.061730738974564395 HIT: 0.12444444444444444
domain 2 NDCG: 0.04307977634516249 HIT: 0.0979381443298969
0.08634284810542642

2023-04-21 00:54:40.030315: step 527/850 (epoch 31/50), loss = 832.858082 (20.756 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 31: train_loss = 832.858082
domain 0 NDCG: 0.0341943320995881 HIT: 0.09433962264150944
domain 1 NDCG: 0.05409540749958131 HIT: 0.12444444444444444
domain 2 NDCG: 0.04755321274875758 HIT: 0.0979381443298969
0.08634284810542642

2023-04-21 00:55:00.660034: step 544/850 (epoch 32/50), loss = 829.623456 (19.993 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 32: train_loss = 829.623456
domain 0 NDCG: 0.029892879806106293 HIT: 0.05660377358490566
domain 1 NDCG: 0.03421899061464341 HIT: 0.08444444444444445
domain 2 NDCG: 0.036942566273812635 HIT: 0.07216494845360824
0.08634284810542642

2023-04-21 00:55:20.379802: step 561/850 (epoch 33/50), loss = 832.758936 (19.054 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 33: train_loss = 832.758936
domain 0 NDCG: 0.04006601285101471 HIT: 0.11320754716981132
domain 1 NDCG: 0.05254956493392112 HIT: 0.12444444444444444
domain 2 NDCG: 0.030695071170353375 HIT: 0.07731958762886598
0.08634284810542642

2023-04-21 00:55:37.476262: step 578/850 (epoch 34/50), loss = 830.378662 (16.668 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 34: train_loss = 830.378662
domain 0 NDCG: 0.05263518318360259 HIT: 0.12264150943396226
domain 1 NDCG: 0.07020809474372476 HIT: 0.14222222222222222
domain 2 NDCG: 0.03853892300141991 HIT: 0.07731958762886598
0.08634284810542642

2023-04-21 00:56:02.522686: step 595/850 (epoch 35/50), loss = 828.938477 (24.570 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 35: train_loss = 828.938477
domain 0 NDCG: 0.026875059396169434 HIT: 0.07547169811320754
domain 1 NDCG: 0.03791858618178243 HIT: 0.09333333333333334
domain 2 NDCG: 0.049058384221010706 HIT: 0.10309278350515463
0.08634284810542642

2023-04-21 00:56:29.829591: step 612/850 (epoch 36/50), loss = 829.422977 (26.326 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 36: train_loss = 829.422977
domain 0 NDCG: 0.05050496368798124 HIT: 0.12264150943396226
domain 1 NDCG: 0.04755994538361482 HIT: 0.12
domain 2 NDCG: 0.06427416481190619 HIT: 0.14948453608247422
0.08634284810542642

2023-04-21 00:56:56.911210: step 629/850 (epoch 37/50), loss = 827.108011 (26.259 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 37: train_loss = 827.108011
domain 0 NDCG: 0.028072618908798915 HIT: 0.0660377358490566
domain 1 NDCG: 0.028244475107492745 HIT: 0.08
domain 2 NDCG: 0.06488597166878918 HIT: 0.12886597938144329
0.08634284810542642

2023-04-21 00:57:23.872801: step 646/850 (epoch 38/50), loss = 825.620534 (26.128 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 38: train_loss = 825.620534
domain 0 NDCG: 0.05756815793422941 HIT: 0.11320754716981132
domain 1 NDCG: 0.04543929601475279 HIT: 0.08444444444444445
domain 2 NDCG: 0.024528587477806712 HIT: 0.061855670103092786
0.08634284810542642

2023-04-21 00:57:49.738576: step 663/850 (epoch 39/50), loss = 821.647012 (25.030 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 39: train_loss = 821.647012
domain 0 NDCG: 0.05016117555784284 HIT: 0.08490566037735849
domain 1 NDCG: 0.04899718101223426 HIT: 0.10222222222222223
domain 2 NDCG: 0.04461792938096278 HIT: 0.10824742268041238
0.08634284810542642

2023-04-21 00:58:08.074381: step 680/850 (epoch 40/50), loss = 826.581539 (17.468 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 40: train_loss = 826.581539
domain 0 NDCG: 0.035062784197696435 HIT: 0.08490566037735849
domain 1 NDCG: 0.05043357537931503 HIT: 0.09777777777777778
domain 2 NDCG: 0.03432818628717875 HIT: 0.09278350515463918
0.08634284810542642

2023-04-21 00:58:20.374765: step 697/850 (epoch 41/50), loss = 824.153848 (11.930 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 41: train_loss = 824.153848
domain 0 NDCG: 0.0373124051445731 HIT: 0.09433962264150944
domain 1 NDCG: 0.05355780276262255 HIT: 0.1288888888888889
domain 2 NDCG: 0.06915103743068228 HIT: 0.14432989690721648
0.08634284810542642

2023-04-21 00:58:33.065309: step 714/850 (epoch 42/50), loss = 824.368326 (12.284 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 42: train_loss = 824.368326
domain 0 NDCG: 0.05285915532394649 HIT: 0.12264150943396226
domain 1 NDCG: 0.04896126940237669 HIT: 0.10222222222222223
domain 2 NDCG: 0.04669054303481762 HIT: 0.10824742268041238
0.08634284810542642

2023-04-21 00:58:46.073624: step 731/850 (epoch 43/50), loss = 819.647705 (12.586 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 43: train_loss = 819.647705
domain 0 NDCG: 0.053306970102847046 HIT: 0.1320754716981132
domain 1 NDCG: 0.03784769220323502 HIT: 0.08444444444444445
domain 2 NDCG: 0.06679783115529249 HIT: 0.13402061855670103
0.08634284810542642

2023-04-21 00:59:00.326794: step 748/850 (epoch 44/50), loss = 821.774784 (13.843 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 44: train_loss = 821.774784
domain 0 NDCG: 0.07422791121835444 HIT: 0.16981132075471697
domain 1 NDCG: 0.04457438684445573 HIT: 0.10222222222222223
domain 2 NDCG: 0.09860516262179733 HIT: 0.17525773195876287
0.08634284810542642

2023-04-21 00:59:19.336469: step 765/850 (epoch 45/50), loss = 817.706450 (18.497 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 45: train_loss = 817.706450
domain 0 NDCG: 0.057957190751196284 HIT: 0.1320754716981132
domain 1 NDCG: 0.04059649555236777 HIT: 0.09333333333333334
domain 2 NDCG: 0.08532597410555917 HIT: 0.18556701030927836
0.08634284810542642

2023-04-21 00:59:38.065029: step 782/850 (epoch 46/50), loss = 816.061793 (18.150 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 46: train_loss = 816.061793
domain 0 NDCG: 0.032623168434241775 HIT: 0.07547169811320754
domain 1 NDCG: 0.04271129084664785 HIT: 0.10222222222222223
domain 2 NDCG: 0.07530429218264312 HIT: 0.17010309278350516
0.08634284810542642

2023-04-21 01:00:00.555552: step 799/850 (epoch 47/50), loss = 817.611921 (21.874 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 47: train_loss = 817.611921
domain 0 NDCG: 0.060314208918151195 HIT: 0.1320754716981132
domain 1 NDCG: 0.052004107230460526 HIT: 0.12444444444444444
domain 2 NDCG: 0.06208118829145018 HIT: 0.12371134020618557
0.08634284810542642

2023-04-21 01:00:19.808152: step 816/850 (epoch 48/50), loss = 819.014368 (18.468 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 48: train_loss = 819.014368
domain 0 NDCG: 0.055350345015949175 HIT: 0.14150943396226415
domain 1 NDCG: 0.030008746404714553 HIT: 0.06222222222222222
domain 2 NDCG: 0.06202845377350293 HIT: 0.13917525773195877
0.08634284810542642

2023-04-21 01:00:32.486784: step 833/850 (epoch 49/50), loss = 813.540965 (12.279 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 49: train_loss = 813.540965
domain 0 NDCG: 0.04234846241935075 HIT: 0.10377358490566038
domain 1 NDCG: 0.040857718974716885 HIT: 0.09333333333333334
domain 2 NDCG: 0.0779274473705337 HIT: 0.15979381443298968
0.08634284810542642

2023-04-21 01:00:45.703259: step 850/850 (epoch 50/50), loss = 814.750391 (12.827 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 50: train_loss = 814.750391
domain 0 NDCG: 0.05461190884869826 HIT: 0.10377358490566038
domain 1 NDCG: 0.05099094626239165 HIT: 0.1111111111111111
domain 2 NDCG: 0.08208992712521919 HIT: 0.17010309278350516
0.08634284810542642