python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.7       
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.7
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-21 16:31:11.605898: step 17/850 (epoch 1/50), loss = 2088.794312 (11.939 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 2088.794312
domain 0 NDCG: 0.05282320653892478 HIT: 0.10377358490566038
domain 1 NDCG: 0.04639588002356211 HIT: 0.11555555555555555
domain 2 NDCG: 0.046766253083413825 HIT: 0.10824742268041238
0.05282320653892478
new best model saved.

2023-04-21 16:31:31.365418: step 34/850 (epoch 2/50), loss = 1354.619148 (19.082 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1354.619148
domain 0 NDCG: 0.038749364401993155 HIT: 0.08490566037735849
domain 1 NDCG: 0.050620373063373275 HIT: 0.10222222222222223
domain 2 NDCG: 0.033819057436689434 HIT: 0.08247422680412371
0.05282320653892478

2023-04-21 16:31:51.010140: step 51/850 (epoch 3/50), loss = 949.263683 (19.025 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 949.263683
domain 0 NDCG: 0.03466226850019454 HIT: 0.09433962264150944
domain 1 NDCG: 0.03383744935723216 HIT: 0.08444444444444445
domain 2 NDCG: 0.05298581428048262 HIT: 0.1134020618556701
0.05282320653892478

2023-04-21 16:32:10.796611: step 68/850 (epoch 4/50), loss = 921.321727 (19.182 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 921.321727
domain 0 NDCG: 0.08861175741509911 HIT: 0.1792452830188679
domain 1 NDCG: 0.03195455777750008 HIT: 0.06666666666666667
domain 2 NDCG: 0.045920418512685295 HIT: 0.1134020618556701
0.08861175741509911
new best model saved.

2023-04-21 16:32:30.427374: step 85/850 (epoch 5/50), loss = 920.945036 (18.991 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 920.945036
domain 0 NDCG: 0.0560947630628674 HIT: 0.10377358490566038
domain 1 NDCG: 0.02375692758541268 HIT: 0.06222222222222222
domain 2 NDCG: 0.05005763070730258 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:32:50.076077: step 102/850 (epoch 6/50), loss = 916.045109 (19.050 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 916.045109
domain 0 NDCG: 0.0471307288268589 HIT: 0.10377358490566038
domain 1 NDCG: 0.06233843693849522 HIT: 0.1288888888888889
domain 2 NDCG: 0.06690612822098527 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 16:33:09.620396: step 119/850 (epoch 7/50), loss = 916.550228 (18.935 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 916.550228
domain 0 NDCG: 0.057596712693158504 HIT: 0.10377358490566038
domain 1 NDCG: 0.04961147935202946 HIT: 0.1288888888888889
domain 2 NDCG: 0.031220215478633396 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 16:33:29.323843: step 136/850 (epoch 8/50), loss = 911.481786 (19.077 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 911.481786
domain 0 NDCG: 0.053216061913475526 HIT: 0.11320754716981132
domain 1 NDCG: 0.03447781132848176 HIT: 0.08888888888888889
domain 2 NDCG: 0.05022751447946727 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 16:33:48.961533: step 153/850 (epoch 9/50), loss = 916.871744 (19.009 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 916.871744
domain 0 NDCG: 0.035552340952695556 HIT: 0.08490566037735849
domain 1 NDCG: 0.058388599287106366 HIT: 0.13333333333333333
domain 2 NDCG: 0.05727831233259659 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 16:34:08.745959: step 170/850 (epoch 10/50), loss = 910.635778 (19.127 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 910.635778
domain 0 NDCG: 0.05846701393628464 HIT: 0.12264150943396226
domain 1 NDCG: 0.039968039917372467 HIT: 0.08
domain 2 NDCG: 0.031057355996619695 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 16:34:28.250271: step 187/850 (epoch 11/50), loss = 911.055596 (18.873 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 911.055596
domain 0 NDCG: 0.03274150552677647 HIT: 0.07547169811320754
domain 1 NDCG: 0.0525182427371309 HIT: 0.09777777777777778
domain 2 NDCG: 0.04975273538751026 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:34:47.810536: step 204/850 (epoch 12/50), loss = 909.705498 (18.949 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 12: train_loss = 909.705498
domain 0 NDCG: 0.061599336605849486 HIT: 0.11320754716981132
domain 1 NDCG: 0.047066402323829526 HIT: 0.10666666666666667
domain 2 NDCG: 0.02611264797794184 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 16:35:07.407135: step 221/850 (epoch 13/50), loss = 908.968570 (18.969 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 13: train_loss = 908.968570
domain 0 NDCG: 0.03286389395084063 HIT: 0.07547169811320754
domain 1 NDCG: 0.05186942650709236 HIT: 0.11555555555555555
domain 2 NDCG: 0.0471650501207638 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 16:35:27.138217: step 238/850 (epoch 14/50), loss = 905.370300 (19.127 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 14: train_loss = 905.370300
domain 0 NDCG: 0.02564946692846089 HIT: 0.05660377358490566
domain 1 NDCG: 0.029777816642294237 HIT: 0.07555555555555556
domain 2 NDCG: 0.05225525447088966 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:35:46.856949: step 255/850 (epoch 15/50), loss = 909.208532 (19.086 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 15: train_loss = 909.208532
domain 0 NDCG: 0.02792181745181818 HIT: 0.07547169811320754
domain 1 NDCG: 0.04320146409100657 HIT: 0.08444444444444445
domain 2 NDCG: 0.04965469676112258 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 16:36:06.433951: step 272/850 (epoch 16/50), loss = 908.063911 (18.954 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 16: train_loss = 908.063911
domain 0 NDCG: 0.03836426140445222 HIT: 0.0660377358490566
domain 1 NDCG: 0.04391065480417058 HIT: 0.09777777777777778
domain 2 NDCG: 0.04408573086580004 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 16:36:26.091033: step 289/850 (epoch 17/50), loss = 910.533950 (19.032 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 17: train_loss = 910.533950
domain 0 NDCG: 0.058096675997946885 HIT: 0.12264150943396226
domain 1 NDCG: 0.04520457180779949 HIT: 0.09777777777777778
domain 2 NDCG: 0.055739367420599414 HIT: 0.13917525773195877
0.08861175741509911

2023-04-21 16:36:40.748634: step 306/850 (epoch 18/50), loss = 903.581284 (14.020 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 18: train_loss = 903.581284
domain 0 NDCG: 0.024426386151013606 HIT: 0.0660377358490566
domain 1 NDCG: 0.04046480160775521 HIT: 0.09333333333333334
domain 2 NDCG: 0.0310587744891833 HIT: 0.05670103092783505
0.08861175741509911

2023-04-21 16:36:54.369388: step 323/850 (epoch 19/50), loss = 906.552670 (13.212 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 19: train_loss = 906.552670
domain 0 NDCG: 0.03983051932607257 HIT: 0.10377358490566038
domain 1 NDCG: 0.04097614819431063 HIT: 0.08888888888888889
domain 2 NDCG: 0.04883743609487777 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 16:37:08.959061: step 340/850 (epoch 20/50), loss = 905.712187 (14.135 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 20: train_loss = 905.712187
domain 0 NDCG: 0.021007653491892177 HIT: 0.05660377358490566
domain 1 NDCG: 0.057476117001568815 HIT: 0.11555555555555555
domain 2 NDCG: 0.023254817100143783 HIT: 0.05154639175257732
0.08861175741509911

2023-04-21 16:37:23.343644: step 357/850 (epoch 21/50), loss = 905.833790 (13.926 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 21: train_loss = 905.833790
domain 0 NDCG: 0.06101203890606348 HIT: 0.12264150943396226
domain 1 NDCG: 0.041821200139226564 HIT: 0.10222222222222223
domain 2 NDCG: 0.05241643576987562 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 16:37:38.021173: step 374/850 (epoch 22/50), loss = 906.637404 (14.223 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 22: train_loss = 906.637404
domain 0 NDCG: 0.043466345534068626 HIT: 0.09433962264150944
domain 1 NDCG: 0.04159122851247909 HIT: 0.10666666666666667
domain 2 NDCG: 0.07384045280735785 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 16:37:52.286037: step 391/850 (epoch 23/50), loss = 903.983772 (13.796 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 23: train_loss = 903.983772
domain 0 NDCG: 0.06724519501211101 HIT: 0.16981132075471697
domain 1 NDCG: 0.04727396989271637 HIT: 0.10666666666666667
domain 2 NDCG: 0.04404328749007111 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 16:38:09.708999: step 408/850 (epoch 24/50), loss = 906.437888 (16.955 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 24: train_loss = 906.437888
domain 0 NDCG: 0.01944911614759293 HIT: 0.02830188679245283
domain 1 NDCG: 0.048089782410415144 HIT: 0.09333333333333334
domain 2 NDCG: 0.026934949787846833 HIT: 0.061855670103092786
0.08861175741509911

2023-04-21 16:38:31.204613: step 425/850 (epoch 25/50), loss = 904.002258 (20.831 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 25: train_loss = 904.002258
domain 0 NDCG: 0.06191180689442473 HIT: 0.14150943396226415
domain 1 NDCG: 0.04672934988914537 HIT: 0.10222222222222223
domain 2 NDCG: 0.034105572706913216 HIT: 0.08247422680412371
0.08861175741509911

2023-04-21 16:38:52.246268: step 442/850 (epoch 26/50), loss = 903.531846 (20.368 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 26: train_loss = 903.531846
domain 0 NDCG: 0.03977104522857325 HIT: 0.09433962264150944
domain 1 NDCG: 0.037992952949439884 HIT: 0.08
domain 2 NDCG: 0.055409113307739545 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 16:39:13.017768: step 459/850 (epoch 27/50), loss = 903.300239 (20.088 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 27: train_loss = 903.300239
domain 0 NDCG: 0.060551636006881356 HIT: 0.1320754716981132
domain 1 NDCG: 0.049413304319792975 HIT: 0.1111111111111111
domain 2 NDCG: 0.04804194565919427 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:39:34.129719: step 476/850 (epoch 28/50), loss = 903.351476 (20.449 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 28: train_loss = 903.351476
domain 0 NDCG: 0.030879009080668717 HIT: 0.07547169811320754
domain 1 NDCG: 0.05321567434326506 HIT: 0.12444444444444444
domain 2 NDCG: 0.02798306646833458 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 16:39:55.408505: step 493/850 (epoch 29/50), loss = 900.211695 (20.598 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 29: train_loss = 900.211695
domain 0 NDCG: 0.04159951079245594 HIT: 0.10377358490566038
domain 1 NDCG: 0.05215069792819389 HIT: 0.09777777777777778
domain 2 NDCG: 0.06273966327775438 HIT: 0.15463917525773196
0.08861175741509911

2023-04-21 16:40:16.454930: step 510/850 (epoch 30/50), loss = 900.542114 (20.213 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 30: train_loss = 900.542114
domain 0 NDCG: 0.047073914211562325 HIT: 0.10377358490566038
domain 1 NDCG: 0.057932253176767916 HIT: 0.1111111111111111
domain 2 NDCG: 0.05382604064950634 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:40:37.173101: step 527/850 (epoch 31/50), loss = 901.888614 (20.056 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 31: train_loss = 901.888614
domain 0 NDCG: 0.03187731269001043 HIT: 0.0660377358490566
domain 1 NDCG: 0.05629920046959659 HIT: 0.10222222222222223
domain 2 NDCG: 0.05784384644259453 HIT: 0.12371134020618557
0.08861175741509911

2023-04-21 16:40:57.515916: step 544/850 (epoch 32/50), loss = 901.297643 (19.654 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 32: train_loss = 901.297643
domain 0 NDCG: 0.047496797227470584 HIT: 0.08490566037735849
domain 1 NDCG: 0.03172848978995226 HIT: 0.07555555555555556
domain 2 NDCG: 0.05727647543115445 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 16:41:11.677532: step 561/850 (epoch 33/50), loss = 899.782837 (13.689 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 33: train_loss = 899.782837
domain 0 NDCG: 0.03886916210163342 HIT: 0.07547169811320754
domain 1 NDCG: 0.04833860431955663 HIT: 0.10666666666666667
domain 2 NDCG: 0.058510984726747824 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 16:41:30.644042: step 578/850 (epoch 34/50), loss = 903.479621 (18.476 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 34: train_loss = 903.479621
domain 0 NDCG: 0.03673455884900808 HIT: 0.08490566037735849
domain 1 NDCG: 0.04790984087280878 HIT: 0.08888888888888889
domain 2 NDCG: 0.04142978156848494 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 16:41:51.361041: step 595/850 (epoch 35/50), loss = 898.609766 (20.054 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 35: train_loss = 898.609766
domain 0 NDCG: 0.024426136709951057 HIT: 0.05660377358490566
domain 1 NDCG: 0.03677958534368294 HIT: 0.09333333333333334
domain 2 NDCG: 0.04113397609910831 HIT: 0.08762886597938144
0.08861175741509911

2023-04-21 16:42:12.127246: step 612/850 (epoch 36/50), loss = 899.556558 (20.139 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 36: train_loss = 899.556558
domain 0 NDCG: 0.07858378994791415 HIT: 0.1509433962264151
domain 1 NDCG: 0.03927336148178793 HIT: 0.09777777777777778
domain 2 NDCG: 0.042258032716768285 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 16:42:32.694160: step 629/850 (epoch 37/50), loss = 902.063078 (19.953 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 37: train_loss = 902.063078
domain 0 NDCG: 0.06638331896762191 HIT: 0.1509433962264151
domain 1 NDCG: 0.03608663219396378 HIT: 0.08888888888888889
domain 2 NDCG: 0.04946615024398232 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:42:48.110505: step 646/850 (epoch 38/50), loss = 900.343491 (14.794 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 38: train_loss = 900.343491
domain 0 NDCG: 0.048601992898650956 HIT: 0.11320754716981132
domain 1 NDCG: 0.04781525029705149 HIT: 0.1111111111111111
domain 2 NDCG: 0.027347519820779695 HIT: 0.05670103092783505
0.08861175741509911

2023-04-21 16:43:05.679027: step 663/850 (epoch 39/50), loss = 896.403051 (17.092 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 39: train_loss = 896.403051
domain 0 NDCG: 0.05187219241591932 HIT: 0.10377358490566038
domain 1 NDCG: 0.0595110893796926 HIT: 0.1288888888888889
domain 2 NDCG: 0.05418428089462454 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 16:43:26.493064: step 680/850 (epoch 40/50), loss = 899.245282 (20.167 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 40: train_loss = 899.245282
domain 0 NDCG: 0.05256148298591664 HIT: 0.14150943396226415
domain 1 NDCG: 0.06171419707512539 HIT: 0.1288888888888889
domain 2 NDCG: 0.05654767668735153 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 16:43:46.868966: step 697/850 (epoch 41/50), loss = 899.718283 (19.670 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 41: train_loss = 899.718283
domain 0 NDCG: 0.03200657207025545 HIT: 0.08490566037735849
domain 1 NDCG: 0.050152332610810965 HIT: 0.10666666666666667
domain 2 NDCG: 0.05651258440538437 HIT: 0.12371134020618557
0.08861175741509911

2023-04-21 16:44:06.005361: step 714/850 (epoch 42/50), loss = 902.042886 (18.489 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 42: train_loss = 902.042886
domain 0 NDCG: 0.029599363128987415 HIT: 0.08490566037735849
domain 1 NDCG: 0.038127465348994444 HIT: 0.08
domain 2 NDCG: 0.032053486323550366 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 16:44:20.573662: step 731/850 (epoch 43/50), loss = 896.829137 (14.037 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 43: train_loss = 896.829137
domain 0 NDCG: 0.022523455513759085 HIT: 0.0660377358490566
domain 1 NDCG: 0.04456517894735898 HIT: 0.10222222222222223
domain 2 NDCG: 0.03142777659859751 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 16:44:39.289466: step 748/850 (epoch 44/50), loss = 900.994252 (18.230 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 44: train_loss = 900.994252
domain 0 NDCG: 0.07107011274547086 HIT: 0.12264150943396226
domain 1 NDCG: 0.04106308593859643 HIT: 0.09333333333333334
domain 2 NDCG: 0.04269870193887824 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 16:45:00.301363: step 765/850 (epoch 45/50), loss = 902.224143 (20.350 sec/batch), lr: 0.000150
Evaluating on dev set...
....epoch 45: train_loss = 902.224143
domain 0 NDCG: 0.06429273891176943 HIT: 0.16981132075471697
domain 1 NDCG: 0.04333746937142822 HIT: 0.10222222222222223
domain 2 NDCG: 0.0499385257389253 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 16:45:20.820364: step 782/850 (epoch 46/50), loss = 900.587521 (19.893 sec/batch), lr: 0.000135
Evaluating on dev set...
....epoch 46: train_loss = 900.587521
domain 0 NDCG: 0.038186097172924316 HIT: 0.07547169811320754
domain 1 NDCG: 0.03665078949242426 HIT: 0.09333333333333334
domain 2 NDCG: 0.05355792335932912 HIT: 0.12371134020618557
0.08861175741509911

2023-04-21 16:45:41.095106: step 799/850 (epoch 47/50), loss = 900.580304 (19.611 sec/batch), lr: 0.000122
Evaluating on dev set...
....epoch 47: train_loss = 900.580304
domain 0 NDCG: 0.06317965677285518 HIT: 0.12264150943396226
domain 1 NDCG: 0.04093768241777271 HIT: 0.09333333333333334
domain 2 NDCG: 0.049402795277473245 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 16:46:01.849580: step 816/850 (epoch 48/50), loss = 899.047302 (20.113 sec/batch), lr: 0.000122
Evaluating on dev set...
....epoch 48: train_loss = 899.047302
domain 0 NDCG: 0.05416769842964867 HIT: 0.1320754716981132
domain 1 NDCG: 0.048725679825700426 HIT: 0.11555555555555555
domain 2 NDCG: 0.044241307482108444 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 16:46:20.816210: step 833/850 (epoch 49/50), loss = 898.276066 (18.330 sec/batch), lr: 0.000109
Evaluating on dev set...
....epoch 49: train_loss = 898.276066
domain 0 NDCG: 0.044214040146934 HIT: 0.08490566037735849
domain 1 NDCG: 0.036799365465550536 HIT: 0.08444444444444445
domain 2 NDCG: 0.04436894797175194 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 16:46:41.545661: step 850/850 (epoch 50/50), loss = 900.524759 (19.980 sec/batch), lr: 0.000098
Evaluating on dev set...
....epoch 50: train_loss = 900.524759
domain 0 NDCG: 0.025243695639724756 HIT: 0.0660377358490566
domain 1 NDCG: 0.040005315355619006 HIT: 0.10222222222222223
domain 2 NDCG: 0.03984070951540425 HIT: 0.09278350515463918
0.08861175741509911