python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.7 --lr_decay 0.5
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.7
        optim : adam
        lr : 0.001
        lr_decay : 0.5
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-21 17:14:51.494607: step 17/850 (epoch 1/50), loss = 2088.794312 (7.317 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 2088.794312
domain 0 NDCG: 0.05282320653892478 HIT: 0.10377358490566038
domain 1 NDCG: 0.04639588002356211 HIT: 0.11555555555555555
domain 2 NDCG: 0.046766253083413825 HIT: 0.10824742268041238
0.05282320653892478
new best model saved.

2023-04-21 17:15:03.493695: step 34/850 (epoch 2/50), loss = 1354.619148 (11.653 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1354.619148
domain 0 NDCG: 0.038749364401993155 HIT: 0.08490566037735849
domain 1 NDCG: 0.050620373063373275 HIT: 0.10222222222222223
domain 2 NDCG: 0.033819057436689434 HIT: 0.08247422680412371
0.05282320653892478

2023-04-21 17:15:16.017352: step 51/850 (epoch 3/50), loss = 949.263683 (12.140 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 949.263683
domain 0 NDCG: 0.03466226850019454 HIT: 0.09433962264150944
domain 1 NDCG: 0.03383744935723216 HIT: 0.08444444444444445
domain 2 NDCG: 0.05298581428048262 HIT: 0.1134020618556701
0.05282320653892478

2023-04-21 17:15:28.724973: step 68/850 (epoch 4/50), loss = 921.321727 (12.239 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 921.321727
domain 0 NDCG: 0.08861175741509911 HIT: 0.1792452830188679
domain 1 NDCG: 0.03195455777750008 HIT: 0.06666666666666667
domain 2 NDCG: 0.045920418512685295 HIT: 0.1134020618556701
0.08861175741509911
new best model saved.

2023-04-21 17:15:41.741062: step 85/850 (epoch 5/50), loss = 920.945036 (12.608 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 920.945036
domain 0 NDCG: 0.0560947630628674 HIT: 0.10377358490566038
domain 1 NDCG: 0.02375692758541268 HIT: 0.06222222222222222
domain 2 NDCG: 0.05005763070730258 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:15:54.941017: step 102/850 (epoch 6/50), loss = 916.045109 (12.750 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 916.045109
domain 0 NDCG: 0.0471307288268589 HIT: 0.10377358490566038
domain 1 NDCG: 0.06233843693849522 HIT: 0.1288888888888889
domain 2 NDCG: 0.06690612822098527 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:16:08.397424: step 119/850 (epoch 7/50), loss = 916.550228 (12.969 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 916.550228
domain 0 NDCG: 0.057596712693158504 HIT: 0.10377358490566038
domain 1 NDCG: 0.04961147935202946 HIT: 0.1288888888888889
domain 2 NDCG: 0.031220215478633396 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 17:16:21.873044: step 136/850 (epoch 8/50), loss = 911.481786 (13.033 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 911.481786
domain 0 NDCG: 0.053216061913475526 HIT: 0.11320754716981132
domain 1 NDCG: 0.03447781132848176 HIT: 0.08888888888888889
domain 2 NDCG: 0.05022751447946727 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:16:35.974104: step 153/850 (epoch 9/50), loss = 916.871744 (13.682 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 916.871744
domain 0 NDCG: 0.035552340952695556 HIT: 0.08490566037735849
domain 1 NDCG: 0.058388599287106366 HIT: 0.13333333333333333
domain 2 NDCG: 0.05727831233259659 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 17:16:49.469562: step 170/850 (epoch 10/50), loss = 910.635778 (13.068 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 910.635778
domain 0 NDCG: 0.05846701393628464 HIT: 0.12264150943396226
domain 1 NDCG: 0.039968039917372467 HIT: 0.08
domain 2 NDCG: 0.031057355996619695 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 17:17:02.917341: step 187/850 (epoch 11/50), loss = 911.055596 (13.040 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 911.055596
domain 0 NDCG: 0.03274150552677647 HIT: 0.07547169811320754
domain 1 NDCG: 0.0525182427371309 HIT: 0.09777777777777778
domain 2 NDCG: 0.04975273538751026 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:17:16.487318: step 204/850 (epoch 12/50), loss = 909.712887 (13.138 sec/batch), lr: 0.000500
Evaluating on dev set...
....epoch 12: train_loss = 909.712887
domain 0 NDCG: 0.05898518889856842 HIT: 0.10377358490566038
domain 1 NDCG: 0.0471148853657344 HIT: 0.10666666666666667
domain 2 NDCG: 0.025862575417765946 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 17:17:30.329200: step 221/850 (epoch 13/50), loss = 909.166594 (13.394 sec/batch), lr: 0.000500
Evaluating on dev set...
....epoch 13: train_loss = 909.166594
domain 0 NDCG: 0.03013686728746433 HIT: 0.0660377358490566
domain 1 NDCG: 0.05190396769087827 HIT: 0.11555555555555555
domain 2 NDCG: 0.04995278681014184 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:17:44.308318: step 238/850 (epoch 14/50), loss = 905.704665 (13.492 sec/batch), lr: 0.000250
Evaluating on dev set...
....epoch 14: train_loss = 905.704665
domain 0 NDCG: 0.024414280574013174 HIT: 0.05660377358490566
domain 1 NDCG: 0.030009106746148796 HIT: 0.07555555555555556
domain 2 NDCG: 0.05202935884800898 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:17:58.278060: step 255/850 (epoch 15/50), loss = 909.931167 (13.482 sec/batch), lr: 0.000125
Evaluating on dev set...
....epoch 15: train_loss = 909.931167
domain 0 NDCG: 0.02804613943967037 HIT: 0.07547169811320754
domain 1 NDCG: 0.0432167244262326 HIT: 0.08444444444444445
domain 2 NDCG: 0.048482195522984814 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:18:12.148413: step 272/850 (epoch 16/50), loss = 909.151762 (13.448 sec/batch), lr: 0.000125
Evaluating on dev set...
....epoch 16: train_loss = 909.151762
domain 0 NDCG: 0.04174528280298519 HIT: 0.07547169811320754
domain 1 NDCG: 0.0435365877196029 HIT: 0.09777777777777778
domain 2 NDCG: 0.04412970815404869 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:18:26.341770: step 289/850 (epoch 17/50), loss = 911.857914 (13.728 sec/batch), lr: 0.000125
Evaluating on dev set...
....epoch 17: train_loss = 911.857914
domain 0 NDCG: 0.057611251607578934 HIT: 0.12264150943396226
domain 1 NDCG: 0.048426744265121204 HIT: 0.10222222222222223
domain 2 NDCG: 0.05626589261167965 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:18:40.354098: step 306/850 (epoch 18/50), loss = 905.466628 (13.575 sec/batch), lr: 0.000125
Evaluating on dev set...
....epoch 18: train_loss = 905.466628
domain 0 NDCG: 0.024579317651058624 HIT: 0.0660377358490566
domain 1 NDCG: 0.042407081861119245 HIT: 0.10222222222222223
domain 2 NDCG: 0.032211249659650235 HIT: 0.061855670103092786
0.08861175741509911

2023-04-21 17:18:55.827215: step 323/850 (epoch 19/50), loss = 908.768142 (15.007 sec/batch), lr: 0.000063
Evaluating on dev set...
....epoch 19: train_loss = 908.768142
domain 0 NDCG: 0.0403368929056822 HIT: 0.10377358490566038
domain 1 NDCG: 0.0412785493088198 HIT: 0.08444444444444445
domain 2 NDCG: 0.04804000569631811 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:19:15.580311: step 340/850 (epoch 20/50), loss = 908.351060 (19.223 sec/batch), lr: 0.000063
Evaluating on dev set...
....epoch 20: train_loss = 908.351060
domain 0 NDCG: 0.018934621563672552 HIT: 0.04716981132075472
domain 1 NDCG: 0.057617710697092185 HIT: 0.11555555555555555
domain 2 NDCG: 0.02352105934112775 HIT: 0.05154639175257732
0.08861175741509911

2023-04-21 17:19:35.350373: step 357/850 (epoch 21/50), loss = 908.880759 (18.796 sec/batch), lr: 0.000031
Evaluating on dev set...
....epoch 21: train_loss = 908.880759
domain 0 NDCG: 0.05765159374466705 HIT: 0.11320754716981132
domain 1 NDCG: 0.04148414032647536 HIT: 0.10222222222222223
domain 2 NDCG: 0.052098877462427924 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 17:19:54.765436: step 374/850 (epoch 22/50), loss = 910.133351 (18.793 sec/batch), lr: 0.000031
Evaluating on dev set...
....epoch 22: train_loss = 910.133351
domain 0 NDCG: 0.04352353310147034 HIT: 0.09433962264150944
domain 1 NDCG: 0.0398803161068051 HIT: 0.10666666666666667
domain 2 NDCG: 0.07325766261651324 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:20:13.368552: step 391/850 (epoch 23/50), loss = 907.724390 (17.986 sec/batch), lr: 0.000016
Evaluating on dev set...
....epoch 23: train_loss = 907.724390
domain 0 NDCG: 0.06384735147954423 HIT: 0.16981132075471697
domain 1 NDCG: 0.04667754164190301 HIT: 0.10666666666666667
domain 2 NDCG: 0.042671169074899984 HIT: 0.08762886597938144
0.08861175741509911

2023-04-21 17:20:32.860591: step 408/850 (epoch 24/50), loss = 910.531526 (18.868 sec/batch), lr: 0.000016
Evaluating on dev set...
....epoch 24: train_loss = 910.531526
domain 0 NDCG: 0.01944911614759293 HIT: 0.02830188679245283
domain 1 NDCG: 0.04873938919165558 HIT: 0.08888888888888889
domain 2 NDCG: 0.028602264701568875 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 17:20:51.462894: step 425/850 (epoch 25/50), loss = 908.688574 (18.019 sec/batch), lr: 0.000008
Evaluating on dev set...
....epoch 25: train_loss = 908.688574
domain 0 NDCG: 0.05947654933708627 HIT: 0.14150943396226415
domain 1 NDCG: 0.050133500325222055 HIT: 0.1111111111111111
domain 2 NDCG: 0.03308733047475995 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 17:21:11.762736: step 442/850 (epoch 26/50), loss = 908.524601 (19.726 sec/batch), lr: 0.000008
Evaluating on dev set...
....epoch 26: train_loss = 908.524601
domain 0 NDCG: 0.04632764005372677 HIT: 0.11320754716981132
domain 1 NDCG: 0.03797925765825517 HIT: 0.08444444444444445
domain 2 NDCG: 0.0553230085272989 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 17:21:32.046882: step 459/850 (epoch 27/50), loss = 908.428618 (19.728 sec/batch), lr: 0.000004
Evaluating on dev set...
....epoch 27: train_loss = 908.428618
domain 0 NDCG: 0.06741916343065217 HIT: 0.1509433962264151
domain 1 NDCG: 0.04727410632326153 HIT: 0.10666666666666667
domain 2 NDCG: 0.05056255748550412 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:21:56.334706: step 476/850 (epoch 28/50), loss = 908.878978 (23.648 sec/batch), lr: 0.000004
Evaluating on dev set...
....epoch 28: train_loss = 908.878978
domain 0 NDCG: 0.031965911734325926 HIT: 0.07547169811320754
domain 1 NDCG: 0.05131051887617364 HIT: 0.11555555555555555
domain 2 NDCG: 0.028237055665461027 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 17:22:21.331473: step 493/850 (epoch 29/50), loss = 906.367651 (24.142 sec/batch), lr: 0.000002
Evaluating on dev set...
....epoch 29: train_loss = 906.367651
domain 0 NDCG: 0.038077663470878396 HIT: 0.10377358490566038
domain 1 NDCG: 0.04869425108959032 HIT: 0.10222222222222223
domain 2 NDCG: 0.060015439786187785 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:22:42.577868: step 510/850 (epoch 30/50), loss = 906.897737 (20.443 sec/batch), lr: 0.000002
Evaluating on dev set...
....epoch 30: train_loss = 906.897737
domain 0 NDCG: 0.04461122512189784 HIT: 0.09433962264150944
domain 1 NDCG: 0.05325050186460587 HIT: 0.09777777777777778
domain 2 NDCG: 0.05534876546175356 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:22:58.334638: step 527/850 (epoch 31/50), loss = 908.330811 (15.287 sec/batch), lr: 0.000002
Evaluating on dev set...
....epoch 31: train_loss = 908.330811
domain 0 NDCG: 0.03157256422143164 HIT: 0.0660377358490566
domain 1 NDCG: 0.056595634267878996 HIT: 0.10222222222222223
domain 2 NDCG: 0.06004553700913448 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:23:18.505158: step 544/850 (epoch 32/50), loss = 908.123313 (19.582 sec/batch), lr: 0.000001
Evaluating on dev set...
....epoch 32: train_loss = 908.123313
domain 0 NDCG: 0.05022382389084688 HIT: 0.09433962264150944
domain 1 NDCG: 0.028010494861831624 HIT: 0.06222222222222222
domain 2 NDCG: 0.056982707211957105 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:23:37.805208: step 561/850 (epoch 33/50), loss = 906.700328 (18.670 sec/batch), lr: 0.000001
Evaluating on dev set...
....epoch 33: train_loss = 906.700328
domain 0 NDCG: 0.04122364333073699 HIT: 0.08490566037735849
domain 1 NDCG: 0.04820601042669575 HIT: 0.10666666666666667
domain 2 NDCG: 0.060118191676649356 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:23:53.129581: step 578/850 (epoch 34/50), loss = 910.604155 (14.686 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 34: train_loss = 910.604155
domain 0 NDCG: 0.03736043621031547 HIT: 0.08490566037735849
domain 1 NDCG: 0.049113574111657454 HIT: 0.09333333333333334
domain 2 NDCG: 0.0410580944374832 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:24:08.372918: step 595/850 (epoch 35/50), loss = 906.036994 (14.804 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 35: train_loss = 906.036994
domain 0 NDCG: 0.02515642236721756 HIT: 0.05660377358490566
domain 1 NDCG: 0.0333709151209647 HIT: 0.08444444444444445
domain 2 NDCG: 0.04064096834205458 HIT: 0.08247422680412371
0.08861175741509911

2023-04-21 17:24:27.456508: step 612/850 (epoch 36/50), loss = 907.482914 (18.482 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 36: train_loss = 907.482914
domain 0 NDCG: 0.08020443765081997 HIT: 0.1509433962264151
domain 1 NDCG: 0.040585660327450826 HIT: 0.10222222222222223
domain 2 NDCG: 0.04745303938271251 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:24:46.984743: step 629/850 (epoch 37/50), loss = 909.803025 (18.902 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 37: train_loss = 909.803025
domain 0 NDCG: 0.06271406173079438 HIT: 0.1320754716981132
domain 1 NDCG: 0.036590379759018646 HIT: 0.09333333333333334
domain 2 NDCG: 0.04994295967432978 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:25:04.188949: step 646/850 (epoch 38/50), loss = 908.402602 (16.551 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 38: train_loss = 908.402602
domain 0 NDCG: 0.04485969800938093 HIT: 0.11320754716981132
domain 1 NDCG: 0.045073229266948234 HIT: 0.10666666666666667
domain 2 NDCG: 0.028535427343707474 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 17:25:18.725223: step 663/850 (epoch 39/50), loss = 904.410149 (14.111 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 39: train_loss = 904.410149
domain 0 NDCG: 0.05581463953379175 HIT: 0.11320754716981132
domain 1 NDCG: 0.053977007707347834 HIT: 0.12444444444444444
domain 2 NDCG: 0.04750838275515643 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:25:37.464261: step 680/850 (epoch 40/50), loss = 907.324247 (18.215 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 40: train_loss = 907.324247
domain 0 NDCG: 0.05880979607474809 HIT: 0.16037735849056603
domain 1 NDCG: 0.05911203103208684 HIT: 0.12
domain 2 NDCG: 0.056070539915405525 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:25:57.194502: step 697/850 (epoch 41/50), loss = 908.030683 (19.071 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 41: train_loss = 908.030683
domain 0 NDCG: 0.03379469018762673 HIT: 0.07547169811320754
domain 1 NDCG: 0.0475377504823593 HIT: 0.09777777777777778
domain 2 NDCG: 0.056998607249791694 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:26:16.806805: step 714/850 (epoch 42/50), loss = 910.614340 (19.031 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 42: train_loss = 910.614340
domain 0 NDCG: 0.026895635633305964 HIT: 0.07547169811320754
domain 1 NDCG: 0.03843418019317424 HIT: 0.08
domain 2 NDCG: 0.03088681664079747 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 17:26:31.342162: step 731/850 (epoch 43/50), loss = 905.394409 (13.897 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 43: train_loss = 905.394409
domain 0 NDCG: 0.020012219923728904 HIT: 0.05660377358490566
domain 1 NDCG: 0.046655714103750544 HIT: 0.1111111111111111
domain 2 NDCG: 0.03578909867623668 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:26:48.296433: step 748/850 (epoch 44/50), loss = 909.413409 (16.489 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 44: train_loss = 909.413409
domain 0 NDCG: 0.07416968484311988 HIT: 0.1320754716981132
domain 1 NDCG: 0.044124238041179535 HIT: 0.09777777777777778
domain 2 NDCG: 0.046220755406944515 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:27:08.814242: step 765/850 (epoch 45/50), loss = 910.696935 (19.896 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 45: train_loss = 910.696935
domain 0 NDCG: 0.06760382723561521 HIT: 0.18867924528301888
domain 1 NDCG: 0.0504002903888573 HIT: 0.1111111111111111
domain 2 NDCG: 0.0503262923839156 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:27:28.180219: step 782/850 (epoch 46/50), loss = 909.706873 (18.695 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 46: train_loss = 909.706873
domain 0 NDCG: 0.04246177876052578 HIT: 0.09433962264150944
domain 1 NDCG: 0.03817585247031747 HIT: 0.09777777777777778
domain 2 NDCG: 0.056117348304571 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 17:27:46.286302: step 799/850 (epoch 47/50), loss = 909.267126 (17.516 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 47: train_loss = 909.267126
domain 0 NDCG: 0.06033975115338366 HIT: 0.11320754716981132
domain 1 NDCG: 0.03742102296506151 HIT: 0.08444444444444445
domain 2 NDCG: 0.05245849102572613 HIT: 0.12371134020618557
0.08861175741509911

2023-04-21 17:28:00.315743: step 816/850 (epoch 48/50), loss = 907.873988 (13.605 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 48: train_loss = 907.873988
domain 0 NDCG: 0.05631625640429224 HIT: 0.14150943396226415
domain 1 NDCG: 0.0458910593097066 HIT: 0.10222222222222223
domain 2 NDCG: 0.04434940731126265 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:28:18.868327: step 833/850 (epoch 49/50), loss = 907.789842 (18.061 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 49: train_loss = 907.789842
domain 0 NDCG: 0.04662236361971328 HIT: 0.09433962264150944
domain 1 NDCG: 0.03621943214379559 HIT: 0.08444444444444445
domain 2 NDCG: 0.04658476663134267 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 17:28:37.861179: step 850/850 (epoch 50/50), loss = 909.784926 (18.316 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 50: train_loss = 909.784926
domain 0 NDCG: 0.02511896054769166 HIT: 0.0660377358490566
domain 1 NDCG: 0.041171144474037094 HIT: 0.10222222222222223
domain 2 NDCG: 0.036350345624070905 HIT: 0.08762886597938144
0.08861175741509911