python -u .\train_rec.py --num_epoch 50 --k 3 --dropout 0.7 --lr_decay 0.1
number_user 335
number_item 2593
real graph loaded!
number_user 335
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.7
        optim : adam
        lr : 0.001
        lr_decay : 0.1
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-21 17:31:53.718395: step 17/850 (epoch 1/50), loss = 2088.794312 (7.690 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 2088.794312
domain 0 NDCG: 0.05282320653892478 HIT: 0.10377358490566038
domain 1 NDCG: 0.04639588002356211 HIT: 0.11555555555555555
domain 2 NDCG: 0.046766253083413825 HIT: 0.10824742268041238
0.05282320653892478
new best model saved.

2023-04-21 17:32:05.870140: step 34/850 (epoch 2/50), loss = 1354.619148 (11.782 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1354.619148
domain 0 NDCG: 0.038749364401993155 HIT: 0.08490566037735849
domain 1 NDCG: 0.050620373063373275 HIT: 0.10222222222222223
domain 2 NDCG: 0.033819057436689434 HIT: 0.08247422680412371
0.05282320653892478

2023-04-21 17:32:18.668025: step 51/850 (epoch 3/50), loss = 949.263683 (12.370 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 949.263683
domain 0 NDCG: 0.03466226850019454 HIT: 0.09433962264150944
domain 1 NDCG: 0.03383744935723216 HIT: 0.08444444444444445
domain 2 NDCG: 0.05298581428048262 HIT: 0.1134020618556701
0.05282320653892478

2023-04-21 17:32:32.030608: step 68/850 (epoch 4/50), loss = 921.321727 (12.935 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 921.321727
domain 0 NDCG: 0.08861175741509911 HIT: 0.1792452830188679
domain 1 NDCG: 0.03195455777750008 HIT: 0.06666666666666667
domain 2 NDCG: 0.045920418512685295 HIT: 0.1134020618556701
0.08861175741509911
new best model saved.

2023-04-21 17:32:45.541235: step 85/850 (epoch 5/50), loss = 920.945036 (13.057 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 920.945036
domain 0 NDCG: 0.0560947630628674 HIT: 0.10377358490566038
domain 1 NDCG: 0.02375692758541268 HIT: 0.06222222222222222
domain 2 NDCG: 0.05005763070730258 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:32:59.153025: step 102/850 (epoch 6/50), loss = 916.045109 (13.184 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 916.045109
domain 0 NDCG: 0.0471307288268589 HIT: 0.10377358490566038
domain 1 NDCG: 0.06233843693849522 HIT: 0.1288888888888889
domain 2 NDCG: 0.06690612822098527 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:33:13.176112: step 119/850 (epoch 7/50), loss = 916.550228 (13.541 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 916.550228
domain 0 NDCG: 0.057596712693158504 HIT: 0.10377358490566038
domain 1 NDCG: 0.04961147935202946 HIT: 0.1288888888888889
domain 2 NDCG: 0.031220215478633396 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 17:33:27.562427: step 136/850 (epoch 8/50), loss = 911.481786 (13.899 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 911.481786
domain 0 NDCG: 0.053216061913475526 HIT: 0.11320754716981132
domain 1 NDCG: 0.03447781132848176 HIT: 0.08888888888888889
domain 2 NDCG: 0.05022751447946727 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:33:41.825877: step 153/850 (epoch 9/50), loss = 916.871744 (13.779 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 916.871744
domain 0 NDCG: 0.035552340952695556 HIT: 0.08490566037735849
domain 1 NDCG: 0.058388599287106366 HIT: 0.13333333333333333
domain 2 NDCG: 0.05727831233259659 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 17:33:56.383580: step 170/850 (epoch 10/50), loss = 910.635778 (14.069 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 910.635778
domain 0 NDCG: 0.05846701393628464 HIT: 0.12264150943396226
domain 1 NDCG: 0.039968039917372467 HIT: 0.08
domain 2 NDCG: 0.031057355996619695 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 17:34:10.945879: step 187/850 (epoch 11/50), loss = 911.055596 (14.068 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 911.055596
domain 0 NDCG: 0.03274150552677647 HIT: 0.07547169811320754
domain 1 NDCG: 0.0525182427371309 HIT: 0.09777777777777778
domain 2 NDCG: 0.04975273538751026 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:34:25.646320: step 204/850 (epoch 12/50), loss = 909.858765 (14.258 sec/batch), lr: 0.000100
Evaluating on dev set...
....epoch 12: train_loss = 909.858765
domain 0 NDCG: 0.059017581119567064 HIT: 0.10377358490566038
domain 1 NDCG: 0.04724747925859528 HIT: 0.10666666666666667
domain 2 NDCG: 0.02590263606906404 HIT: 0.07731958762886598
0.08861175741509911

2023-04-21 17:34:45.824031: step 221/850 (epoch 13/50), loss = 909.560766 (19.726 sec/batch), lr: 0.000100
Evaluating on dev set...
....epoch 13: train_loss = 909.560766
domain 0 NDCG: 0.0280638353592447 HIT: 0.05660377358490566
domain 1 NDCG: 0.04957845172718531 HIT: 0.10666666666666667
domain 2 NDCG: 0.050172430054846034 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:35:06.070845: step 238/850 (epoch 14/50), loss = 906.366136 (19.610 sec/batch), lr: 0.000010
Evaluating on dev set...
....epoch 14: train_loss = 906.366136
domain 0 NDCG: 0.024414280574013174 HIT: 0.05660377358490566
domain 1 NDCG: 0.030322796489864454 HIT: 0.07555555555555556
domain 2 NDCG: 0.05195414747347723 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:35:25.904838: step 255/850 (epoch 15/50), loss = 910.789005 (19.210 sec/batch), lr: 0.000001
Evaluating on dev set...
....epoch 15: train_loss = 910.789005
domain 0 NDCG: 0.02299407469284808 HIT: 0.05660377358490566
domain 1 NDCG: 0.0423529470560257 HIT: 0.08444444444444445
domain 2 NDCG: 0.04860554778428474 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:35:46.051583: step 272/850 (epoch 16/50), loss = 910.224146 (19.543 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 16: train_loss = 910.224146
domain 0 NDCG: 0.03826348802535743 HIT: 0.07547169811320754
domain 1 NDCG: 0.04607981601042186 HIT: 0.10666666666666667
domain 2 NDCG: 0.041973737767814316 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 17:36:05.760832: step 289/850 (epoch 17/50), loss = 912.978386 (19.097 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 17: train_loss = 912.978386
domain 0 NDCG: 0.057658472336136336 HIT: 0.12264150943396226
domain 1 NDCG: 0.049008654280994345 HIT: 0.10222222222222223
domain 2 NDCG: 0.05437372710032218 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:36:25.090134: step 306/850 (epoch 18/50), loss = 906.731790 (18.716 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 18: train_loss = 906.731790
domain 0 NDCG: 0.02496367906919347 HIT: 0.0660377358490566
domain 1 NDCG: 0.04269318266453968 HIT: 0.10222222222222223
domain 2 NDCG: 0.03377568114129784 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 17:36:44.645421: step 323/850 (epoch 19/50), loss = 910.188484 (18.927 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 19: train_loss = 910.188484
domain 0 NDCG: 0.041423795559339414 HIT: 0.10377358490566038
domain 1 NDCG: 0.040513203905211126 HIT: 0.08888888888888889
domain 2 NDCG: 0.04991200033150899 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:37:03.661931: step 340/850 (epoch 20/50), loss = 909.835137 (18.401 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 20: train_loss = 909.835137
domain 0 NDCG: 0.020583239529807538 HIT: 0.04716981132075472
domain 1 NDCG: 0.05624161716565578 HIT: 0.11555555555555555
domain 2 NDCG: 0.023403152878371625 HIT: 0.05154639175257732
0.08861175741509911

2023-04-21 17:37:19.259697: step 357/850 (epoch 21/50), loss = 910.404857 (15.048 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 21: train_loss = 910.404857
domain 0 NDCG: 0.05748302339987832 HIT: 0.11320754716981132
domain 1 NDCG: 0.04163898042923439 HIT: 0.10222222222222223
domain 2 NDCG: 0.053293241141486564 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:37:37.169352: step 374/850 (epoch 22/50), loss = 911.726282 (17.378 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 22: train_loss = 911.726282
domain 0 NDCG: 0.043354962756681624 HIT: 0.09433962264150944
domain 1 NDCG: 0.04086058573768804 HIT: 0.10222222222222223
domain 2 NDCG: 0.07383626727007526 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:37:56.767833: step 391/850 (epoch 23/50), loss = 909.393996 (18.987 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 23: train_loss = 909.393996
domain 0 NDCG: 0.06372261638751112 HIT: 0.16981132075471697
domain 1 NDCG: 0.04726281769405504 HIT: 0.10666666666666667
domain 2 NDCG: 0.04282913618895421 HIT: 0.08762886597938144
0.08861175741509911

2023-04-21 17:38:16.368095: step 408/850 (epoch 24/50), loss = 912.195621 (18.966 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 24: train_loss = 912.195621
domain 0 NDCG: 0.01944911614759293 HIT: 0.02830188679245283
domain 1 NDCG: 0.04845094761272656 HIT: 0.08888888888888889
domain 2 NDCG: 0.0269872762118976 HIT: 0.061855670103092786
0.08861175741509911

2023-04-21 17:38:35.883288: step 425/850 (epoch 25/50), loss = 910.359501 (18.883 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 25: train_loss = 910.359501
domain 0 NDCG: 0.06002038804670603 HIT: 0.14150943396226415
domain 1 NDCG: 0.05124295854135151 HIT: 0.10666666666666667
domain 2 NDCG: 0.03450027293724722 HIT: 0.08247422680412371
0.08861175741509911

2023-04-21 17:38:51.292847: step 442/850 (epoch 26/50), loss = 910.253163 (14.809 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 26: train_loss = 910.253163
domain 0 NDCG: 0.04540930774485828 HIT: 0.11320754716981132
domain 1 NDCG: 0.03717477354038354 HIT: 0.08
domain 2 NDCG: 0.05934037503892535 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:39:07.632645: step 459/850 (epoch 27/50), loss = 910.190591 (15.905 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 27: train_loss = 910.190591
domain 0 NDCG: 0.0678092958746446 HIT: 0.1509433962264151
domain 1 NDCG: 0.049861201209419274 HIT: 0.1111111111111111
domain 2 NDCG: 0.04803518159749519 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:39:27.379616: step 476/850 (epoch 28/50), loss = 910.518924 (19.076 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 28: train_loss = 910.518924
domain 0 NDCG: 0.03607692919698708 HIT: 0.07547169811320754
domain 1 NDCG: 0.04978792198631098 HIT: 0.1111111111111111
domain 2 NDCG: 0.02965267393966793 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 17:39:47.008823: step 493/850 (epoch 29/50), loss = 908.127054 (19.025 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 29: train_loss = 908.127054
domain 0 NDCG: 0.038706886155911786 HIT: 0.10377358490566038
domain 1 NDCG: 0.049097030973590625 HIT: 0.09777777777777778
domain 2 NDCG: 0.05943220683378852 HIT: 0.14432989690721648
0.08861175741509911

2023-04-21 17:40:06.718244: step 510/850 (epoch 30/50), loss = 908.596967 (19.094 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 30: train_loss = 908.596967
domain 0 NDCG: 0.04657320932736786 HIT: 0.09433962264150944
domain 1 NDCG: 0.053173063196290275 HIT: 0.09777777777777778
domain 2 NDCG: 0.0536973342620344 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:40:26.139879: step 527/850 (epoch 31/50), loss = 910.140945 (18.799 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 31: train_loss = 910.140945
domain 0 NDCG: 0.031147276473806475 HIT: 0.0660377358490566
domain 1 NDCG: 0.05646773586354032 HIT: 0.10222222222222223
domain 2 NDCG: 0.0598767919091275 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:40:42.282092: step 544/850 (epoch 32/50), loss = 909.937877 (15.532 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 32: train_loss = 909.937877
domain 0 NDCG: 0.046413359083777785 HIT: 0.09433962264150944
domain 1 NDCG: 0.031044536442895586 HIT: 0.07111111111111111
domain 2 NDCG: 0.05533890075725821 HIT: 0.12886597938144329
0.08861175741509911

2023-04-21 17:40:59.972590: step 561/850 (epoch 33/50), loss = 908.416673 (17.212 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 33: train_loss = 908.416673
domain 0 NDCG: 0.04271554708802115 HIT: 0.08490566037735849
domain 1 NDCG: 0.04980441381573521 HIT: 0.1111111111111111
domain 2 NDCG: 0.059792370062641056 HIT: 0.13402061855670103
0.08861175741509911

2023-04-21 17:41:19.621493: step 578/850 (epoch 34/50), loss = 912.378443 (19.006 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 34: train_loss = 912.378443
domain 0 NDCG: 0.03419520588512862 HIT: 0.07547169811320754
domain 1 NDCG: 0.04871305316297587 HIT: 0.09333333333333334
domain 2 NDCG: 0.03956806955955594 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 17:41:39.558788: step 595/850 (epoch 35/50), loss = 907.718003 (19.298 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 35: train_loss = 907.718003
domain 0 NDCG: 0.02515642236721756 HIT: 0.05660377358490566
domain 1 NDCG: 0.033253581563329845 HIT: 0.08444444444444445
domain 2 NDCG: 0.04355308958908264 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:41:56.616959: step 612/850 (epoch 36/50), loss = 909.283006 (16.426 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 36: train_loss = 909.283006
domain 0 NDCG: 0.08060642623075027 HIT: 0.1509433962264151
domain 1 NDCG: 0.03815976559426672 HIT: 0.09333333333333334
domain 2 NDCG: 0.04768464970446903 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:42:11.836209: step 629/850 (epoch 37/50), loss = 911.437439 (14.802 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 37: train_loss = 911.437439
domain 0 NDCG: 0.06114173468676922 HIT: 0.1320754716981132
domain 1 NDCG: 0.036692041331350594 HIT: 0.09333333333333334
domain 2 NDCG: 0.048770935865404874 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:42:31.282535: step 646/850 (epoch 38/50), loss = 910.010652 (18.788 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 38: train_loss = 910.010652
domain 0 NDCG: 0.04485969800938093 HIT: 0.11320754716981132
domain 1 NDCG: 0.046666066014701545 HIT: 0.1111111111111111
domain 2 NDCG: 0.028535427343707474 HIT: 0.06701030927835051
0.08861175741509911

2023-04-21 17:42:50.413109: step 663/850 (epoch 39/50), loss = 906.135839 (18.486 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 39: train_loss = 906.135839
domain 0 NDCG: 0.057258448776977985 HIT: 0.12264150943396226
domain 1 NDCG: 0.05691772446041264 HIT: 0.1288888888888889
domain 2 NDCG: 0.045947796740297725 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:43:09.594411: step 680/850 (epoch 40/50), loss = 909.138769 (18.515 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 40: train_loss = 909.138769
domain 0 NDCG: 0.057475294319148315 HIT: 0.1509433962264151
domain 1 NDCG: 0.06047815565005167 HIT: 0.12444444444444444
domain 2 NDCG: 0.053436069804902966 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:43:28.297186: step 697/850 (epoch 41/50), loss = 909.871654 (18.154 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 41: train_loss = 909.871654
domain 0 NDCG: 0.030931485400460357 HIT: 0.0660377358490566
domain 1 NDCG: 0.0474583351199255 HIT: 0.09777777777777778
domain 2 NDCG: 0.05450968500021477 HIT: 0.10824742268041238
0.08861175741509911

2023-04-21 17:43:42.391939: step 714/850 (epoch 42/50), loss = 912.335460 (13.504 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 42: train_loss = 912.335460
domain 0 NDCG: 0.026218341730454446 HIT: 0.07547169811320754
domain 1 NDCG: 0.037623581353394414 HIT: 0.08
domain 2 NDCG: 0.030948492771447435 HIT: 0.07216494845360824
0.08861175741509911

2023-04-21 17:43:58.731910: step 731/850 (epoch 43/50), loss = 907.167886 (15.862 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 43: train_loss = 907.167886
domain 0 NDCG: 0.023441787822627576 HIT: 0.0660377358490566
domain 1 NDCG: 0.04200718549826735 HIT: 0.09777777777777778
domain 2 NDCG: 0.03489503722377908 HIT: 0.08762886597938144
0.08861175741509911

2023-04-21 17:44:18.322069: step 748/850 (epoch 44/50), loss = 911.094070 (18.997 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 44: train_loss = 911.094070
domain 0 NDCG: 0.07482367957827656 HIT: 0.1320754716981132
domain 1 NDCG: 0.0443472237932549 HIT: 0.09333333333333334
domain 2 NDCG: 0.044043104418980586 HIT: 0.1134020618556701
0.08861175741509911

2023-04-21 17:44:37.701484: step 765/850 (epoch 45/50), loss = 912.405938 (18.786 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 45: train_loss = 912.405938
domain 0 NDCG: 0.06077508740317861 HIT: 0.16981132075471697
domain 1 NDCG: 0.051478991986338485 HIT: 0.11555555555555555
domain 2 NDCG: 0.04995622458132662 HIT: 0.09278350515463918
0.08861175741509911

2023-04-21 17:44:56.861940: step 782/850 (epoch 46/50), loss = 911.458658 (18.587 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 46: train_loss = 911.458658
domain 0 NDCG: 0.05176722322383779 HIT: 0.11320754716981132
domain 1 NDCG: 0.038690642097644584 HIT: 0.09777777777777778
domain 2 NDCG: 0.053119599706315156 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:45:16.387703: step 799/850 (epoch 47/50), loss = 911.031986 (18.949 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 47: train_loss = 911.031986
domain 0 NDCG: 0.06110515196220713 HIT: 0.11320754716981132
domain 1 NDCG: 0.037419046270943314 HIT: 0.08444444444444445
domain 2 NDCG: 0.048998113688309815 HIT: 0.11855670103092783
0.08861175741509911

2023-04-21 17:45:33.239534: step 816/850 (epoch 48/50), loss = 909.574064 (16.288 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 48: train_loss = 909.574064
domain 0 NDCG: 0.057025132190957464 HIT: 0.14150943396226415
domain 1 NDCG: 0.04509446789353729 HIT: 0.10222222222222223
domain 2 NDCG: 0.043880359984654636 HIT: 0.10309278350515463
0.08861175741509911

2023-04-21 17:45:47.599893: step 833/850 (epoch 49/50), loss = 909.606898 (13.934 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 49: train_loss = 909.606898
domain 0 NDCG: 0.04662236361971328 HIT: 0.09433962264150944
domain 1 NDCG: 0.03680134215966873 HIT: 0.08444444444444445
domain 2 NDCG: 0.046867697357140914 HIT: 0.0979381443298969
0.08861175741509911

2023-04-21 17:46:05.757741: step 850/850 (epoch 50/50), loss = 911.530593 (17.693 sec/batch), lr: 0.000000
Evaluating on dev set...
....epoch 50: train_loss = 911.530593
domain 0 NDCG: 0.02510751751593468 HIT: 0.0660377358490566
domain 1 NDCG: 0.038431167263149484 HIT: 0.09777777777777778
domain 2 NDCG: 0.037441348441842236 HIT: 0.09278350515463918
0.08861175741509911