Loading data from ['movies_digital_music', 'digital_music_movies'] with batch size 1024...
Data loaded of train batch
Data loaded of dev batch for domain 0
Data loaded of dev batch for domain 1
user_num 2607
item_num_domain0 21243
train data file0 : 72883, test data file0 : 2278
item_num_domain1 4493
train data file1 : 25933, test data file1 : 2573
making disencdr
making embeddings
2023-03-25 10:41:47.115203: step 97/4850 (epoch 1/50), loss = 1315.643932 (139.117 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 1: train_loss = 1315.643932
domain 0 NDCG: 0.003648249320200962 HIT: 0.008340649692712906
domain 1 NDCG: 0.003620892259475448 HIT: 0.008161678973960357
0.003648249320200962
new best model saved.

2023-03-25 10:47:04.564602: step 194/4850 (epoch 2/50), loss = 1802.363189 (278.178 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 2: train_loss = 1802.363189
domain 0 NDCG: 0.0042662911880004106 HIT: 0.009218612818261633
domain 1 NDCG: 0.005107432373384843 HIT: 0.010493587252234746
0.0042662911880004106
new best model saved.

2023-03-25 10:53:24.706303: step 291/4850 (epoch 3/50), loss = 1815.357609 (314.008 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 3: train_loss = 1815.357609
domain 0 NDCG: 0.002894310804789398 HIT: 0.007023705004389816
domain 1 NDCG: 0.0037699824601840713 HIT: 0.008550330353672756
0.0042662911880004106

2023-03-25 10:59:17.488571: step 388/4850 (epoch 4/50), loss = 1812.456538 (283.786 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 4: train_loss = 1812.456538
domain 0 NDCG: 0.005054604082342782 HIT: 0.010535557506584723
domain 1 NDCG: 0.00393742022488533 HIT: 0.009327633113097552
0.005054604082342782
new best model saved.

2023-03-25 11:05:35.503154: step 485/4850 (epoch 5/50), loss = 1805.144147 (328.502 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 5: train_loss = 1805.144147
domain 0 NDCG: 0.005351713618570552 HIT: 0.01141352063213345
domain 1 NDCG: 0.004904817701388592 HIT: 0.010882238631947143
0.005351713618570552
new best model saved.

2023-03-25 11:13:41.173398: step 582/4850 (epoch 6/50), loss = 1813.872541 (417.561 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 6: train_loss = 1813.872541
domain 0 NDCG: 0.003665128650997951 HIT: 0.007023705004389816
domain 1 NDCG: 0.004465349673187053 HIT: 0.008550330353672756
0.005351713618570552

2023-03-25 11:20:46.414811: step 679/4850 (epoch 7/50), loss = 1808.867680 (366.238 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 7: train_loss = 1808.867680
domain 0 NDCG: 0.0036341231319961657 HIT: 0.007462686567164179
domain 1 NDCG: 0.004998348551032472 HIT: 0.011659541391371939
0.005351713618570552

2023-03-25 11:28:10.724319: step 776/4850 (epoch 8/50), loss = 1806.848481 (386.961 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 8: train_loss = 1806.848481
domain 0 NDCG: 0.0053891353562850524 HIT: 0.010974539069359086
domain 1 NDCG: 0.005507248479570525 HIT: 0.010882238631947143
0.0053891353562850524
new best model saved.

2023-03-25 11:36:23.920999: step 873/4850 (epoch 9/50), loss = 1805.134351 (429.760 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 9: train_loss = 1805.134351
domain 0 NDCG: 0.003518537687412639 HIT: 0.00877963125548727
domain 1 NDCG: 0.002724938283893284 HIT: 0.007384376214535562
0.0053891353562850524

2023-03-25 11:44:38.840081: step 970/4850 (epoch 10/50), loss = 1807.764854 (414.781 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 10: train_loss = 1807.764854
domain 0 NDCG: 0.005236787313488936 HIT: 0.012291483757682178
domain 1 NDCG: 0.0041763836220297815 HIT: 0.010493587252234746
0.0053891353562850524

2023-03-25 11:52:00.791262: step 1067/4850 (epoch 11/50), loss = 1804.356313 (384.868 sec/batch), lr: 0.001000
Evaluating on dev set...
...............................................epoch 11: train_loss = 1804.356313
domain 0 NDCG: 0.0038601128548160233 HIT: 0.007023705004389816
domain 1 NDCG: 0.005476041440777318 HIT: 0.010493587252234746
0.0053891353562850524

2023-03-25 11:59:20.038773: step 1164/4850 (epoch 12/50), loss = 1814.644371 (390.797 sec/batch), lr: 0.000900
Evaluating on dev set...
...............................................epoch 12: train_loss = 1814.644371
domain 0 NDCG: 0.0038634270510368375 HIT: 0.009218612818261633
domain 1 NDCG: 0.005289964045424636 HIT: 0.010882238631947143
0.0053891353562850524