{
  "dataset": "phones_music",
  "model": "DisenCDR",
  "feature_dim": 128,
  "hidden_dim": 128,
  "GNN": 2,
  "dropout": 0.3,
  "optim": "adam",
  "lr": 0.001,
  "lr_decay": 0.9,
  "weight_decay": 0.0005,
  "decay_epoch": 10,
  "leakey": 0.1,
  "cpu": false,
  "cuda": false,
  "beta": 0.9,
  "num_epoch": 50,
  "batch_size": 1024,
  "log_step": 200,
  "log": "logs.txt",
  "save_epoch": 100,
  "save_dir": "./saved_models",
  "id": "00",
  "seed": 2040,
  "load": false,
  "model_file": null,
  "sentiment": "sentiment_rating_scaled",
  "number_user": 713,
  "number_item": 4369,
  "model_save_dir": "./saved_models/00"
}