************source data info************
n_users=3325, n_items=39463
n_interactions=118879
n_train=115554, n_test=3325, sparsity=0.00091
************target data info************
n_users=3325, n_items=18462
n_interactions=53732
n_train=50407, n_test=3325, sparsity=0.00088
without pretraining.

*********source initial result**********
pretrained model hit=['0.1053'],ndcg=['0.0470']

*********target initial result**********
pretrained model hit=['0.1116'],ndcg=['0.0516']
source domain single train

*************source result**************
Epoch 0 [1113.5s + 38.5s]: train==[1.0142=0.5414 + 0.5088], hit=['0.1955'], ndcg=['0.0976'] at full rating, #user=3325

*************target result**************
Epoch 0 [1113.5s + 35.4s]: train==[1.0142=0.5414 + 0.5088], hit=['0.3044'], ndcg=['0.1715'] at full rating, #user=3325
source domain single train

*************source result**************
Epoch 1 [1039.3s + 45.1s]: train==[0.9091=0.4734 + 0.4403], hit=['0.2132'], ndcg=['0.1051'] at full rating, #user=3325

*************target result**************
Epoch 1 [1039.3s + 56.1s]: train==[0.9091=0.4734 + 0.4403], hit=['0.3645'], ndcg=['0.2086'] at full rating, #user=3325
source domain single train

*************source result**************
Epoch 2 [1041.7s + 37.7s]: train==[0.8726=0.4538 + 0.4201], hit=['0.2553'], ndcg=['0.1242'] at full rating, #user=3325

*************target result**************
Epoch 2 [1041.7s + 33.7s]: train==[0.8726=0.4538 + 0.4201], hit=['0.3967'], ndcg=['0.2356'] at full rating, #user=3325
source domain single train

*************source result**************
Epoch 3 [1021.1s + 39.4s]: train==[0.8523=0.4422 + 0.4099], hit=['0.2839'], ndcg=['0.1419'] at full rating, #user=3325

*************target result**************
Epoch 3 [1021.1s + 317.7s]: train==[0.8523=0.4422 + 0.4099], hit=['0.4220'], ndcg=['0.2550'] at full rating, #user=3325
