PS D:\IR\IR_Project\K-domain\DisenCDR> python .\train_rec.py --k 3 --dropout 0          
number_user 335
number_item 2593
real graph loaded!
number_user 335 
number_item 2356
real graph loaded!
number_user 335
number_item 5868
real graph loaded!
graph fully loaded!
Config saved to file ./saved_models/00/config.json

Running with the following configs:
        k : 3
        model : DisenCDR
        feature_dim : 128
        hidden_dim : 128
        GNN : 2
        dropout : 0.0
        optim : adam
        lr : 0.001
        lr_decay : 0.9
        weight_decay : 0.0005
        decay_epoch : 10
        leakey : 0.1
        cpu : False
        cuda : False
        beta : 0.9
        num_epoch : 50
        batch_size : 1024
        log_step : 200
        log : logs.txt
        save_epoch : 100
        save_dir : ./saved_models
        id : 00
        seed : 2040
        load : False
        model_file : None
        number_user : 335
        number_item : 5868
        model_save_dir : ./saved_models/00


Loading data from ['cell_phones', 'digital', 'movies'] with batch size 1024...
Im here in mutils
Data loaded of train batch
Im here in mutils
Data loaded of dev batch for domain 0
Im here in mutils
Data loaded of dev batch for domain 1
Im here in mutils
Data loaded of dev batch for domain 2
user_num 335
item_num_domain0 2593
train data file0 : 3182, test data file0 : 106
item_num_domain1 2356
train data file1 : 3946, test data file1 : 225
item_num_domain2 5868
train data file2 : 9642, test data file2 : 194
making disencdr
making embeddings
2023-04-19 21:02:42.022146: step 17/850 (epoch 1/50), loss = 1395.226243 (15.291 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 1: train_loss = 1395.226243
domain 0 NDCG: 0.04994289002458628 HIT: 0.11320754716981132
domain 1 NDCG: 0.034741357564954535 HIT: 0.08
domain 2 NDCG: 0.06444757577943372 HIT: 0.14432989690721648
0.04994289002458628
new best model saved.

2023-04-19 21:03:04.442712: step 34/850 (epoch 2/50), loss = 1172.474638 (21.595 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 2: train_loss = 1172.474638
domain 0 NDCG: 0.050435482599561834 HIT: 0.11320754716981132
domain 1 NDCG: 0.024598980532187394 HIT: 0.05333333333333334
domain 2 NDCG: 0.050423683932806496 HIT: 0.1134020618556701
0.050435482599561834
new best model saved.

2023-04-19 21:03:28.536662: step 51/850 (epoch 3/50), loss = 930.960201 (23.436 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 3: train_loss = 930.960201
domain 0 NDCG: 0.0365634535176783 HIT: 0.0660377358490566
domain 1 NDCG: 0.03308583163736179 HIT: 0.08
domain 2 NDCG: 0.05638620230107676 HIT: 0.13402061855670103
0.050435482599561834

2023-04-19 21:03:51.463700: step 68/850 (epoch 4/50), loss = 904.618394 (22.243 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 4: train_loss = 904.618394
domain 0 NDCG: 0.038744840113781244 HIT: 0.0660377358490566
domain 1 NDCG: 0.052126026140228494 HIT: 0.12
domain 2 NDCG: 0.050097354972853614 HIT: 0.10824742268041238
0.050435482599561834

2023-04-19 21:04:24.489366: step 85/850 (epoch 5/50), loss = 894.974947 (32.313 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 5: train_loss = 894.974947
domain 0 NDCG: 0.06226898478693784 HIT: 0.12264150943396226
domain 1 NDCG: 0.03615041280496685 HIT: 0.08888888888888889
domain 2 NDCG: 0.05501517503687068 HIT: 0.11855670103092783
0.06226898478693784
new best model saved.

2023-04-19 21:04:44.993387: step 102/850 (epoch 6/50), loss = 888.930021 (19.789 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 6: train_loss = 888.930021
domain 0 NDCG: 0.042077417342390934 HIT: 0.08490566037735849
domain 1 NDCG: 0.040442562276638956 HIT: 0.08444444444444445
domain 2 NDCG: 0.05719636611481198 HIT: 0.12371134020618557
0.06226898478693784

2023-04-19 21:05:04.435796: step 119/850 (epoch 7/50), loss = 887.735025 (18.877 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 7: train_loss = 887.735025
domain 0 NDCG: 0.07292270580108984 HIT: 0.11320754716981132
domain 1 NDCG: 0.030482163721911936 HIT: 0.07555555555555556
domain 2 NDCG: 0.032528807967097915 HIT: 0.07731958762886598
0.07292270580108984
new best model saved.

2023-04-19 21:05:24.574187: step 136/850 (epoch 8/50), loss = 885.972093 (19.535 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 8: train_loss = 885.972093
domain 0 NDCG: 0.045495610967311494 HIT: 0.08490566037735849
domain 1 NDCG: 0.029325572391815873 HIT: 0.06666666666666667
domain 2 NDCG: 0.06101255959812229 HIT: 0.12371134020618557
0.07292270580108984

2023-04-19 21:05:45.402462: step 153/850 (epoch 9/50), loss = 881.006807 (20.165 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 9: train_loss = 881.006807
domain 0 NDCG: 0.03882816701436425 HIT: 0.09433962264150944
domain 1 NDCG: 0.05538878893775273 HIT: 0.12
domain 2 NDCG: 0.039021518300804865 HIT: 0.08762886597938144
0.07292270580108984

2023-04-19 21:06:05.985614: step 170/850 (epoch 10/50), loss = 872.333130 (19.979 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 10: train_loss = 872.333130
domain 0 NDCG: 0.06035574303962125 HIT: 0.09433962264150944
domain 1 NDCG: 0.03577261934268606 HIT: 0.08444444444444445
domain 2 NDCG: 0.05070781937962456 HIT: 0.0979381443298969
0.07292270580108984

2023-04-19 21:06:26.491430: step 187/850 (epoch 11/50), loss = 861.771610 (19.895 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 11: train_loss = 861.771610
domain 0 NDCG: 0.06536008622445076 HIT: 0.1320754716981132
domain 1 NDCG: 0.05846302642253857 HIT: 0.12444444444444444
domain 2 NDCG: 0.0672252532587095 HIT: 0.11855670103092783
0.07292270580108984

2023-04-19 21:06:47.369152: step 204/850 (epoch 12/50), loss = 856.111910 (20.219 sec/batch), lr: 0.001000
Evaluating on dev set...
....epoch 12: train_loss = 856.111910
domain 0 NDCG: 0.03471389628203574 HIT: 0.07547169811320754
domain 1 NDCG: 0.030046834167978567 HIT: 0.07555555555555556
domain 2 NDCG: 0.03471734199511292 HIT: 0.07731958762886598
0.07292270580108984

2023-04-19 21:07:08.272348: step 221/850 (epoch 13/50), loss = 855.040657 (20.306 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 13: train_loss = 855.040657
domain 0 NDCG: 0.048335229622807556 HIT: 0.12264150943396226
domain 1 NDCG: 0.05519798591649351 HIT: 0.1111111111111111
domain 2 NDCG: 0.053861073010678696 HIT: 0.11855670103092783
0.07292270580108984

2023-04-19 21:07:28.915834: step 238/850 (epoch 14/50), loss = 849.087937 (19.990 sec/batch), lr: 0.000900
Evaluating on dev set...
....epoch 14: train_loss = 849.087937
domain 0 NDCG: 0.02996148710898518 HIT: 0.04716981132075472
domain 1 NDCG: 0.03700129926805376 HIT: 0.09333333333333334
domain 2 NDCG: 0.0354175236508175 HIT: 0.09278350515463918
0.07292270580108984

2023-04-19 21:07:49.751907: step 255/850 (epoch 15/50), loss = 846.791910 (20.199 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 15: train_loss = 846.791910
domain 0 NDCG: 0.048249571715246985 HIT: 0.10377358490566038
domain 1 NDCG: 0.06434819040273569 HIT: 0.12444444444444444
domain 2 NDCG: 0.055363932762943276 HIT: 0.12371134020618557
0.07292270580108984

2023-04-19 21:08:10.585039: step 272/850 (epoch 16/50), loss = 841.208758 (20.114 sec/batch), lr: 0.000810
Evaluating on dev set...
....epoch 16: train_loss = 841.208758
domain 0 NDCG: 0.041905024136720634 HIT: 0.09433962264150944
domain 1 NDCG: 0.04420833791699928 HIT: 0.09777777777777778
domain 2 NDCG: 0.03522343302462587 HIT: 0.09278350515463918
0.07292270580108984

2023-04-19 21:08:31.056851: step 289/850 (epoch 17/50), loss = 842.418216 (19.935 sec/batch), lr: 0.000729
Evaluating on dev set...
....epoch 17: train_loss = 842.418216
domain 0 NDCG: 0.03918646813348042 HIT: 0.07547169811320754
domain 1 NDCG: 0.06606923765183331 HIT: 0.12444444444444444
domain 2 NDCG: 0.049341915773946636 HIT: 0.10309278350515463
0.07292270580108984

2023-04-19 21:08:50.239582: step 306/850 (epoch 18/50), loss = 841.135552 (18.575 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 18: train_loss = 841.135552
domain 0 NDCG: 0.07353525346270956 HIT: 0.14150943396226415
domain 1 NDCG: 0.03625482556425641 HIT: 0.08
domain 2 NDCG: 0.046014433262309945 HIT: 0.10824742268041238
0.07353525346270956
new best model saved.

2023-04-19 21:09:09.875862: step 323/850 (epoch 19/50), loss = 843.455193 (19.083 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 19: train_loss = 843.455193
domain 0 NDCG: 0.08148636682211467 HIT: 0.12264150943396226
domain 1 NDCG: 0.046049926804581365 HIT: 0.1111111111111111
domain 2 NDCG: 0.026437344186675343 HIT: 0.061855670103092786
0.08148636682211467
new best model saved.

2023-04-19 21:09:30.978183: step 340/850 (epoch 20/50), loss = 837.975992 (20.379 sec/batch), lr: 0.000656
Evaluating on dev set...
....epoch 20: train_loss = 837.975992
domain 0 NDCG: 0.040913055078521755 HIT: 0.11320754716981132
domain 1 NDCG: 0.054083589741261956 HIT: 0.1111111111111111
domain 2 NDCG: 0.04241838313432117 HIT: 0.08247422680412371
0.08148636682211467

2023-04-19 21:09:51.983523: step 357/850 (epoch 21/50), loss = 842.382166 (20.366 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 21: train_loss = 842.382166
domain 0 NDCG: 0.046192630618038834 HIT: 0.08490566037735849
domain 1 NDCG: 0.05121179027262636 HIT: 0.12
domain 2 NDCG: 0.048982685464756745 HIT: 0.08762886597938144
0.08148636682211467

2023-04-19 21:10:12.794731: step 374/850 (epoch 22/50), loss = 835.034047 (20.174 sec/batch), lr: 0.000590
Evaluating on dev set...
....epoch 22: train_loss = 835.034047
domain 0 NDCG: 0.022063636806979158 HIT: 0.05660377358490566
domain 1 NDCG: 0.046566628059820266 HIT: 0.09333333333333334
domain 2 NDCG: 0.047741041582251134 HIT: 0.10309278350515463
0.08148636682211467

2023-04-19 21:10:33.787052: step 391/850 (epoch 23/50), loss = 836.410066 (20.348 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 23: train_loss = 836.410066
domain 0 NDCG: 0.05062124340238758 HIT: 0.10377358490566038
domain 1 NDCG: 0.053740944371135566 HIT: 0.11555555555555555
domain 2 NDCG: 0.04349113224255395 HIT: 0.08247422680412371
0.08148636682211467

2023-04-19 21:10:54.532389: step 408/850 (epoch 24/50), loss = 834.915933 (20.117 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 24: train_loss = 834.915933
domain 0 NDCG: 0.05439611777535214 HIT: 0.10377358490566038
domain 1 NDCG: 0.04400439004361876 HIT: 0.09777777777777778
domain 2 NDCG: 0.04246728122962803 HIT: 0.08762886597938144
0.08148636682211467

2023-04-19 21:11:15.178988: step 425/850 (epoch 25/50), loss = 836.367988 (20.011 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 25: train_loss = 836.367988
domain 0 NDCG: 0.05445544408090998 HIT: 0.12264150943396226
domain 1 NDCG: 0.0473259327454001 HIT: 0.10666666666666667
domain 2 NDCG: 0.05455774092174631 HIT: 0.1134020618556701
0.08148636682211467

2023-04-19 21:11:36.239303: step 442/850 (epoch 26/50), loss = 831.269147 (20.412 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 26: train_loss = 831.269147
domain 0 NDCG: 0.06279411206543023 HIT: 0.1320754716981132
domain 1 NDCG: 0.06002540432819974 HIT: 0.11555555555555555
domain 2 NDCG: 0.03177389318060868 HIT: 0.07216494845360824
0.08148636682211467

2023-04-19 21:11:57.201329: step 459/850 (epoch 27/50), loss = 835.418425 (20.373 sec/batch), lr: 0.000531
Evaluating on dev set...
....epoch 27: train_loss = 835.418425
domain 0 NDCG: 0.04038948841171224 HIT: 0.09433962264150944
domain 1 NDCG: 0.033191270896049486 HIT: 0.07555555555555556
domain 2 NDCG: 0.03361178084697761 HIT: 0.07216494845360824
0.08148636682211467

2023-04-19 21:12:18.296259: step 476/850 (epoch 28/50), loss = 836.613332 (20.465 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 28: train_loss = 836.613332
domain 0 NDCG: 0.0584900418009954 HIT: 0.14150943396226415
domain 1 NDCG: 0.06710596366330565 HIT: 0.1288888888888889
domain 2 NDCG: 0.03979486118624737 HIT: 0.08762886597938144
0.08148636682211467

2023-04-19 21:12:39.416112: step 493/850 (epoch 29/50), loss = 832.572438 (20.393 sec/batch), lr: 0.000478
Evaluating on dev set...
....epoch 29: train_loss = 832.572438
domain 0 NDCG: 0.03995635434842895 HIT: 0.09433962264150944
domain 1 NDCG: 0.05233709617593937 HIT: 0.10666666666666667
domain 2 NDCG: 0.040684988813917855 HIT: 0.08247422680412371
0.08148636682211467

2023-04-19 21:13:00.486431: step 510/850 (epoch 30/50), loss = 834.032130 (20.415 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 30: train_loss = 834.032130
domain 0 NDCG: 0.040978782063838454 HIT: 0.09433962264150944
domain 1 NDCG: 0.064191207284088 HIT: 0.1288888888888889
domain 2 NDCG: 0.04187893457120995 HIT: 0.09278350515463918
0.08148636682211467

2023-04-19 21:13:21.131657: step 527/850 (epoch 31/50), loss = 833.109817 (20.059 sec/batch), lr: 0.000430
Evaluating on dev set...
....epoch 31: train_loss = 833.109817
domain 0 NDCG: 0.031628255610125146 HIT: 0.08490566037735849
domain 1 NDCG: 0.051847073757874326 HIT: 0.1111111111111111
domain 2 NDCG: 0.047383547457983066 HIT: 0.0979381443298969
0.08148636682211467

2023-04-19 21:13:42.286739: step 544/850 (epoch 32/50), loss = 829.946799 (20.549 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 32: train_loss = 829.946799
domain 0 NDCG: 0.03261990646948259 HIT: 0.0660377358490566
domain 1 NDCG: 0.033157243805305936 HIT: 0.08
domain 2 NDCG: 0.036942566273812635 HIT: 0.07216494845360824
0.08148636682211467

2023-04-19 21:14:03.163565: step 561/850 (epoch 33/50), loss = 832.756376 (20.215 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 33: train_loss = 832.756376
domain 0 NDCG: 0.04017889180710993 HIT: 0.11320754716981132
domain 1 NDCG: 0.04939026470096638 HIT: 0.12
domain 2 NDCG: 0.028929172715615764 HIT: 0.07216494845360824
0.08148636682211467

2023-04-19 21:14:24.193473: step 578/850 (epoch 34/50), loss = 830.560576 (20.444 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 34: train_loss = 830.560576
domain 0 NDCG: 0.048857110597532144 HIT: 0.11320754716981132
domain 1 NDCG: 0.07335010973832683 HIT: 0.14222222222222222
domain 2 NDCG: 0.03853892300141991 HIT: 0.07731958762886598
0.08148636682211467

2023-04-19 21:14:45.166655: step 595/850 (epoch 35/50), loss = 829.300925 (20.321 sec/batch), lr: 0.000387
Evaluating on dev set...
....epoch 35: train_loss = 829.300925
domain 0 NDCG: 0.032373821761218176 HIT: 0.09433962264150944
domain 1 NDCG: 0.03981368511217142 HIT: 0.09777777777777778
domain 2 NDCG: 0.04889187217116869 HIT: 0.10309278350515463
0.08148636682211467

2023-04-19 21:15:05.404423: step 612/850 (epoch 36/50), loss = 830.037914 (19.664 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 36: train_loss = 830.037914
domain 0 NDCG: 0.04959918894238097 HIT: 0.12264150943396226
domain 1 NDCG: 0.045708005680822644 HIT: 0.11555555555555555
domain 2 NDCG: 0.06204036568068694 HIT: 0.14432989690721648
0.08148636682211467

2023-04-19 21:15:25.676235: step 629/850 (epoch 37/50), loss = 827.291278 (19.624 sec/batch), lr: 0.000349
Evaluating on dev set...
....epoch 37: train_loss = 827.291278
domain 0 NDCG: 0.029813516297612794 HIT: 0.07547169811320754
domain 1 NDCG: 0.02747679266833164 HIT: 0.08
domain 2 NDCG: 0.06573500410061775 HIT: 0.12886597938144329
0.08148636682211467

2023-04-19 21:15:46.433428: step 646/850 (epoch 38/50), loss = 826.404649 (20.104 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 38: train_loss = 826.404649
domain 0 NDCG: 0.060781193180375864 HIT: 0.11320754716981132
domain 1 NDCG: 0.045938660223711264 HIT: 0.08888888888888889
domain 2 NDCG: 0.02472795769327108 HIT: 0.061855670103092786
0.08148636682211467

2023-04-19 21:16:07.131629: step 663/850 (epoch 39/50), loss = 821.913757 (20.050 sec/batch), lr: 0.000314
Evaluating on dev set...
....epoch 39: train_loss = 821.913757
domain 0 NDCG: 0.04916154617669282 HIT: 0.08490566037735849
domain 1 NDCG: 0.046826561301261525 HIT: 0.09777777777777778
domain 2 NDCG: 0.045337936227408934 HIT: 0.1134020618556701
0.08148636682211467

2023-04-19 21:16:27.814246: step 680/850 (epoch 40/50), loss = 827.007242 (20.070 sec/batch), lr: 0.000282
Evaluating on dev set...
....epoch 40: train_loss = 827.007242
domain 0 NDCG: 0.035198962321486504 HIT: 0.08490566037735849
domain 1 NDCG: 0.052044763136154616 HIT: 0.10222222222222223
domain 2 NDCG: 0.03453552238433692 HIT: 0.09278350515463918
0.08148636682211467

2023-04-19 21:16:48.331990: step 697/850 (epoch 41/50), loss = 824.473152 (19.945 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 41: train_loss = 824.473152
domain 0 NDCG: 0.036927169940897744 HIT: 0.09433962264150944
domain 1 NDCG: 0.05648790336034094 HIT: 0.13333333333333333
domain 2 NDCG: 0.06828680430083933 HIT: 0.14432989690721648
0.08148636682211467

2023-04-19 21:17:09.127834: step 714/850 (epoch 42/50), loss = 824.178438 (20.157 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 42: train_loss = 824.178438
domain 0 NDCG: 0.05320395633647508 HIT: 0.12264150943396226
domain 1 NDCG: 0.04958846115062022 HIT: 0.10666666666666667
domain 2 NDCG: 0.04813720434624844 HIT: 0.1134020618556701
0.08148636682211467

2023-04-19 21:17:29.608591: step 731/850 (epoch 43/50), loss = 819.757647 (19.849 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 43: train_loss = 819.757647
domain 0 NDCG: 0.053808033337958694 HIT: 0.1320754716981132
domain 1 NDCG: 0.040002911551367336 HIT: 0.08888888888888889
domain 2 NDCG: 0.06078593524688177 HIT: 0.12371134020618557
0.08148636682211467

2023-04-19 21:17:50.157044: step 748/850 (epoch 44/50), loss = 821.418669 (19.937 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 44: train_loss = 821.418669
domain 0 NDCG: 0.0735143876324347 HIT: 0.16037735849056603
domain 1 NDCG: 0.045890541120309845 HIT: 0.10666666666666667
domain 2 NDCG: 0.09986655655767794 HIT: 0.19072164948453607
0.08148636682211467

2023-04-19 21:18:10.987988: step 765/850 (epoch 45/50), loss = 817.283020 (20.180 sec/batch), lr: 0.000254
Evaluating on dev set...
....epoch 45: train_loss = 817.283020
domain 0 NDCG: 0.05781191957410242 HIT: 0.1320754716981132
domain 1 NDCG: 0.041057345632892955 HIT: 0.08888888888888889
domain 2 NDCG: 0.08688348473075821 HIT: 0.20103092783505155
0.08148636682211467

2023-04-19 21:18:31.519958: step 782/850 (epoch 46/50), loss = 816.015866 (19.898 sec/batch), lr: 0.000229
Evaluating on dev set...
....epoch 46: train_loss = 816.015866
domain 0 NDCG: 0.032655560655240425 HIT: 0.07547169811320754
domain 1 NDCG: 0.042369046151462066 HIT: 0.09777777777777778
domain 2 NDCG: 0.0755096630637885 HIT: 0.17525773195876287
0.08148636682211467

2023-04-19 21:18:52.194928: step 799/850 (epoch 47/50), loss = 817.291030 (20.087 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 47: train_loss = 817.291030
domain 0 NDCG: 0.05694416987001559 HIT: 0.1320754716981132
domain 1 NDCG: 0.056267824106437214 HIT: 0.13777777777777778
domain 2 NDCG: 0.06051178844047163 HIT: 0.11855670103092783
0.08148636682211467

2023-04-19 21:19:15.910289: step 816/850 (epoch 48/50), loss = 819.075630 (23.135 sec/batch), lr: 0.000206
Evaluating on dev set...
....epoch 48: train_loss = 819.075630
domain 0 NDCG: 0.05070041927016155 HIT: 0.12264150943396226
domain 1 NDCG: 0.03133810657784102 HIT: 0.06666666666666667
domain 2 NDCG: 0.060353668337777985 HIT: 0.13917525773195877
0.08148636682211467

2023-04-19 21:19:41.503344: step 833/850 (epoch 49/50), loss = 813.915664 (24.619 sec/batch), lr: 0.000185
Evaluating on dev set...
....epoch 49: train_loss = 813.915664
domain 0 NDCG: 0.04192516298877736 HIT: 0.10377358490566038
domain 1 NDCG: 0.03996151354538742 HIT: 0.08888888888888889
domain 2 NDCG: 0.07751677325937731 HIT: 0.15979381443298968
0.08148636682211467

2023-04-19 21:20:02.591045: step 850/850 (epoch 50/50), loss = 814.611141 (20.542 sec/batch), lr: 0.000167
Evaluating on dev set...
....epoch 50: train_loss = 814.611141
domain 0 NDCG: 0.05666546447010463 HIT: 0.11320754716981132
domain 1 NDCG: 0.053757472437711784 HIT: 0.12
domain 2 NDCG: 0.0765020353573394 HIT: 0.16494845360824742
0.08148636682211467